ENZLOAD-13PPDH_FWD-BDH	43.338
ENZLOAD-13PPDH_FWD-gbsB_1798	96.852
ENZLOAD-13PPDH_FWD-gbsB_1827	42.48978
ENZLOAD-2D3DGLNR_FWD-kduD	27.91363
ENZLOAD-2D3DGLNR_REV-kduD	27.91363
ENZLOAD-2DHPFALDL_FWD-panB	311.3931
ENZLOAD-2HBO_FWD-lctE	140.51548
ENZLOAD-2HBO_FWD-lctE_1160	141.47164
ENZLOAD-34DHOXPEGOX_FWD-gbsB_1798	96.852
ENZLOAD-34DHOXPEGOX_REV-gbsB_1798	96.852
ENZLOAD-3HAD100_FWD-fabZ	16.05071
ENZLOAD-3HAD100_REV-fabZ	16.05071
ENZLOAD-3HAD120_FWD-fabZ	16.05071
ENZLOAD-3HAD120_REV-fabZ	16.05071
ENZLOAD-3HAD140_FWD-fabZ	16.05071
ENZLOAD-3HAD140_REV-fabZ	16.05071
ENZLOAD-3HAD160_FWD-fabZ	16.05071
ENZLOAD-3HAD160_REV-fabZ	16.05071
ENZLOAD-3HAD180_FWD-fabZ	16.05071
ENZLOAD-3HAD180_REV-fabZ	16.05071
ENZLOAD-3HAD40_1_FWD-fabZ	16.05071
ENZLOAD-3HAD40_1_REV-fabZ	16.05071
ENZLOAD-3HAD60_FWD-fabZ	16.05071
ENZLOAD-3HAD60_REV-fabZ	16.05071
ENZLOAD-3HAD80_FWD-fabZ	16.05071
ENZLOAD-3HAD80_REV-fabZ	16.05071
ENZLOAD-3OAR100_FWD-fabG_1283	105.24428
ENZLOAD-3OAR100_REV-fabG_1283	105.24428
ENZLOAD-3OAR100_FWD-fabG_2272	27.61418
ENZLOAD-3OAR100_REV-fabG_2272	27.61418
ENZLOAD-3OAR120_FWD-fabG_1283	105.24428
ENZLOAD-3OAR120_REV-fabG_1283	105.24428
ENZLOAD-3OAR120_FWD-fabG_2272	27.61418
ENZLOAD-3OAR120_REV-fabG_2272	27.61418
ENZLOAD-3OAR140_FWD-fabG_1283	105.24428
ENZLOAD-3OAR140_REV-fabG_1283	105.24428
ENZLOAD-3OAR140_FWD-fabG_2272	27.61418
ENZLOAD-3OAR140_REV-fabG_2272	27.61418
ENZLOAD-3OAR160_FWD-Clo1313_1283	105.24428
ENZLOAD-3OAR160_REV-Clo1313_1283	105.24428
ENZLOAD-3OAR160_FWD-Clo1313_2272	27.61418
ENZLOAD-3OAR160_REV-Clo1313_2272	27.61418
ENZLOAD-3OAR18B_FWD-fabG_1283	105.24428
ENZLOAD-3OAR18B_REV-fabG_1283	105.24428
ENZLOAD-3OAR18B_FWD-fabG_2272	27.61418
ENZLOAD-3OAR18B_REV-fabG_2272	27.61418
ENZLOAD-3OAR40_FWD-fabG_1283	105.24428
ENZLOAD-3OAR40_REV-fabG_1283	105.24428
ENZLOAD-3OAR40_FWD-fabG_2272	27.61418
ENZLOAD-3OAR40_REV-fabG_2272	27.61418
ENZLOAD-3OAR60_FWD-fabG_1283	105.24428
ENZLOAD-3OAR60_REV-fabG_1283	105.24428
ENZLOAD-3OAR60_FWD-fabG_2272	27.61418
ENZLOAD-3OAR60_REV-fabG_2272	27.61418
ENZLOAD-3OAR80_FWD-fabG_1283	105.24428
ENZLOAD-3OAR80_REV-fabG_1283	105.24428
ENZLOAD-3OAR80_FWD-fabG_2272	27.61418
ENZLOAD-3OAR80_REV-fabG_2272	27.61418
ENZLOAD-3OAS100_FWD-fabF	44.34808
ENZLOAD-3OAS100_FWD-fabHA_1281	72.60788
ENZLOAD-3OAS100_FWD-fabHA_2100	38.85913
ENZLOAD-3OAS100_FWD-fabHA_2102	39.21333
ENZLOAD-3OAS100_FWD-pksJL	308.53776
ENZLOAD-3OAS120_FWD-fabF	44.34808
ENZLOAD-3OAS120_FWD-fabHA_1281	72.60788
ENZLOAD-3OAS120_FWD-fabHA_2100	38.85913
ENZLOAD-3OAS120_FWD-fabHA_2102	39.21333
ENZLOAD-3OAS120_FWD-pksJL	308.53776
ENZLOAD-3OAS140_FWD-fabF	44.34808
ENZLOAD-3OAS140_FWD-fabHA_1281	72.60788
ENZLOAD-3OAS140_FWD-fabHA_2100	38.85913
ENZLOAD-3OAS140_FWD-fabHA_2102	39.21333
ENZLOAD-3OAS140_FWD-pksJL	308.53776
ENZLOAD-3OAS160_FWD-fabF	44.34808
ENZLOAD-3OAS160_FWD-fabHA_1281	72.60788
ENZLOAD-3OAS160_FWD-fabHA_2100	38.85913
ENZLOAD-3OAS160_FWD-fabHA_2102	39.21333
ENZLOAD-3OAS160_FWD-pksJL	308.53776
ENZLOAD-3OAS60_FWD-fabF	44.34808
ENZLOAD-3OAS80_FWD-fabF	44.34808
ENZLOAD-3OAS80_FWD-fabHA_1281	72.60788
ENZLOAD-3OAS80_FWD-fabHA_2100	38.85913
ENZLOAD-3OAS80_FWD-fabHA_2102	39.21333
ENZLOAD-3OAS80_FWD-pksJL	308.53776
ENZLOAD-3SALATA_FWD-Clo1313_1467	43.29603
ENZLOAD-3SALATA_REV-Clo1313_1467	43.29603
ENZLOAD-3SALATA_FWD-Clo1313_1657	45.13517
ENZLOAD-3SALATA_REV-Clo1313_1657	45.13517
ENZLOAD-4HTHRS_FWD-ADU73935	56.17094
ENZLOAD-5FLURAPRT2_FWD-thrS	65.08083
ENZLOAD-6TINS5MPOR_FWD-guaB	55.59211
ENZLOAD-6TXAN5MPAML_FWD-guaA	116.10346
ENZLOAD-AABHH_FWD-pepD	53.90286
ENZLOAD-AATC_FWD-Clo1313_1467	43.29603
ENZLOAD-AATC_REV-Clo1313_1467	43.29603
ENZLOAD-AATC_FWD-Clo1313_1657	45.13517
ENZLOAD-AATC_REV-Clo1313_1657	45.13517
ENZLOAD-ABGPT_FWD-glcK	34.18678
ENZLOAD-ABGPT_FWD-xylR	43.89803
ENZLOAD-ACALD_FWD-gbsB_1798	96.852
ENZLOAD-ACALDy_FWD-gbsB_1798	96.852
ENZLOAD-ACAS_2ahbut_FWD-ilvBH_0099	78.26156
ENZLOAD-ACAS_2ahbut_FWD-ilvBH_0305	80.02848
ENZLOAD-ACBIPGT_FWD-cobU	21.05911
ENZLOAD-ACBIPGT_REV-cobU	21.05911
ENZLOAD-ACCOAC_FWD-yqjD	56.53572
ENZLOAD-ACGK_FWD-argB	33.33264
ENZLOAD-ACGNMCT_FWD-ADU73322	26.22781
ENZLOAD-ACGS_FWD-argJ	86.10492
ENZLOAD-ACKr_FWD-ackA	88.68896
ENZLOAD-ACKr_REV-ackA	88.68896
ENZLOAD-ACLS_FWD-ivlBH_0099	78.26156
ENZLOAD-ACLS_FWD-ivlBH_0305	80.02848
ENZLOAD-ACNAM9PL_FWD-spsE_0230	37.3936
ENZLOAD-ACNAM9PL_FWD-spsE_2902	39.50152
ENZLOAD-ACNMCT_FWD-ADU73322	26.22781
ENZLOAD-ACNPLYS_FWD-spsE_0230	37.3936
ENZLOAD-ACNPLYS_FWD-spsE_2902	39.50152
ENZLOAD-ACOATA_FWD-fabHA_1281	72.60788
ENZLOAD-ACOATA_FWD-fabHA_2100	38.85913
ENZLOAD-ACOATA_FWD-fabHA_2102	39.21333
ENZLOAD-ACONT_FWD-leuC	69.37969
ENZLOAD-ACONT_REV-leuC	69.37969
ENZLOAD-ACOTA_FWD-argD	88.45096
ENZLOAD-ACOTA_REV-argD	88.45096
ENZLOAD-ACPS1_FWD-Spf	24.66184
ENZLOAD-ACS2_FWD-ytcI	63.58137
ENZLOAD-ADA_FWD-ylmD	32.08268
ENZLOAD-ADA_REV-ylmD	32.08268
ENZLOAD-ADAPAT_FWD-yugH	44.3464
ENZLOAD-ADCPS1_FWD-cobD	39.73079
ENZLOAD-ADCPS2_FWD-cobD	39.73079
ENZLOAD-ADEabc_FWD-nupOPQ	131.6265
ENZLOAD-ADEabc_REV-nupOPQ	131.6265
ENZLOAD-ADK1_FWD-adk	24.6067
ENZLOAD-ADK1_REV-adk	24.6067
ENZLOAD-ADK2_FWD-adk	24.6067
ENZLOAD-ADK2_REV-adk	24.6067
ENZLOAD-ADMDC_FWD-speD	55.14228
ENZLOAD-ADOCBIK_FWD-cobU	21.05911
ENZLOAD-ADOCBIK2_FWD-cobU	21.05911
ENZLOAD-ADOCBLabc_FWD-fepCCDyvrC	103.5375799999998
ENZLOAD-ADOCBLS_FWD-cobS	26.84683
ENZLOAD-ADPCOAL_FWD-grsT	209.46408
ENZLOAD-ADPCOAL_FWD-lcfA	55.5804
ENZLOAD-ADPCOAL_FWD-lcfB	62.16659
ENZLOAD-ADPCOAL_FWD-ldeI	95.97255
ENZLOAD-ADPRDP_FWD-nudF	20.45819
ENZLOAD-ADPT_FWD-apt	38.46004
ENZLOAD-ADPT_FWD-hptA	20.86463
ENZLOAD-ADPT2_FWD-apt	38.46004
ENZLOAD-ADPT2_REV-apt	38.46004
ENZLOAD-ADPT2_FWD-dtd	33.72022
ENZLOAD-ADPT2_REV-dtd	33.72022
ENZLOAD-ADSK_FWD-tufA	68.08549
ENZLOAD-ADSL1r_FWD-purB	54.8796
ENZLOAD-ADSL1r_REV-purB	54.8796
ENZLOAD-ADSL2r_FWD-purB	54.8796
ENZLOAD-ADSL2r_REV-purB	54.8796
ENZLOAD-AGDC_FWD-nagA	42.77746
ENZLOAD-AGMT_FWD-speB	32.39529
ENZLOAD-AGPR_FWD-argC	77.72364
ENZLOAD-AGPR_REV-argC	77.72364
ENZLOAD-AGT_FWD-pucG	42.33855
ENZLOAD-AGT_REV-pucG	42.33855
ENZLOAD-AHCi_FWD-SAHH	46.13839
ENZLOAD-AHDTPHL_FWD-folE	209.8049
ENZLOAD-AHEXASE3_FWD-bglX	49.06774
ENZLOAD-AHSERL2_FWD-mccB_2335	49.05129
ENZLOAD-AHSERL2_FWD-mccB_2534	46.93045
ENZLOAD-AHSERL4_FWD-cysK	33.64188
ENZLOAD-AHSERL4_FWD-mccA	33.09504
ENZLOAD-AHSERL4_FWD-mccB_2534	46.93045
ENZLOAD-AHSERL4_FWD-mccB_2535	49.05129
ENZLOAD-AHSL_FWD-mccB	43.38867
ENZLOAD-AHSL_REV-mccB	43.38867
ENZLOAD-AICART_FWD-purH	56.82832
ENZLOAD-AICART_REV-purH	56.82832
ENZLOAD-AIRC3_FWD-purE	18.57443
ENZLOAD-ALAALAr_FWD-ddl	42.25022
ENZLOAD-ALAALAr_FWD-pyrAB	34.12494
ENZLOAD-ALAR_FWD-alrB	44.04257
ENZLOAD-ALAR_FWD-ylmE	26.63833
ENZLOAD-ALAt_FWD-azlCD	37.528349999999996
ENZLOAD-ALAt_REV-azlCD	37.528349999999996
ENZLOAD-ALATRS_FWD-alaS	98.88747
ENZLOAD-ALCD22xi_FWD-cotJA	9.65216
ENZLOAD-ALCD22xi2_FWD-cotJA	9.65216
ENZLOAD-ALCD23xi_FWD-gbsB_1798	96.852
ENZLOAD-ALCD23xi2_FWD-cotJA	9.65216
ENZLOAD-ALCD23yi_FWD-gbsB_1798	96.852
ENZLOAD-ALCD2x_FWD-gbsB_1798	96.852
ENZLOAD-ALCD2y_FWD-gbsB_1798	96.852
ENZLOAD-ALCD3MBOH_FWD-cotJA	9.65216
ENZLOAD-ALCD3x_FWD-cotJA	9.65216
ENZLOAD-ALDD1_FWD-aldX	54.32693
ENZLOAD-ALDD1_REV-aldX	54.32693
ENZLOAD-ALDD20x_FWD-Clo1313_2911	54.32693
ENZLOAD-ALDD20x_REV-Clo1313_2911	54.32693
ENZLOAD-ALDD22x_FWD-aldX	54.32693
ENZLOAD-ALDD2x_FWD-aldX	54.32693
ENZLOAD-ALDH_FWD-aldX	54.32693
ENZLOAD-ALLAS_FWD-ltaSC_2059	73.60911
ENZLOAD-ALLAS_FWD-ltaSC_2170	73.72387
ENZLOAD-AMAOTr_FWD-bioA	104.6796
ENZLOAD-AMAOTr_REV-bioA	104.6796
ENZLOAD-AMPTASECG_FWD-pepD	53.90286
ENZLOAD-AMPTASECG_REV-pepD	53.90286
ENZLOAD-AMUAAH_FWD-cwlD	26.94056
ENZLOAD-AMUAAH_FWD-cwlJ	16.71378
ENZLOAD-AMUAAH_FWD-lysM	38.05778
ENZLOAD-AMUAAH_FWD-sleB_0046	26.55003
ENZLOAD-AMUAAH_FWD-sleB_2624	25.88526
ENZLOAD-AMUAAH_FWD-SLH	27.9232
ENZLOAD-AMUAAH_FWD-ykvT	31.96808
ENZLOAD-AMUAAH_FWD-yqiI_1176	31.01621
ENZLOAD-AMUAAH_FWD-yqiI_1198	38.56914
ENZLOAD-AMUAAH_FWD-yqiI_2048	105.32294
ENZLOAD-ANPRT_FWD-trpD	74.34552
ENZLOAD-ANS_FWD-pabA	22.26567
ENZLOAD-AOXSr_FWD-bioF	86.56712
ENZLOAD-AOXSr_REV-bioF	86.56712
ENZLOAD-AOXSr2_FWD-bioF	86.56712
ENZLOAD-APCPT_FWD-coaX	56.47108
ENZLOAD-APCS_FWD-speE_2	63.25772
ENZLOAD-APCS_FWD-speE_4	126.51544
ENZLOAD-APL_FWD-ilvBH_0099	78.26156
ENZLOAD-APL_FWD-ilvBH_0305	80.02848
ENZLOAD-APNPT_FWD-coaX	56.47108
ENZLOAD-APNTPM_FWD-folE	209.8049
ENZLOAD-APNTPM_REV-folE	209.8049
ENZLOAD-APPAT_FWD-coaD	108.65268
ENZLOAD-APRAUR_FWD-ribD	39.96888
ENZLOAD-ARGabc_FWD-artPhisMglnQ	89.56655
ENZLOAD-ARGDC_FWD-speA	53.75546
ENZLOAD-ARGDC_REV-speA	53.75546
ENZLOAD-ARGSL_FWD-argH	52.53189
ENZLOAD-ARGSL_REV-argH	52.53189
ENZLOAD-ARGSS_FWD-argG	183.98736
ENZLOAD-ARGSS_REV-argG	183.98736
ENZLOAD-ARGTRS_FWD-argS	64.56726
ENZLOAD-AROH_FWD-pheE	31.43752
ENZLOAD-ASAD_FWD-asd	74.07914
ENZLOAD-ASAD_REV-asd	74.07914
ENZLOAD-ASAHL_FWD-dapA	128.97216
ENZLOAD-ASNabc_FWD-artPhisMglnQ	84.37387
ENZLOAD-ASNabc_REV-artPhisMglnQ	84.37387
ENZLOAD-ASNabc_FWD-tycBC	87.73772
ENZLOAD-ASNabc_REV-tycBC	87.73772
ENZLOAD-ASNS1_FWD-ADU74738	70.54163
ENZLOAD-ASNS1_FWD-asnA	39.34352
ENZLOAD-ASNS2_FWD-ADU74738	70.54163
ENZLOAD-ASNS2_FWD-asnA	39.34352
ENZLOAD-ASNTRAT_FWD-gatABC_0	119.02438
ENZLOAD-ASNTRAT_FWD-gatABC_1	117.01425
ENZLOAD-ASNTRS_FWD-asnC	107.91606
ENZLOAD-ASP1DC_FWD-panD	56.98408
ENZLOAD-ASPabc_FWD-artPhisMglnQ	84.37387
ENZLOAD-ASPabc_FWD-tycBC	87.73772
ENZLOAD-ASPCT_FWD-pyrB	34.37749
ENZLOAD-ASPK_FWD-thrD	50.08361
ENZLOAD-ASPO2_FWD-nadB	60.30223
ENZLOAD-ASPO2y_FWD-nadB	60.30223
ENZLOAD-ASPTA_FWD-aspB	43.29603
ENZLOAD-ASPTA_FWD-yhdR	45.13517
ENZLOAD-ASPTRS_FWD-aspS_0923	136.69882
ENZLOAD-ASPTRS_FWD-aspS_2307	134.09556
ENZLOAD-ATAS_FWD-ltaSC_2059	73.60911
ENZLOAD-ATAS_FWD-ltaSC_2170	73.72387
ENZLOAD-ATPM_FWD-maf	22.50573
ENZLOAD-ATPM_FWD-nudF	20.45819
ENZLOAD-ATPM_FWD-rsgA_1662	33.28805
ENZLOAD-ATPM_FWD-rsgA_2278	39.51146
ENZLOAD-ATPPRT_FWD-hisGZ	287.07748000000004
ENZLOAD-BACCL_FWD-birA	38.04829
ENZLOAD-BDG2HCGHD_FWD-gmuD	52.22372
ENZLOAD-BDG2HCGHD_REV-gmuD	52.22372
ENZLOAD-BDG2HCGHD_FWD-nagZ	84.61565
ENZLOAD-BDG2HCGHD_REV-nagZ	84.61565
ENZLOAD-BDG2HCGHD_FWD-xynD	113.62278
ENZLOAD-BDG2HCGHD_REV-xynD	113.62278
ENZLOAD-BGGHL_FWD-xynD	113.62278
ENZLOAD-BGGHL_REV-xynD	113.62278
ENZLOAD-BHPR_FWD-capD_0239	68.79151
ENZLOAD-BHPR_REV-capD_0239	68.79151
ENZLOAD-BHPR_FWD-capD_2905	37.74234
ENZLOAD-BHPR_REV-capD_2905	37.74234
ENZLOAD-BHPR_FWD-flaA	69.27402
ENZLOAD-BHPR_REV-flaA	69.27402
ENZLOAD-BIF_FWD-HndACD	150.30067
ENZLOAD-BIF_FWD-HndABCD	161.76527000000002
ENZLOAD-BIF_REV-HndACD	150.30067
ENZLOAD-BIF_REV-HndABCD	161.76527000000002
ENZLOAD-BPNT_FWD-tufA	68.08549
ENZLOAD-BTCOARx_FWD-gbsB_1798	96.852
ENZLOAD-BTDD_M_FWD-BDH	43.338
ENZLOAD-BTDD_M_FWD-tuaD	49.60432
ENZLOAD-BTDD_RR_FWD-BDH	43.338
ENZLOAD-BTDD_RR_FWD-tuaD	49.60432
ENZLOAD-BTS6_FWD-bioB	72.06036
ENZLOAD-BTS6_FWD-hydE	40.56328
ENZLOAD-CAt7r_FWD-ECM27	36.39076
ENZLOAD-CAt7r_REV-ECM27	36.39076
ENZLOAD-CBIAT_FWD-cobAcobObtuR	19.83556
ENZLOAD-CBPS_FWD-carAB_1267	159.92347
ENZLOAD-CBPS_FWD-carAB_2559	158.24102
ENZLOAD-CDGPT_FWD-pgsA	22.75875
ENZLOAD-CDGS_FWD-cdsA	31.15377
ENZLOAD-CDGUNPD_FWD-dgcW	99.88157
ENZLOAD-CDGUNPD_REV-dgcW	99.88157
ENZLOAD-CDP4D6DGLCRx_FWD-spsC	52.52757
ENZLOAD-CDP4D6DGLCRx2_FWD-spsC	52.52757
ENZLOAD-CDPGLC46DH_FWD-Clo1313_0147	43.70864
ENZLOAD-CDPMEK_FWD-ispE	30.40897
ENZLOAD-CEL2abc_FWD-MSTS_0	69.93622
ENZLOAD-CEL2abc_FWD-MSTS_1	139.92709
ENZLOAD-CEL2abc_FWD-MSTS_2	139.67977
ENZLOAD-CEL2abc_FWD-MSTS_3	152.74579999999997
ENZLOAD-CEL3abc_FWD-MSTS_0	69.93622
ENZLOAD-CEL3abc_FWD-MSTS_1	139.92709
ENZLOAD-CEL3abc_FWD-MSTS_2	139.67977
ENZLOAD-CEL3abc_FWD-MSTS_3	152.74579999999997
ENZLOAD-CEL4abc_FWD-MSTS_0	69.93622
ENZLOAD-CEL4abc_FWD-MSTS_1	139.92709
ENZLOAD-CEL4abc_FWD-MSTS_2	139.67977
ENZLOAD-CEL4abc_FWD-MSTS_3	152.74579999999997
ENZLOAD-CEL5abc_FWD-MSTS_0	120.32920000000001
ENZLOAD-CEL5abc_FWD-MSTS_1	139.92709
ENZLOAD-CEL5abc_FWD-MSTS_2	139.67977
ENZLOAD-CEL5abc_FWD-MSTS_3	152.74579999999997
ENZLOAD-CEL6abc_FWD-MSTS_0	120.32920000000001
ENZLOAD-CEL6abc_FWD-MSTS_1	139.92709
ENZLOAD-CEL6abc_FWD-MSTS_2	139.67977
ENZLOAD-CEL6abc_FWD-MSTS_3	152.74579999999997
ENZLOAD-CEPA_FWD-ADU75001	93.6255
ENZLOAD-CEPA2_FWD-glgP	98.50814
ENZLOAD-CEPA3_FWD-glgP	98.50814
ENZLOAD-CEPA4_FWD-glgP	98.50814
ENZLOAD-CEPA5_FWD-glgP	98.50814
ENZLOAD-CGGH_FWD-gmuD	52.22372
ENZLOAD-CGGH_FWD-nagZ	84.61565
ENZLOAD-CGGH_FWD-xynD	113.62278
ENZLOAD-CHORM_FWD-aroH	13.19104
ENZLOAD-CHORM_FWD-thrR	16.63391
ENZLOAD-CHRS_FWD-aroC	174.12416
ENZLOAD-CITCIb_FWD-leuCD	63.85236999999999
ENZLOAD-CITCIb_REV-leuCD	63.85236999999999
ENZLOAD-CITMS_FWD-leuA_0102	117.02916
ENZLOAD-CITMS_FWD-leuA_0857	113.87756
ENZLOAD-CITt2_FWD-arsBnhaD	41.74221
ENZLOAD-CITt2_REV-arsBnhaD	41.74221
ENZLOAD-CLS_FWD-clsC	60.33064
ENZLOAD-CLS2_FWD-clsC	60.33064
ENZLOAD-CMIPDCOAL_FWD-grsT	209.46408
ENZLOAD-CMIPDCOAL_FWD-lcfA	55.5804
ENZLOAD-CMIPDCOAL_FWD-lcfB	62.16659
ENZLOAD-CMIPDCOAL_FWD-ldeI	95.97255
ENZLOAD-CMS_FWD-ispD	26.64912
ENZLOAD-COabc_FWD-cbiOQM	96.81923
ENZLOAD-COabc_FWD-ecfAcbiQM	100.41219000000001
ENZLOAD-CPCOAL_FWD-grsT	209.46408
ENZLOAD-CPCOAL_FWD-lcfA	55.5804
ENZLOAD-CPCOAL_FWD-lcfB	62.16659
ENZLOAD-CPCOAL_FWD-ldeI	95.97255
ENZLOAD-CPHL_FWD-AXE1	36.32632
ENZLOAD-CPPPGO2_FWD-ADU74870	50.08019
ENZLOAD-CPPPGO2_FWD-ADU75118	71.08644
ENZLOAD-CPPPGO2_FWD-albA_0948	40.57401
ENZLOAD-CPPPGO2_FWD-albA_1312	52.36325
ENZLOAD-CPPPGO2_FWD-albA_1997	50.1901
ENZLOAD-CPPPGO2_FWD-hemN	39.03738
ENZLOAD-CPPPGO2_FWD-hemN_1	44.11827
ENZLOAD-CPPPGO2_FWD-hemN_2	88.23654
ENZLOAD-CPPPGO2_FWD-hemZ_0912	58.1829
ENZLOAD-CPPPGO2_FWD-hemZ_0735	67.90808
ENZLOAD-CPPPGO2_FWD-hydE	40.56328
ENZLOAD-CPPPGO2_FWD-miaB	52.19699
ENZLOAD-CPPPGO2_FWD-moaA_0626	49.64303
ENZLOAD-CPPPGO2_FWD-moaA_2334	31.83407
ENZLOAD-CPPPGO2_FWD-moaA_0137	39.42697
ENZLOAD-CPPPGO2_FWD-moaA_0138	39.79852
ENZLOAD-CPPPGO2_FWD-moaA_0139	39.79329
ENZLOAD-CPPPGO2_FWD-moaA_0142	39.24838
ENZLOAD-CPPPGO2_FWD-pflA	32.93238
ENZLOAD-CPPPGO2_FWD-queE	48.50674
ENZLOAD-CPPPGO2_FWD-skfB	58.11912
ENZLOAD-CPPPGO2_FWD-ygiQ	74.44146
ENZLOAD-CS_FWD-citA	52.45925
ENZLOAD-CS_REV-citA	52.45925
ENZLOAD-CS_FWD-leuA_0708	105.41232
ENZLOAD-CS_REV-leuA_0708	105.41232
ENZLOAD-CTPS1_FWD-pyrG	246.18904
ENZLOAD-CTPS2_FWD-pyrG	246.18904
ENZLOAD-CYRDAAT_FWD-cobAcobObtuR	19.83556
ENZLOAD-CYS_FWD-speA	53.75546
ENZLOAD-CYS_REV-speA	53.75546
ENZLOAD-CYSDES_FWD-iscSB	43.40015
ENZLOAD-CYSDES_FWD-iscSU	120.22724
ENZLOAD-CYSS_FWD-cysK	33.64188
ENZLOAD-CYSS_FWD-mccA	33.09504
ENZLOAD-CYSTA_FWD-aspB	43.29603
ENZLOAD-CYSTA_FWD-yhdR	45.13517
ENZLOAD-CYSTRS_FWD-cysS	54.44778
ENZLOAD-CYTD_FWD-cdd_1145	14.11875
ENZLOAD-CYTD_FWD-cdd_2348	15.20318
ENZLOAD-CYTDabc_FWD-nupOPQ	131.6265
ENZLOAD-CYTDabc_REV-nupOPQ	131.6265
ENZLOAD-CYTDK1_FWD-thrS	65.08083
ENZLOAD-CYTDK2_FWD-thrS	65.08083
ENZLOAD-CYTK1_FWD-cmk	25.4608
ENZLOAD-CYTK1_REV-cmk	25.4608
ENZLOAD-CYTK2_FWD-cmk	25.4608
ENZLOAD-DADK_FWD-adk	24.6067
ENZLOAD-DAPDC_FWD-lysA	97.34214
ENZLOAD-DAPE_FWD-dapF	62.75924
ENZLOAD-DAPE_REV-dapF	62.75924
ENZLOAD-DATCY_FWD-thrS	65.08083
ENZLOAD-DATUP_FWD-thrS	65.08083
ENZLOAD-DB4PS_FWD-ribBA	46.23122
ENZLOAD-DBTS_FWD-bioD	54.3357
ENZLOAD-DCMPDA_FWD-comEB	17.10685
ENZLOAD-DCTCP_FWD-Clo1313_1891	65.08083
ENZLOAD-DCTPD_FWD-dcd	60.2334
ENZLOAD-DCTPD2_FWD-dcd	60.2334
ENZLOAD-DCTUP_FWD-thrS	65.08083
ENZLOAD-DCYTD_FWD-cdd_1145	14.11875
ENZLOAD-DCYTD_FWD-cdd_2348	15.20318
ENZLOAD-DGK1_FWD-gmk	23.43531
ENZLOAD-DGTCY_FWD-thrS	65.08083
ENZLOAD-DGTUP_FWD-thrS	65.08083
ENZLOAD-DHAD1_FWD-ilvD	118.79198
ENZLOAD-DHAD2_FWD-ilvD	118.79198
ENZLOAD-DHDOR_FWD-ddh	74.2132
ENZLOAD-DHDPRx_r_FWD-dapB_1090	130.2822
ENZLOAD-DHDPRx_r_REV-dapB_1090	130.2822
ENZLOAD-DHDPRx_r_FWD-dapB_1253	112.10732
ENZLOAD-DHDPRx_r_REV-dapB_1253	112.10732
ENZLOAD-DHFOR_FWD-dfrA	19.47907
ENZLOAD-DHFOR2_FWD-dfrA	19.47907
ENZLOAD-DHFR_FWD-dfrA	19.47907
ENZLOAD-DHFR2i_FWD-dfrA	19.47907
ENZLOAD-DHFS_FWD-folC	48.30174
ENZLOAD-DHNAOT4_FWD-menA	36.63241
ENZLOAD-DHNPA2r_FWD-folB	15.03984
ENZLOAD-DHORD_NAD_FWD-pyrDK	123.76563999999999
ENZLOAD-DHPPDA2_FWD-ribD	39.96888
ENZLOAD-DHPS_FWD-folP	43.77976
ENZLOAD-DHPS2_1_FWD-folP	43.77976
ENZLOAD-DHQS_FWD-aroB	40.40184
ENZLOAD-DHR_FWD-pyrC	46.90403
ENZLOAD-DHR_REV-pyrC	46.90403
ENZLOAD-DLDLBT_FWD-ribH	16.57504
ENZLOAD-DMATT_FWD-ispA	33.10659
ENZLOAD-DMPPS_FWD-rpfA	78.08265
ENZLOAD-DOLPMT_FWD-ykcC_0645	37.96159
ENZLOAD-DOLPMT_FWD-ykcC_0648	36.46196
ENZLOAD-DOLPMT_FWD-ykcC_0650	26.41005
ENZLOAD-DPCOAK_FWD-coaE	22.052
ENZLOAD-DPHS_FWD-aroX_1340	37.18688
ENZLOAD-DPHS_FWD-aroX_2468	37.12446
ENZLOAD-DQDH_FWD-yqhS	189.32412
ENZLOAD-DQDH_REV-yqhS	189.32412
ENZLOAD-DRPA_FWD-deoC_2349	24.59986
ENZLOAD-DRPA_FWD-deoC_2615	23.57969
ENZLOAD-DRPA_FWD-fruK	34.0497
ENZLOAD-DTMPK_FWD-Tmk	26.74089
ENZLOAD-DTMPK_REV-Tmk	26.74089
ENZLOAD-DTTGY_FWD-thrS	65.08083
ENZLOAD-DTTUP_FWD-thrS	65.08083
ENZLOAD-DURIPP_FWD-deoD	153.768
ENZLOAD-DURIPP_REV-deoD	153.768
ENZLOAD-DURIPP_FWD-pupG_1056	92.09136
ENZLOAD-DURIPP_REV-pupG_1056	92.09136
ENZLOAD-DURIPP_FWD-ylmD	32.08268
ENZLOAD-DURIPP_REV-ylmD	32.08268
ENZLOAD-DUTCP_FWD-thrS	65.08083
ENZLOAD-DUTPDP_FWD-dutA	74.74764
ENZLOAD-DUTUP_FWD-thrS	65.08083
ENZLOAD-DXPS_FWD-dxs	139.05378
ENZLOAD-DXRI_FWD-dxr	42.24846
ENZLOAD-EAR100x_FWD-fabI	27.27367
ENZLOAD-EAR100x_REV-fabI	27.27367
ENZLOAD-EAR120x_FWD-fabI	27.27367
ENZLOAD-EAR120x_REV-fabI	27.27367
ENZLOAD-EAR140x_FWD-fabI	27.27367
ENZLOAD-EAR140x_REV-fabI	27.27367
ENZLOAD-EAR40x_FWD-fabI	27.27367
ENZLOAD-EAR40x_REV-fabI	27.27367
ENZLOAD-EAR60x_FWD-fabI	27.27367
ENZLOAD-EAR60x_REV-fabI	27.27367
ENZLOAD-EAR80x_FWD-fabI	27.27367
ENZLOAD-EAR80x_REV-fabI	27.27367
ENZLOAD-ECH_FWD-hycEechDhycGNADHdhnuoL	188.96147000000002
ENZLOAD-ECH_3hivcoa_FWD-ldeF	27.86637
ENZLOAD-ECH_3hivcoa_REV-ldeF	27.86637
ENZLOAD-ECOAH1_FWD-ldeF	27.86637
ENZLOAD-ECOAH1_REV-ldeF	27.86637
ENZLOAD-ECOAH2_FWD-ldeF	27.86637
ENZLOAD-ECOAH2_REV-ldeF	27.86637
ENZLOAD-ECOAH2c2_FWD-capD_0239	68.79151
ENZLOAD-ECOAH2c2_REV-capD_0239	68.79151
ENZLOAD-ECOAH2c2_FWD-capD_2905	37.74234
ENZLOAD-ECOAH2c2_REV-capD_2905	37.74234
ENZLOAD-ECOAH2c2_FWD-flaA	69.27402
ENZLOAD-ECOAH2c2_REV-flaA	69.27402
ENZLOAD-ECOAH3_FWD-ldeF	27.86637
ENZLOAD-ECOAH3_REV-ldeF	27.86637
ENZLOAD-ECOAH4_FWD-ldeF	27.86637
ENZLOAD-ECOAH4_REV-ldeF	27.86637
ENZLOAD-ECOAH5_FWD-ldeF	27.86637
ENZLOAD-ECOAH5_REV-ldeF	27.86637
ENZLOAD-ECOAH6_FWD-ldeF	27.86637
ENZLOAD-ECOAH6_REV-ldeF	27.86637
ENZLOAD-ECOAH7_FWD-ldeF	27.86637
ENZLOAD-ECOAH7_REV-ldeF	27.86637
ENZLOAD-ECOAH9ir_FWD-ldeF	27.86637
ENZLOAD-ECOAH9ir_REV-ldeF	27.86637
ENZLOAD-EGMEST_FWD-pnbA	35.47133
ENZLOAD-EHGLAT_FWD-aspB	43.29603
ENZLOAD-EHGLAT_REV-aspB	43.29603
ENZLOAD-EHGLAT_FWD-yhdR	45.13517
ENZLOAD-EHGLAT_REV-yhdR	45.13517
ENZLOAD-ENO_FWD-eno	47.50304
ENZLOAD-ENO_REV-eno	47.50304
ENZLOAD-EXCH_cell3_e_REV-SBP_cellx	50.39298
ENZLOAD-EXCH_cell4_e_REV-SBP_cellx	50.39298
ENZLOAD-EXCH_cell5_e_REV-SBP_cellx	50.39298
ENZLOAD-EXCH_cell6_e_REV-SBP_cellx	50.39298
ENZLOAD-EXCH_cellb_e_REV-SBP_cellx	50.39298
ENZLOAD-EXCH_glc__D_e_REV-SBP_cellx	50.39298
ENZLOAD-F6PPT_FWD-pfkA_0997	65.08717
ENZLOAD-F6PPT_FWD-pfkA_1876	30.72344
ENZLOAD-FACOAL160_FWD-ADU74092	13.6693
ENZLOAD-FADDP_FWD-mazG_0245	61.44688
ENZLOAD-FADDP_FWD-mazG_0083	27.3386
ENZLOAD-FASOD_FWD-yhdG	44.34808
ENZLOAD-FASOD_REV-yhdG	72.60788
ENZLOAD-FASOXST_FWD-fabF	38.85913
ENZLOAD-FASOXST_FWD-fabHA_1281	39.21333
ENZLOAD-FASOXST_FWD-fabHA_2100	308.53776
ENZLOAD-FASOXST_FWD-fabHA_2102	532.3334499999995
ENZLOAD-FASOXST_FWD-pksJL	31.25787
ENZLOAD-FATPase_FWD-atpABCDEFGH	31.25787
ENZLOAD-FBA_FWD-fbaA_0238	33.91327
ENZLOAD-FBA_REV-fbaA_0238	33.91327
ENZLOAD-FBA_FWD-fbaA_1875	33.91327
ENZLOAD-FBA_REV-fbaA_1875	33.91327
ENZLOAD-FBA3_FWD-fbaA_1875	0.0
ENZLOAD-FBA3_REV-fbaA_1875	24.32467
ENZLOAD-FCLPA_FWD-araD	0.0
ENZLOAD-FDH_FWD-Clo1313_1848	103.5375799999998
ENZLOAD-FE3abc_FWD-fepCCDyvrC	36.20687
ENZLOAD-FGFTh_FWD-purN	30.96763
ENZLOAD-FMNAT_FWD-ribC	0.0
ENZLOAD-FNOR_FWD-pyrK	0.0
ENZLOAD-FPGLP_FWD-fbaA	0.0
ENZLOAD-FRNDPR2r_FWD-pyrK	33.10659
ENZLOAD-FRNDPR2r_REV-pyrK	33.10659
ENZLOAD-FRTT_FWD-ispA	69.93622
ENZLOAD-FRTT_REV-ispA	139.92709
ENZLOAD-FRUabc_FWD-MSTS_0	139.67977
ENZLOAD-FRUabc_FWD-MSTS_1	152.74579999999997
ENZLOAD-FRUabc_FWD-MSTS_2	21.98735
ENZLOAD-FRUabc_FWD-MSTS_3	60.7356
ENZLOAD-FTCL_FWD-folN	120.32920000000001
ENZLOAD-FTHFLi_FWD-fhs	139.92709
ENZLOAD-FUCabc_FWD-MSTS_0	139.67977
ENZLOAD-FUCabc_FWD-MSTS_1	152.74579999999997
ENZLOAD-FUCabc_FWD-MSTS_2	50.76497
ENZLOAD-FUCabc_FWD-MSTS_3	50.76497
ENZLOAD-FUM_FWD-ADU73720_73721	0.0
ENZLOAD-FUM_REV-ADU73720_73721	0.0
ENZLOAD-G1PACT_FWD-glmU	92.67278
ENZLOAD-G1PCTYT_FWD-spmH	92.67278
ENZLOAD-G1SAT_FWD-hemL	0.0
ENZLOAD-G1SAT_REV-hemL	36.8539
ENZLOAD-G3PD1ir_FWD-gpsA	0.0
ENZLOAD-G3PD2_FWD-gpsA	0.0
ENZLOAD-G5SD_FWD-proA	73.72387
ENZLOAD-GALAS_FWD-ltaSC_2059	32.76629
ENZLOAD-GALAS_FWD-ltaSC_2170	32.76629
ENZLOAD-GALU_FWD-galU	36.45384
ENZLOAD-GALU_REV-galU	36.45384
ENZLOAD-GAPD_FWD-gapA	23.52781
ENZLOAD-GAPD_REV-gapA	0.0
ENZLOAD-GARFT_FWD-purN	0.0
ENZLOAD-GF6PTA_FWD-glmS	0.0
ENZLOAD-GGT_FWD-dgcK_1339	58.66257
ENZLOAD-GGT_REV-dgcK_1339	58.66257
ENZLOAD-GGT_FWD-dgcK_2103	61.23426
ENZLOAD-GGT_REV-dgcK_2103	61.23426
ENZLOAD-GGT_FWD-dgcKW	61.82093
ENZLOAD-GGT_REV-dgcKW	61.82093
ENZLOAD-GGT_FWD-dgcP_2091	47.74146
ENZLOAD-GGT_REV-dgcP_2091	47.74146
ENZLOAD-GGT_FWD-dgcP_2852	35.36274
ENZLOAD-GGT_REV-dgcP_2852	35.36274
ENZLOAD-GGT_FWD-walR	91.59986
ENZLOAD-GGT_REV-walR	91.59986
ENZLOAD-GHMT2r_FWD-glyA	23.43531
ENZLOAD-GHMT2r_REV-glyA	23.43531
ENZLOAD-GK1_FWD-gmk	73.60911
ENZLOAD-GK1_REV-gmk	73.72387
ENZLOAD-GLAS_FWD-ltaSC_2059	120.32920000000001
ENZLOAD-GLAS_FWD-ltaSC_2170	139.92709
ENZLOAD-GLCabc_FWD-MSTS_0	139.67977
ENZLOAD-GLCabc_FWD-MSTS_1	152.74579999999997
ENZLOAD-GLCabc_FWD-MSTS_2	0.0
ENZLOAD-GLCabc_FWD-MSTS_3	0.0
ENZLOAD-GLCP_FWD-glgP	56.1833
ENZLOAD-GLCS1_FWD-glgA_0974	192.38388
ENZLOAD-GLCS1_FWD-glgA_1947	182.44978
ENZLOAD-GLGC_FWD-glgC	172.51568
ENZLOAD-GLGC_FWD-glgCD	89.56655
ENZLOAD-GLGC_FWD-glgD	89.56655
ENZLOAD-GLNabc_FWD-artPhisMglnQ	79.4003
ENZLOAD-GLNabc_REV-artPhisMglnQ	50.23638
ENZLOAD-GLNS_FWD-glnA_1357	79.20217
ENZLOAD-GLNS_FWD-glnA_2031	78.05789
ENZLOAD-GLNS_FWD-glnA_2038	79.4003
ENZLOAD-GLNS_FWD-glnA_2303	50.23638
ENZLOAD-GLNSP2_FWD-glnA_1357	79.20217
ENZLOAD-GLNSP2_FWD-glnA_2031	78.05789
ENZLOAD-GLNSP2_FWD-glnA_2038	119.02438
ENZLOAD-GLNSP2_FWD-glnA_2303	117.01425
ENZLOAD-GLNTRAT_FWD-gatABC_0	67.00446
ENZLOAD-GLNTRAT_FWD-gatABC_1	30.10205
ENZLOAD-GLNTRS_FWD-gltX	89.56655
ENZLOAD-GLU5K_FWD-proJ	89.56655
ENZLOAD-GLUabc_FWD-artPhisMglnQ	48.97118
ENZLOAD-GLUabc_REV-artPhisMglnQ	48.97118
ENZLOAD-GLUDy_FWD-rocG	70.54163
ENZLOAD-GLUDy_REV-rocG	159.92347
ENZLOAD-GLUN_FWD-ADU74738	158.24102
ENZLOAD-GLUN_FWD-carAB_1267	203.84808
ENZLOAD-GLUN_FWD-carAB_2559	116.10346
ENZLOAD-GLUN_FWD-gltB	50.72937
ENZLOAD-GLUN_FWD-guaA	80.78653
ENZLOAD-GLUN_FWD-hisHF	246.18904
ENZLOAD-GLUN_FWD-murTgatD	70.54163
ENZLOAD-GLUN_FWD-pyrG	159.92347
ENZLOAD-GLUN_REV-ADU74738	158.24102
ENZLOAD-GLUN_REV-carAB_1267	203.84808
ENZLOAD-GLUN_REV-carAB_2559	116.10346
ENZLOAD-GLUN_REV-gltB	50.72937
ENZLOAD-GLUN_REV-guaA	80.78653
ENZLOAD-GLUN_REV-hisHF	246.18904
ENZLOAD-GLUN_REV-murTgatD	54.32351
ENZLOAD-GLUN_REV-pyrG	30.05411
ENZLOAD-GLUPRT_FWD-purF	30.05411
ENZLOAD-GLUR_FWD-rcmE	73.60911
ENZLOAD-GLUR_REV-rcmE	73.72387
ENZLOAD-GLUTAS_FWD-ltaSC_2059	76.669
ENZLOAD-GLUTAS_FWD-ltaSC_2170	63.90929
ENZLOAD-GLUTRR_FWD-hemA	54.32693
ENZLOAD-GLUTRS_FWD-gltX	54.32693
ENZLOAD-GLYALDDr_FWD-aldX	86.56712
ENZLOAD-GLYALDDr_REV-aldX	86.56712
ENZLOAD-GLYAT_FWD-bioF	0.0
ENZLOAD-GLYAT_REV-bioF	40.89957
ENZLOAD-GLYCK2_FWD-glxK	91.59986
ENZLOAD-GLYCL_FWD-cspD	143.72272
ENZLOAD-GLYCL_FWD-glyA	35.97852
ENZLOAD-GLYCL_FWD-trpAB	35.97852
ENZLOAD-GLYCLTDx_FWD-yvcT	91.59986
ENZLOAD-GLYCLTDx_REV-yvcT	91.59986
ENZLOAD-GLYHMT_FWD-glyA	54.8043
ENZLOAD-GLYHMT_REV-glyA	40.89957
ENZLOAD-GLYK_FWD-glpK	37.528349999999996
ENZLOAD-GLYPT_FWD-glxK	37.528349999999996
ENZLOAD-GLYt_FWD-azlCD	42.33855
ENZLOAD-GLYt_REV-azlCD	42.33855
ENZLOAD-GLYTA_FWD-pucG	73.60911
ENZLOAD-GLYTA_REV-pucG	73.72387
ENZLOAD-GLYTAS_FWD-ltaSC_2059	109.02772
ENZLOAD-GLYTAS_FWD-ltaSC_2170	39.92186
ENZLOAD-GLYTRS_FWD-ADU74012	39.92186
ENZLOAD-GMAND_FWD-ytcB	116.10346
ENZLOAD-GMAND_REV-ytcB	116.10346
ENZLOAD-GMPS_FWD-guaA	38.46004
ENZLOAD-GMPS2_FWD-guaA	20.86463
ENZLOAD-GPAR_FWD-apt	33.10659
ENZLOAD-GPAR_FWD-hptA	131.6265
ENZLOAD-GRTT_FWD-ispA	131.6265
ENZLOAD-GSNabc_FWD-nupOPQ	209.8049
ENZLOAD-GSNabc_REV-nupOPQ	46.23122
ENZLOAD-GTPCI_FWD-folE	57.62955
ENZLOAD-GTPCII2_FWD-ribBA	83.73881
ENZLOAD-GTPDPDP_FWD-gppA	17.74786
ENZLOAD-GTPDPK_FWD-spoT	128.79525
ENZLOAD-GUAD_1_FWD-guaN	128.79525
ENZLOAD-H2ASE_syn_FWD-HydAB	0.0
ENZLOAD-H2ASE_syn2_FWD-HydAB	0.0
ENZLOAD-HACPMCACT_FWD-fabI	27.86637
ENZLOAD-HACPMCACT_REV-fabI	27.86637
ENZLOAD-HADCPCOAHL_FWD-ldeF	59.95458
ENZLOAD-HADCPCOAHL_REV-ldeF	59.95458
ENZLOAD-HAMR_FWD-hcp	105.24428
ENZLOAD-HAMR_REV-hcp	105.24428
ENZLOAD-HBCO_FWD-fabG_1283	27.61418
ENZLOAD-HBCO_REV-fabG_1283	27.61418
ENZLOAD-HBCO_FWD-fabG_2272	68.79151
ENZLOAD-HBCO_REV-fabG_2272	37.74234
ENZLOAD-HCBPHAL_FWD-capD_0239	69.27402
ENZLOAD-HCBPHAL_FWD-capD_2905	68.79151
ENZLOAD-HCBPHAL_FWD-flaA	68.79151
ENZLOAD-HDCDH_FWD-capD_0239	37.74234
ENZLOAD-HDCDH_REV-capD_0239	37.74234
ENZLOAD-HDCDH_FWD-capD_2905	69.27402
ENZLOAD-HDCDH_REV-capD_2905	69.27402
ENZLOAD-HDCDH_FWD-flaA	37.76921
ENZLOAD-HDCDH_REV-flaA	37.76921
ENZLOAD-HDCDH_FWD-hgdB	0.0
ENZLOAD-HDCDH_REV-hgdB	18.19869
ENZLOAD-HEPDPS_FWD-ADU74731	34.18678
ENZLOAD-HEPDPS_FWD-hepT	35.27058
ENZLOAD-HEX1_FWD-glcK	54.32693
ENZLOAD-HEX7_FWD-pfkB	54.32693
ENZLOAD-HIALOR_FWD-aldX	68.79151
ENZLOAD-HIALOR_REV-aldX	68.79151
ENZLOAD-HICHCOAL_FWD-capD_0239	37.74234
ENZLOAD-HICHCOAL_REV-capD_0239	37.74234
ENZLOAD-HICHCOAL_FWD-capD_2905	69.27402
ENZLOAD-HICHCOAL_REV-capD_2905	69.27402
ENZLOAD-HICHCOAL_FWD-flaA	89.56655
ENZLOAD-HICHCOAL_REV-flaA	89.56655
ENZLOAD-HISabc_FWD-artPhisMglnQ	45.5819
ENZLOAD-HISabc_REV-artPhisMglnQ	47.81799
ENZLOAD-HISDC_FWD-ADU73661	30.92138
ENZLOAD-HISOR_FWD-hisD	94.47136
ENZLOAD-HISTP_FWD-hisK	38.73652
ENZLOAD-HISTRS_FWD-hisS	68.79151
ENZLOAD-HMBDPO_FWD-ispG	37.74234
ENZLOAD-HMBPAL_FWD-capD_0239	69.27402
ENZLOAD-HMBPAL_FWD-capD_2905	32.50405
ENZLOAD-HMBPAL_FWD-flaA	96.852
ENZLOAD-HMBS_FWD-hemC	96.852
ENZLOAD-HMNOR_FWD-gbsB_1798	96.852
ENZLOAD-HMNOR_REV-gbsB_1798	96.852
ENZLOAD-HOGL_FWD-OADb	52.80915
ENZLOAD-HOGL_REV-OADb	52.80915
ENZLOAD-HOGL_FWD-pycA	68.79151
ENZLOAD-HOGL_REV-pycA	37.74234
ENZLOAD-HOMBPAL_FWD-capD_0239	69.27402
ENZLOAD-HOMBPAL_FWD-capD_2905	35.47133
ENZLOAD-HOMBPAL_FWD-flaA	35.47133
ENZLOAD-HPHBHL_FWD-pnbA	209.46408
ENZLOAD-HPHBHL_REV-pnbA	55.5804
ENZLOAD-HPS_FWD-grsT	62.16659
ENZLOAD-HPS_FWD-lcfA	95.97255
ENZLOAD-HPS_FWD-lcfB	35.97852
ENZLOAD-HPS_FWD-ldel	35.97852
ENZLOAD-HPYRRx_FWD-yvcT	45.50635
ENZLOAD-HPYRRx_REV-yvcT	47.49176
ENZLOAD-HSDH_FWD-hom_0872	45.50635
ENZLOAD-HSDH_FWD-hom_1938	47.49176
ENZLOAD-HSDxi_FWD-hom_0872	36.1487
ENZLOAD-HSDxi_FWD-hom_1938	36.1487
ENZLOAD-HSERTA_FWD-metAA	45.55608
ENZLOAD-HSERTA_REV-metAA	57.84053
ENZLOAD-HSK_FWD-ADU74034	0.0
ENZLOAD-HSK_FWD-pgm	36.1487
ENZLOAD-HSST_FWD-metAA	81.4818
ENZLOAD-HSTPT_FWD-hisC_0424	73.7499
ENZLOAD-HSTPT_FWD-hisC_1619	73.7499
ENZLOAD-HTHRPDH_FWD-pdxA	20.86463
ENZLOAD-HTHRPDH_REV-pdxA	20.86463
ENZLOAD-HXPRT_FWD-hprT	0.0
ENZLOAD-HXPRT_REV-hprT	0.0
ENZLOAD-IBUTCOARx_FWD-gbsB_1798	96.852
ENZLOAD-IBUTCOARy_FWD-gbsB_1798	96.852
ENZLOAD-ICDHyr_FWD-ADU74991	0.0
ENZLOAD-ICOR_FWD-ADU74991	78.08265
ENZLOAD-IDS2_FWD-rpfA	21.6804
ENZLOAD-IG3PS_FWD-hisH	30.13563
ENZLOAD-IGPDH_FWD-hisB	37.528349999999996
ENZLOAD-IGPS_FWD-trpC	37.528349999999996
ENZLOAD-ILEt_FWD-azlCD	40.07008
ENZLOAD-ILEt_REV-azlCD	40.07008
ENZLOAD-ILETA_FWD-ilvK	107.68484
ENZLOAD-ILETA_REV-ilvK	54.32693
ENZLOAD-ILETRS_FWD-ileS	56.82832
ENZLOAD-IMACTD_FWD-aldX	56.82832
ENZLOAD-IMPC_FWD-purH	55.59211
ENZLOAD-IMPC_REV-purH	55.59211
ENZLOAD-IMPD_FWD-guaB	78.08265
ENZLOAD-IMPD_REV-guaB	78.08265
ENZLOAD-IPDOR_FWD-rpfA	36.80092
ENZLOAD-IPDPS_FWD-rpfA	36.80092
ENZLOAD-IPDPTA_FWD-miaA	78.84716
ENZLOAD-IPDPTA_REV-miaA	78.84716
ENZLOAD-IPMD_FWD-leuB	209.46408
ENZLOAD-IPMD_REV-leuB	55.5804
ENZLOAD-IPOCOAL_FWD-grsT	62.16659
ENZLOAD-IPOCOAL_FWD-lcfA	95.97255
ENZLOAD-IPOCOAL_FWD-lcfB	209.46408
ENZLOAD-IPOCOAL_FWD-ldeI	55.5804
ENZLOAD-IPOHCOAL_FWD-grsT	62.16659
ENZLOAD-IPOHCOAL_FWD-lcfA	95.97255
ENZLOAD-IPOHCOAL_FWD-lcfB	63.85236999999999
ENZLOAD-IPOHCOAL_FWD-ldeI	63.85236999999999
ENZLOAD-IPPMIa_FWD-leuCD	63.85236999999999
ENZLOAD-IPPMIa_REV-leuCD	63.85236999999999
ENZLOAD-IPPMIb_FWD-leuCD	117.02916
ENZLOAD-IPPMIb_REV-leuCD	113.87756
ENZLOAD-IPPS_FWD-leuA_0102	65.08083
ENZLOAD-IPPS_FWD-leuA_0857	0.0
ENZLOAD-ITCY_FWD-thrS	0.0
ENZLOAD-K3tr_FWD-trkA	36.52716
ENZLOAD-K3tr_REV-trkA	36.52716
ENZLOAD-KARA1_FWD-ilvC	36.52716
ENZLOAD-KARI_FWD-ilvC	36.52716
ENZLOAD-KARI_REV-ilvC	36.52716
ENZLOAD-KARI_23dhmb_FWD-ilvC	36.52716
ENZLOAD-KARI_23dhmp_FWD-ilvC	36.52716
ENZLOAD-KARI_23dhmp_REV-ilvC	36.52716
ENZLOAD-KARI_3hmoa_FWD-ilvC	44.34808
ENZLOAD-KARI_3hmoa_REV-ilvC	72.60788
ENZLOAD-KAS14_FWD-fabF	38.85913
ENZLOAD-KAS14_FWD-fabHA_1281	39.21333
ENZLOAD-KAS14_FWD-fabHA_2100	9.0
ENZLOAD-KAS14_FWD-FabHA_2102	113.62278
ENZLOAD-KLCGH_FWD-xynD	0.0
ENZLOAD-KLCGH_REV-xynD	0.0
ENZLOAD-LACZ_FWD-xynD	73.72387
ENZLOAD-LAS_FWD-ltaSC_2059	93.33178
ENZLOAD-LAS_FWD-ltaSC_2170	93.33178
ENZLOAD-LDAPAT_FWD-dapL	140.51548
ENZLOAD-LDAPAT_REV-dapL	140.51548
ENZLOAD-LDH_L_FWD-lctE	141.47164
ENZLOAD-LDH_L_REV-lctE	141.47164
ENZLOAD-LDH_L_FWD-ldh	37.528349999999996
ENZLOAD-LDH_L_REV-ldh	37.528349999999996
ENZLOAD-LEUt_FWD-azlCD	40.07008
ENZLOAD-LEUt_REV-azlCD	95.68082
ENZLOAD-LEUTA_FWD-ilvK	47.81799
ENZLOAD-LEUTRS_FWD-leuS	89.56655
ENZLOAD-LHOR_FWD-hisD	53.75546
ENZLOAD-LYSabc_FWD-artPhisMglnQ	52.84105
ENZLOAD-LYSDC_FWD-ldcC_2592	62.19609
ENZLOAD-LYSDC_FWD-ldcC_2766	0.0
ENZLOAD-LYSTRS_FWD-lysK	0.0
ENZLOAD-MAN1PT_FWD-GCD1_0666	91.5169
ENZLOAD-MAN1PT_FWD-GCD1_1134	0.0
ENZLOAD-MAN1PT_FWD-glgC	0.0
ENZLOAD-MCITS_FWD-citA	141.47164
ENZLOAD-MCLORi_FWD-lctE	39.54912
ENZLOAD-MCLORi_FWD-ldh	39.54912
ENZLOAD-MCMMT_FWD-ADU73464	33.67356
ENZLOAD-MCMMT_REV-ADU73464	16.8542
ENZLOAD-MCOATA_FWD-fabD	59.95146
ENZLOAD-MCS_FWD-ispF	42.4957
ENZLOAD-MCS_FWD-pelB	42.4957
ENZLOAD-MDH_FWD-maeB	42.4957
ENZLOAD-MDH_REV-maeB	42.4957
ENZLOAD-ME1_FWD-maeB	175.02808
ENZLOAD-ME2_FWD-maeB	88.9968199999999
ENZLOAD-METAT_FWD-metK	24.53892
ENZLOAD-METDabc_FWD-metNPQ	65.10542
ENZLOAD-METS_FWD-ADU73462	45.75115
ENZLOAD-METS_FWD-ADU74648	88.09265
ENZLOAD-METS_FWD-ADU74649	24.15859
ENZLOAD-METS_FWD-metH_1581	151.5347
ENZLOAD-METS_FWD-metH_1582	0.0
ENZLOAD-METTRS_FWD-metS	0.0
ENZLOAD-MG2t_FWD-mgtE	14.73783
ENZLOAD-MG2t_FWD-yfjQ	27.86637
ENZLOAD-MGSA_FWD-mgsA	27.86637
ENZLOAD-MHECOAHL_FWD-ldeF	109.83650999999989
ENZLOAD-MHECOAHL_REV-ldeF	102.48935999999999
ENZLOAD-MMCD_FWD-mmdABC_0	102.15288999999999
ENZLOAD-MMCD_FWD-mmdABC_1	106.10993999999991
ENZLOAD-MMCD_FWD-mmdABC_2	98.76279000000001
ENZLOAD-MMCD_FWD-mmdABC_3	98.42632
ENZLOAD-MMCD_FWD-mmdABC_4	63.85236999999999
ENZLOAD-MMCD_FWD-mmdABC_5	63.85236999999999
ENZLOAD-MMHL_FWD-leuCD	78.84716
ENZLOAD-MMHL_REV-leuCD	0.0
ENZLOAD-MMOR_FWD-leuB	0.0
ENZLOAD-MN2t_FWD-mntP	41.02229
ENZLOAD-MOHMT_FWD-panB	41.02229
ENZLOAD-MPAKI_FWD-gmuF	88.09265
ENZLOAD-MPAKI_REV-gmuF	181.7346
ENZLOAD-MS_FWD-samT	181.7346
ENZLOAD-MTAP_FWD-pupG_1606	32.08268
ENZLOAD-MTAP_REV-pupG_1606	32.08268
ENZLOAD-MTAP_FWD-ylmD	73.60911
ENZLOAD-MTAP_REV-ylmD	73.72387
ENZLOAD-MTAS_FWD-ltaSC_2059	62.1058
ENZLOAD-MTAS_FWD-ltaSC_2170	62.1058
ENZLOAD-MTHFC_FWD-folD	62.1058
ENZLOAD-MTHFC_REV-folD	62.1058
ENZLOAD-MTHFD_FWD-folD	33.05547
ENZLOAD-MTHFD_REV-folD	33.05547
ENZLOAD-MTHFO_FWD-samT	38.17312
ENZLOAD-MTHFO_nadp_FWD-samT	38.17312
ENZLOAD-MtnA_FWD-mtnA	32.08268
ENZLOAD-MtnB_FWD-MntA	181.7346
ENZLOAD-MtnP_FWD-ylmD	38.17312
ENZLOAD-MtnP_FWD-pupG_1606	38.17312
ENZLOAD-MTRI_FWD-mtnA	532.3334499999995
ENZLOAD-MTRI_REV-mtnA	54.32693
ENZLOAD-NA1abc_FWD-atpABCDEFGH	54.32693
ENZLOAD-NABTNO_FWD-aldX	62.06522
ENZLOAD-NABTNO_REV-aldX	62.06522
ENZLOAD-NACecf_FWD-ecfABT	39.7332
ENZLOAD-NACecf_REV-ecfABT	73.09449
ENZLOAD-NADK_FWD-ADU73455	55.72187
ENZLOAD-NADS2_FWD-nadE	59.58176
ENZLOAD-NAMNPP_FWD-pncB	59.58176
ENZLOAD-NAt3_FWD-trkA	42.98529
ENZLOAD-NAt3_REV-trkA	63.22776
ENZLOAD-NBAH_FWD-sndC	63.22776
ENZLOAD-NDPK1_FWD-ndk	63.22776
ENZLOAD-NDPK1_REV-ndk	63.22776
ENZLOAD-NDPK10_FWD-ndk	63.22776
ENZLOAD-NDPK2_FWD-ndk	63.22776
ENZLOAD-NDPK2_REV-ndk	63.22776
ENZLOAD-NDPK3_FWD-ndk	63.22776
ENZLOAD-NDPK3_REV-ndk	63.22776
ENZLOAD-NDPK4_FWD-ndk	63.22776
ENZLOAD-NDPK5_FWD-ndk	63.22776
ENZLOAD-NDPK6_FWD-ndk	63.22776
ENZLOAD-NDPK7_FWD-ndk	63.22776
ENZLOAD-NDPK8_FWD-ndk	63.22776
ENZLOAD-NDPK9_FWD-ndk	0.0
ENZLOAD-NDPK9_REV-ndk	73.03245
ENZLOAD-NH4tabc_FWD-amtBglnK	53.90286
ENZLOAD-NHHA_FWD-pepD	68.79151
ENZLOAD-NHHA_REV-pepD	68.79151
ENZLOAD-NHMSCOAH_FWD-capD_0239	37.74234
ENZLOAD-NHMSCOAH_REV-capD_0239	37.74234
ENZLOAD-NHMSCOAH_FWD-capD_2905	69.27402
ENZLOAD-NHMSCOAH_REV-capD_2905	69.27402
ENZLOAD-NHMSCOAH_FWD-flaA	0.0
ENZLOAD-NHMSCOAH_REV-flaA	0.0
ENZLOAD-NIabc_FWD-cbiOQM	39.7332
ENZLOAD-NICRNS_FWD-prkC	39.7332
ENZLOAD-NMNAT_FWD-ADU73455	23.87509
ENZLOAD-NMNAT_REV-ADU73455	23.87509
ENZLOAD-NMNAT_FWD-nadD	96.852
ENZLOAD-NMNAT_REV-nadD	96.852
ENZLOAD-NMOR_FWD-gbsB_1798	96.852
ENZLOAD-NMOR_REV-gbsB_1798	96.852
ENZLOAD-NNAT_FWD-nadD	30.57283
ENZLOAD-NNDMBRT_FWD-ADU74028	55.08285
ENZLOAD-NNDPR_FWD-nadC	49.83847
ENZLOAD-NO2OR_FWD-ADU75353	153.768
ENZLOAD-NO2OR_FWD-ADU75354	153.768
ENZLOAD-NP1_FWD-deoD	92.09136
ENZLOAD-NP1_REV-deoD	92.09136
ENZLOAD-NP1_FWD-pupG_1056	32.08268
ENZLOAD-NP1_REV-pupG_1056	32.08268
ENZLOAD-NP1_FWD-ylmD	30.72344
ENZLOAD-NP1_REV-ylmD	13.6693
ENZLOAD-NPH_FWD-mazG_0245	61.44688
ENZLOAD-NPH_FWD-mazG_0083	27.3386
ENZLOAD-NTD1_FWD-ADU76000	23.90297
ENZLOAD-NTD1_REV-ADU76000	23.90297
ENZLOAD-NTD3_FWD-ADU76000	23.90297
ENZLOAD-NTD5_FWD-ADU76000	50.09824
ENZLOAD-NTD8_FWD-ADU76000	209.8049
ENZLOAD-NTP3_FWD-ffh	30.72344
ENZLOAD-NTPH_FWD-forE	13.6693
ENZLOAD-NTPP1_FWD-mazG_0245	61.44688
ENZLOAD-NTPP1_FWD-mazG_0083	27.3386
ENZLOAD-NTPP10_FWD-rdgB	30.72344
ENZLOAD-NTPP11_FWD-Clo1313_2044	13.6693
ENZLOAD-NTPP2_FWD-mazG_0245	61.44688
ENZLOAD-NTPP2_FWD-mazG_0083	27.3386
ENZLOAD-NTPP3_FWD-mazG_0245	61.44688
ENZLOAD-NTPP3_FWD-mazG_0083	27.3386
ENZLOAD-NTPP4_FWD-mazG_0245	61.44688
ENZLOAD-NTPP4_FWD-mazG_0083	27.3386
ENZLOAD-NTPP5_FWD-mazG_0245	61.44688
ENZLOAD-NTPP5_FWD-mazG_0083	27.3386
ENZLOAD-NTPP6_FWD-mazG_0245	61.44688
ENZLOAD-NTPP6_FWD-mazG_0083	27.3386
ENZLOAD-NTPP7_FWD-mazG_0245	61.44688
ENZLOAD-NTPP7_FWD-mazG_0083	27.3386
ENZLOAD-NTPP8_FWD-mazG_0245	61.44688
ENZLOAD-NTPP8_FWD-mazG_0083	27.3386
ENZLOAD-NTPP9_FWD-rdgB	38.62925
ENZLOAD-NTPTP1_FWD-ADU75780	0.0
ENZLOAD-NTPTP1_FWD-ywfO	0.0
ENZLOAD-OAADC_FWD-maeB	131.80787
ENZLOAD-OAADC_FWD-pycA	111.48725000000002
ENZLOAD-OBFOR_FWD-ADU73753	108.94024
ENZLOAD-OBFOR_FWD-PFOR_0	170.24576
ENZLOAD-OBFOR_FWD-PFOR_1	170.24576
ENZLOAD-OBTFL_FWD-PFL1	34.51566
ENZLOAD-OBTFL_REV-PFL1	34.51566
ENZLOAD-OCBT_FWD-argF	36.16845
ENZLOAD-OCBT_REV-argF	41.73729
ENZLOAD-OCTDPS_FWD-hepT	41.73729
ENZLOAD-OHPBAT_FWD-serC	78.84716
ENZLOAD-OHPBAT_REV-serC	35.46894
ENZLOAD-OMCDC_FWD-leuB	93.61520999999999
ENZLOAD-OMPDC_FWD-pyrF	0.0
ENZLOAD-OOR3_FWD-ADU74416_74417_POR_glnA	86.10492
ENZLOAD-ORNTAC_FWD-argJ	0.0
ENZLOAD-ORNTAC_REV-argJ	0.0
ENZLOAD-OXSCL_FWD-ADU74991	209.46408
ENZLOAD-P5CR_FWD-proC	55.5804
ENZLOAD-PAACOAL_FWD-grsT	62.16659
ENZLOAD-PAACOAL_FWD-lcfA	95.97255
ENZLOAD-PAACOAL_FWD-lcfB	49.15572
ENZLOAD-PAACOAL_FWD-ldeI	50.11314
ENZLOAD-PACCOAL_FWD-Clo1313_1614	63.58137
ENZLOAD-PACCOAL_FWD-Clo1313_0380	63.58137
ENZLOAD-PACPT_FWD-ytcI	0.0
ENZLOAD-PACPT_REV-ytcI	63.84858
ENZLOAD-PANTS_FWD-Clo1313_1317	0.0
ENZLOAD-PAPSR_FWD-cysH	78.26156
ENZLOAD-PDHam1hi_FWD-ivlBH_0099	16.9961199999999
ENZLOAD-PDHam1hi_FWD-ivlBH_0305	0.0
ENZLOAD-PDX5POi_FWD-PNPOx	209.46408
ENZLOAD-PECGONCOAT_FWD-grsT	62.16659
ENZLOAD-PECGONCOAT_FWD-lcfA	95.97255
ENZLOAD-PECGONCOAT_FWD-lcfB	68.20078
ENZLOAD-PECGONCOAT_FWD-ldeI	0.0
ENZLOAD-PEPCK_re_FWD-pckG	34.0497
ENZLOAD-PFK_2_FWD-fruK	92.0292
ENZLOAD-PFK_4_FWD-pfkA_0997	140.39896
ENZLOAD-PFK_4_FWD-pfkA_1876	92.0292
ENZLOAD-PFK_5_FWD-pfkA_0997	140.39896
ENZLOAD-PFK_5_FWD-pfkA_1876	92.0292
ENZLOAD-PFK_6_FWD-pfkA_0997	140.39896
ENZLOAD-PFK_6_FWD-pfkA_1876	92.0292
ENZLOAD-PFK3_ppi_FWD-pfkA_0997	170.24576
ENZLOAD-PFK3_ppi_FWD-pfkA_1876	170.24576
ENZLOAD-PFL_FWD-PFL1	49.18632
ENZLOAD-PFL_REV-PFL1	49.18632
ENZLOAD-PGAMT_FWD-glmM	50.70871
ENZLOAD-PGAMT_REV-glmM	50.70871
ENZLOAD-PGI_FWD-pgi	43.13307
ENZLOAD-PGI_REV-pgi	43.13307
ENZLOAD-PGK_FWD-pgk	0.0
ENZLOAD-PGK2_FWD-pgk	0.0
ENZLOAD-PGLYDH_FWD-serA	45.55608
ENZLOAD-PGM_FWD-ADU74034	33.41173
ENZLOAD-PGM_REV-ADU74034	33.41173
ENZLOAD-PGM_FWD-ADU75729	57.84053
ENZLOAD-PGM_REV-ADU75729	57.84053
ENZLOAD-PGM_FWD-pgm	65.56071
ENZLOAD-PGM_REV-pgm	65.56071
ENZLOAD-PGMT_FWD-pgcA	37.528349999999996
ENZLOAD-PGMT_REV-pgcA	37.528349999999996
ENZLOAD-PHEt_FWD-azlCD	43.29603
ENZLOAD-PHEt_REV-azlCD	43.29603
ENZLOAD-PHETA1_FWD-aspB	82.2843
ENZLOAD-PHETA1_REV-aspB	82.2843
ENZLOAD-PHETA1_FWD-hisC_0424	81.4818
ENZLOAD-PHETA1_REV-hisC_0424	81.4818
ENZLOAD-PHETA1_FWD-hisC_1619	45.13517
ENZLOAD-PHETA1_REV-hisC_1619	45.13517
ENZLOAD-PHETA1_FWD-yhdR	255.74196
ENZLOAD-PHETA1_REV-yhdR	0.0
ENZLOAD-PHETRS_FWD-pheST	64.5942899999999
ENZLOAD-PINAt_FWD-yqeW	37.80028
ENZLOAD-PIt_FWD-pitB	92.0967
ENZLOAD-PIt2_FWD-pitB	92.0967
ENZLOAD-PMANM_FWD-GCD1_1134	91.5169
ENZLOAD-PMANM_REV-GCD1_1134	91.5169
ENZLOAD-PMANM_FWD-glgC_2633	100.07995
ENZLOAD-PMANM_REV-glgC_2633	50.88573
ENZLOAD-PMDPHT_FWD-nrnA	19.42233
ENZLOAD-PMDPHT_FWD-pcnB	28.84017
ENZLOAD-PMDPHT_FWD-yqeG	28.84017
ENZLOAD-PMEACPE_FWD-yisY	0.0
ENZLOAD-PMEACPE_REV-yisY	153.768
ENZLOAD-PNP_FWD-deoD	92.09136
ENZLOAD-PNP_REV-deoD	92.09136
ENZLOAD-PNP_FWD-pupG_1056	32.08268
ENZLOAD-PNP_REV-pupG_1056	32.08268
ENZLOAD-PNP_FWD-ylmD	56.47108
ENZLOAD-PNP_REV-ylmD	62.06522
ENZLOAD-PNTK_FWD-coaX	62.06522
ENZLOAD-PNTOecf_FWD-ecfABT	131.80787
ENZLOAD-PNTOecf_REV-ecfABT	111.48725000000002
ENZLOAD-POR_FWD-ADU73753	108.94024
ENZLOAD-POR_FWD-PFOR_0	68.79151
ENZLOAD-POR_FWD-PFOR_1	68.79151
ENZLOAD-PP2MO_FWD-capD_0239	37.74234
ENZLOAD-PP2MO_REV-capD_0239	37.74234
ENZLOAD-PP2MO_FWD-capD_2905	69.27402
ENZLOAD-PP2MO_REV-capD_2905	69.27402
ENZLOAD-PP2MO_FWD-flaA	146.82608
ENZLOAD-PP2MO_REV-flaA	63.58137
ENZLOAD-PPA_FWD-hppA	63.58137
ENZLOAD-PPAKr_FWD-ytcI	146.82608
ENZLOAD-PPAKr_REV-ytcI	292.63464
ENZLOAD-PPAna_FWD-hppA	47.08527
ENZLOAD-PPBNGS_FWD-hemB	0.0
ENZLOAD-PPCDC_FWD-coaBC	99.57617
ENZLOAD-PPDK_FWD-ppdk	0.0
ENZLOAD-PPDK_REV-ppdk	0.0
ENZLOAD-PPGPPDP_FWD-spoT	42.94253
ENZLOAD-PPM_FWD-deoB	65.56071
ENZLOAD-PPM_REV-deoB	65.56071
ENZLOAD-PPM_FWD-pgcA	42.94253
ENZLOAD-PPM_REV-pgcA	42.94253
ENZLOAD-PPM2_FWD-deoB	47.08527
ENZLOAD-PPM2_REV-deoB	47.08527
ENZLOAD-PPNCL2_FWD-coaBC	40.25534
ENZLOAD-PPNCL3_FWD-coaBC	31.43752
ENZLOAD-PPND_FWD-tyrA	46.52745
ENZLOAD-PPNDH_FWD-pheA	71.56905
ENZLOAD-PPRGL_FWD-purD	71.56905
ENZLOAD-PPROR_FWD-yqjM	0.0
ENZLOAD-PPROR_REV-yqjM	24.41769
ENZLOAD-PRAI_FWD-trpF	18.57443
ENZLOAD-PRAI_REV-trpF	37.00624
ENZLOAD-PRAICL_FWD-purE	35.03084
ENZLOAD-PRAIS_FWD-purM	25.78607
ENZLOAD-PRAIS_FWD-thiL	50.72937
ENZLOAD-PRAMPC_FWD-hisIE	33.44062
ENZLOAD-PRASCSi_FWD-hisH	25.78607
ENZLOAD-PRASCSi_FWD-purC	14.72572
ENZLOAD-PRATPP_FWD-hisIE	140.50862
ENZLOAD-PRFGS_FWD-ADU75652	14.84488
ENZLOAD-PRFGS_FWD-purL	25.81562
ENZLOAD-PRFGS_FWD-purS	29.73045
ENZLOAD-PRMICI_FWD-hisA	37.528349999999996
ENZLOAD-PRO1x_FWD-proC	37.528349999999996
ENZLOAD-PROt_FWD-azlCD	129.49644
ENZLOAD-PROt_REV-azlCD	210.47316
ENZLOAD-PROTRS_FWD-proS	41.73729
ENZLOAD-PRPPS_FWD-prs	41.73729
ENZLOAD-PSAT_FWD-serC	46.3123
ENZLOAD-PSAT_REV-serC	45.93957
ENZLOAD-PSCVT_FWD-aroA_0636	44.24303
ENZLOAD-PSCVT_FWD-aroA_2470	44.24303
ENZLOAD-PSP_FWD-atoCspoIIE	24.02712
ENZLOAD-PSP_REV-atoCspoIIE	24.02712
ENZLOAD-PSP_FWD-phoE_1517	43.63137
ENZLOAD-PSP_REV-phoE_1517	43.63137
ENZLOAD-PSP_FWD-rsbU_2825	65.12763
ENZLOAD-PSP_REV-rsbU_2825	65.12763
ENZLOAD-PSP_FWD-rsbU_2148	38.98438
ENZLOAD-PSP_REV-rsbU_2148	38.98438
ENZLOAD-PTA2_FWD-eutD	38.98438
ENZLOAD-PTA2_REV-eutD	38.98438
ENZLOAD-PTAr_FWD-eutD	14.99982
ENZLOAD-PTAr_REV-eutD	100.85561
ENZLOAD-PTHPS_FWD-queD	153.768
ENZLOAD-PTRCabc_FWD-potABCDF	153.768
ENZLOAD-PUNP1_FWD-deoD	92.09136
ENZLOAD-PUNP1_REV-deoD	92.09136
ENZLOAD-PUNP1_FWD-pupG_1056	32.08268
ENZLOAD-PUNP1_REV-pupG_1056	32.08268
ENZLOAD-PUNP1_FWD-ylmD	153.768
ENZLOAD-PUNP1_REV-ylmD	153.768
ENZLOAD-PUNP2_FWD-deoD	92.09136
ENZLOAD-PUNP2_REV-deoD	92.09136
ENZLOAD-PUNP2_FWD-pupG_1056	32.08268
ENZLOAD-PUNP2_REV-pupG_1056	32.08268
ENZLOAD-PUNP2_FWD-ylmD	153.768
ENZLOAD-PUNP2_REV-ylmD	153.768
ENZLOAD-PUNP3_FWD-deoD	92.09136
ENZLOAD-PUNP3_REV-deoD	92.09136
ENZLOAD-PUNP3_FWD-pupG_1056	32.08268
ENZLOAD-PUNP3_REV-pupG_1056	32.08268
ENZLOAD-PUNP3_FWD-ylmD	153.768
ENZLOAD-PUNP3_REV-ylmD	153.768
ENZLOAD-PUNP4_FWD-deoD	92.09136
ENZLOAD-PUNP4_REV-deoD	92.09136
ENZLOAD-PUNP4_FWD-pupG_1056	32.08268
ENZLOAD-PUNP4_REV-pupG_1056	32.08268
ENZLOAD-PUNP4_FWD-ylmD	153.768
ENZLOAD-PUNP4_REV-ylmD	153.768
ENZLOAD-PUNP5_FWD-deoD	92.09136
ENZLOAD-PUNP5_REV-deoD	92.09136
ENZLOAD-PUNP5_FWD-pupG_1056	32.08268
ENZLOAD-PUNP5_REV-pupG_1056	32.08268
ENZLOAD-PUNP5_FWD-ylmD	153.768
ENZLOAD-PUNP5_REV-ylmD	153.768
ENZLOAD-PUNP6_FWD-deoD	92.09136
ENZLOAD-PUNP6_REV-deoD	92.09136
ENZLOAD-PUNP6_FWD-pupG_1056	32.08268
ENZLOAD-PUNP6_REV-pupG_1056	32.08268
ENZLOAD-PUNP6_FWD-ylmD	153.768
ENZLOAD-PUNP6_REV-ylmD	153.768
ENZLOAD-PUNP7_FWD-deoD	92.09136
ENZLOAD-PUNP7_REV-deoD	92.09136
ENZLOAD-PUNP7_FWD-pupG_1056	32.08268
ENZLOAD-PUNP7_REV-pupG_1056	32.08268
ENZLOAD-PUNP7_FWD-ylmD	54.32693
ENZLOAD-PUNP7_REV-ylmD	54.32693
ENZLOAD-PYLALDOX_FWD-aldX	94.10072
ENZLOAD-PYLALDOX_REV-aldX	94.10072
ENZLOAD-PYNP1_FWD-pdp	94.10072
ENZLOAD-PYNP1_REV-pdp	94.10072
ENZLOAD-PYNP2r_FWD-pdp	0.0
ENZLOAD-PYNP2r_REV-pdp	0.0
ENZLOAD-QUINDH_FWD-aroE	67.20842
ENZLOAD-QULNS_FWD-nadA	34.5427399999999
ENZLOAD-QUOR_FWD-aroE	34.5427399999999
ENZLOAD-R00182_FWD-alkA	33.28805
ENZLOAD-R00182_REV-alkA	33.28805
ENZLOAD-R02135_FWD-rsgA_1662	39.51146
ENZLOAD-R02135_REV-rsgA_1662	39.51146
ENZLOAD-R02135_FWD-rsgA_2278	30.72344
ENZLOAD-R02135_REV-rsgA_2278	30.72344
ENZLOAD-R03004_FWD-mazG_0245	61.44688
ENZLOAD-R03004_FWD-mazG_0083	27.3386
ENZLOAD-R03036_FWD-mazG_0245	61.44688
ENZLOAD-R03036_FWD-mazG_0083	27.3386
ENZLOAD-R03105_FWD-mccB	48.70113
ENZLOAD-R03472_FWD-thiC	68.79151
ENZLOAD-R03472_REV-thiC	68.79151
ENZLOAD-R04399_FWD-capD_0239	37.74234
ENZLOAD-R04399_REV-capD_0239	37.74234
ENZLOAD-R04399_FWD-capD_2905	69.27402
ENZLOAD-R04399_REV-capD_2905	69.27402
ENZLOAD-R04399_FWD-flaA	209.8049
ENZLOAD-R04399_REV-flaA	68.79151
ENZLOAD-R05046_FWD-folE	68.79151
ENZLOAD-R05602_FWD-capD_0239	37.74234
ENZLOAD-R05602_REV-capD_0239	37.74234
ENZLOAD-R05602_FWD-capD_2905	69.27402
ENZLOAD-R05602_REV-capD_2905	69.27402
ENZLOAD-R05602_FWD-flaA	23.74184
ENZLOAD-R05602_REV-flaA	86.8003
ENZLOAD-R07459_FWD-thiF	87.54474
ENZLOAD-R07460_FWD-nifS_1150	44.7836899999999
ENZLOAD-R07460_FWD-nifS_1503	32.9362
ENZLOAD-R07461_FWD-thiI	32.9362
ENZLOAD-R09543_FWD-ydaC	0.0
ENZLOAD-R09543_REV-ydaC	44.34808
ENZLOAD-R10115_FWD-fabF	105.24428
ENZLOAD-R10116_FWD-fabG_1283	27.61418
ENZLOAD-R10116_REV-fabG_1283	27.61418
ENZLOAD-R10117_FWD-fabG_2272	27.27367
ENZLOAD-R10117_REV-fabG_2272	27.27367
ENZLOAD-R10118_FWD-fabI	44.34808
ENZLOAD-R10118_REV-fabI	105.24428
ENZLOAD-R10119_FWD-fabF	105.24428
ENZLOAD-R10120_FWD-fabG_1283	16.05071
ENZLOAD-R10120_REV-fabG_1283	16.05071
ENZLOAD-R10121_FWD-fabZ	27.27367
ENZLOAD-R10121_REV-fabZ	27.27367
ENZLOAD-R10122_FWD-fabI	53.24316
ENZLOAD-R10122_REV-fabI	43.19875
ENZLOAD-R10246_FWD-hydG	110.41492
ENZLOAD-R10246_FWD-thiH	40.77919
ENZLOAD-R10247_FWD-thiG	13.77561
ENZLOAD-R10712_FWD-thiE	13.77561
ENZLOAD-R11098_FWD-ridA	80.72307
ENZLOAD-R11099_FWD-ridA	80.72307
ENZLOAD-R11633_FWD-ADU74641	80.72307
ENZLOAD-R11634_FWD-ADU74641	80.72307
ENZLOAD-R11635_FWD-ADU74641	36.45523
ENZLOAD-R11636_FWD-ADU74641	36.20687
ENZLOAD-RBFK_FWD-lgt	72.31359
ENZLOAD-RBFK_FWD-ribC	45.40887
ENZLOAD-RBFSb_FWD-ribE	45.40887
ENZLOAD-RDXR_FWD-nasD	105.24428
ENZLOAD-RDXR_REV-nasD	27.61418
ENZLOAD-RE0581R_FWD-fabG_1283	130.5156
ENZLOAD-RE0581R_FWD-fabG_2272	130.5156
ENZLOAD-RIBabc_FWD-rbsABC_0	126.79079
ENZLOAD-RIBabc_REV-rbsABC_0	126.79079
ENZLOAD-RIBabc_FWD-rbsABC_1	62.06522
ENZLOAD-RIBabc_REV-rbsABC_1	62.06522
ENZLOAD-RIBFLVecf_FWD-ecfABT	89.0665
ENZLOAD-RIBFLVecf_REV-ecfABT	89.0665
ENZLOAD-RNDR1n_FWD-nrdE	89.0665
ENZLOAD-RNDR2_FWD-nrdE	89.0665
ENZLOAD-RNDR3_FWD-nrdE	175.88585
ENZLOAD-RNDR4_FWD-nrdE	175.88585
ENZLOAD-RNF_FWD-rnfABCDEG	39.7332
ENZLOAD-RNF_REV-rnfABCDEG	80.72307
ENZLOAD-RNMK_FWD-ADU73455	80.72307
ENZLOAD-RNTR1_FWD-ADU74641	80.72307
ENZLOAD-RNTR2_FWD-ADU74641	80.72307
ENZLOAD-RNTR3_FWD-ADU74641	24.29986
ENZLOAD-RNTR4_FWD-ADU74641	24.29986
ENZLOAD-RPE_FWD-rpe	16.25827
ENZLOAD-RPE_REV-rpe	16.25827
ENZLOAD-RPI_FWD-rpiB	15.67765
ENZLOAD-RPI_REV-rpiB	15.67765
ENZLOAD-RPYS_FWD-rbsD	153.61366999999998
ENZLOAD-RPYS_REV-rbsD	153.61366999999998
ENZLOAD-rxn27289_FWD-thiGH	117.84015
ENZLOAD-rxn27289_REV-thiGH	117.84015
ENZLOAD-rxn27289_FWD-thiGS	29.91323
ENZLOAD-rxn27289_REV-thiGS	29.91323
ENZLOAD-rxn44628_FWD-moeB	23.67913
ENZLOAD-rxn44628_REV-moeB	22.9639
ENZLOAD-RZ5PP_FWD-phoE_0080	27.83993
ENZLOAD-RZ5PP_FWD-phoE_0704	24.02712
ENZLOAD-RZ5PP_FWD-phoE_1271	68.08549
ENZLOAD-RZ5PP_FWD-phoE_1517	34.51754
ENZLOAD-SADT_FWD-tufA	48.4539
ENZLOAD-SADT_FWD-yitB	48.4539
ENZLOAD-SALCCM_FWD-yrrM	48.4539
ENZLOAD-SALCCM_REV-yrrM	48.4539
ENZLOAD-SALMCCOAMT_FWD-yrrM	120.32920000000001
ENZLOAD-SALMCCOAMT_REV-yrrM	139.92709
ENZLOAD-SBTabc_FWD-MSTS_0	139.67977
ENZLOAD-SBTabc_FWD-MSTS_1	152.74579999999997
ENZLOAD-SBTabc_FWD-MSTS_2	38.36549
ENZLOAD-SBTabc_FWD-MSTS_3	38.36549
ENZLOAD-SBTD_D2_FWD-groES	38.06946
ENZLOAD-SBTD_D2_REV-groES	38.06946
ENZLOAD-SBTD_D2_FWD-gutB	88.45096
ENZLOAD-SBTD_D2_REV-gutB	88.45096
ENZLOAD-SDPTA_FWD-argD	84.37387
ENZLOAD-SDPTA_REV-argD	87.73772
ENZLOAD-SERabc_FWD-artPhisMglnQ	27.62928
ENZLOAD-SERabc_FWD-tycBC	143.72272
ENZLOAD-SERAT_FWD-cysE	157.94976
ENZLOAD-SERH_FWD-trpAB_0836	97.77454
ENZLOAD-SERH_FWD-trpAB_1036	97.77454
ENZLOAD-SERTRS_FWD-serS	17.72307
ENZLOAD-SERTRS2_FWD-serS	17.72307
ENZLOAD-SHCHD2_FWD-Clo1313_0109	17.72307
ENZLOAD-SHCHF_FWD-sirC	67.20842
ENZLOAD-SHCHF_REV-sirC	43.38867
ENZLOAD-SHOR_FWD-aroE	43.38867
ENZLOAD-SHSL1_FWD-mccB	43.38867
ENZLOAD-SHSL1_REV-mccB	43.38867
ENZLOAD-SHSL2_FWD-mccB	67.20842
ENZLOAD-SHSL4_FWD-mccB	19.02483
ENZLOAD-SKDH_FWD-Clo1313_1366	19.52225
ENZLOAD-SKK_FWD-aroK_0068	33.64188
ENZLOAD-SKK_FWD-aroK_1492	33.09504
ENZLOAD-SLCYSS_FWD-cysK	43.38867
ENZLOAD-SLCYSS_FWD-mccA	35.47133
ENZLOAD-SLCYSS_FWD-mccB	35.47133
ENZLOAD-SMLSHL_FWD-pnbA	100.85561
ENZLOAD-SMLSHL_REV-pnbA	63.25772
ENZLOAD-SPMDabc_FWD-potABCDF	126.51544
ENZLOAD-SPMS_FWD-speE_2	63.25772
ENZLOAD-SPMS_FWD-speE_4	63.25772
ENZLOAD-SPRMS_FWD-speE_2	126.51544
ENZLOAD-SPRMS_REV-speE_2	126.51544
ENZLOAD-SPRMS_FWD-speE_4	143.80275
ENZLOAD-SPRMS_REV-speE_4	109.49312
ENZLOAD-SULabc_FWD-SbpcysTWmsmX	32.60943
ENZLOAD-SULabc_FWD-tauABC	54.32693
ENZLOAD-SULR_ferr_FWD-nasD	42.27756
ENZLOAD-TBALOR_FWD-aldX	42.63586
ENZLOAD-TDPDRE_FWD-spsL_0146	37.3641
ENZLOAD-TDPDRE_FWD-spsL_0887	35.34159
ENZLOAD-TDPGDH_FWD-spsJ_1127	33.91327
ENZLOAD-TDPGDH_FWD-spsJ_2893	48.30174
ENZLOAD-TGBPA_FWD-fbaA	19.47907
ENZLOAD-THFGLUS_FWD-folC	19.47907
ENZLOAD-THFOR1_FWD-dfrA	32.24282
ENZLOAD-THFOR2_FWD-dfrA	29.91323
ENZLOAD-THFOR2_FWD-dpsA	23.74184
ENZLOAD-THISAT_FWD-moeB	62.06522
ENZLOAD-THISAT_FWD-thiF	62.06522
ENZLOAD-THMecf_FWD-ecfABT	0.0
ENZLOAD-THMecf_REV-ecfABT	84.37387
ENZLOAD-THRabc_FWD-artPhisMglnQ	56.17094
ENZLOAD-THRabc_FWD-tycBC	148.32456
ENZLOAD-THRS_FWD-ADU73935	130.86782
ENZLOAD-THRTRS_FWD-thrS	130.86782
ENZLOAD-TKT1_FWD-tktA_dxs_1	131.15256
ENZLOAD-TKT1_REV-tktA_dxs_1	131.15256
ENZLOAD-TKT1_FWD-tktA_dxs_2	130.86782
ENZLOAD-TKT1_REV-tktA_dxs_2	130.86782
ENZLOAD-TKT2_FWD-tktA_dxs_1	131.15256
ENZLOAD-TKT2_REV-tktA_dxs_1	131.15256
ENZLOAD-TKT2_FWD-tktA_dxs_2	24.53892
ENZLOAD-TKT2_REV-tktA_dxs_2	24.53892
ENZLOAD-TMAMT_FWD-ADU73462	41.7161
ENZLOAD-TMAMT_REV-ADU73462	41.7161
ENZLOAD-TMAMT_FWD-ADU73463	39.54912
ENZLOAD-TMAMT_REV-ADU73463	39.54912
ENZLOAD-TMAMT_FWD-ADU73464	23.9721
ENZLOAD-TMAMT_REV-ADU73464	0.0
ENZLOAD-TMDPK_FWD-thiN	0.0
ENZLOAD-TMDPPK_FWD-thiN	209.46408
ENZLOAD-TMDS_FWD-thyA	55.5804
ENZLOAD-TMIPDCOAL_FWD-grsT	62.16659
ENZLOAD-TMIPDCOAL_FWD-lcfA	95.97255
ENZLOAD-TMIPDCOAL_FWD-lcfB	54.72366
ENZLOAD-TMIPDCOAL_FWD-ldeI	54.72366
ENZLOAD-TPI_FWD-tpiA	32.74267
ENZLOAD-TPI_REV-tpiA	94.90244
ENZLOAD-TRDR_FWD-trxB_2617	0.0
ENZLOAD-TRDR_FWD-trxB_2618	100.07995
ENZLOAD-TRNAATPAT_FWD-nrnA	100.07995
ENZLOAD-TRNAATPAT_FWD-pcnB	50.88573
ENZLOAD-TRNACCAT_FWD-nrnA	100.07995
ENZLOAD-TRNACCAT_FWD-pcnB	50.88573
ENZLOAD-TRNACTPAT_FWD-nrnA	100.07995
ENZLOAD-TRNACTPAT_FWD-pcnB	50.88573
ENZLOAD-TRNACTPAT2_FWD-nrnA	0.0
ENZLOAD-TRNACTPAT2_FWD-pcnB	84.37387
ENZLOAD-TRPabc_FWD-artPhisMglnQ	143.72272
ENZLOAD-TRPabc_FWD-tycBC	157.94976
ENZLOAD-TRPS2_FWD-tryAB_0836	143.72272
ENZLOAD-TRPS2_FWD-tryAB_1036	39.19061
ENZLOAD-TRPS3_FWD-trpAB	131.6265
ENZLOAD-TRPTRS_FWD-trpS	131.6265
ENZLOAD-TYHMDabc_FWD-nupOPQ	84.37387
ENZLOAD-TYHMDabc_REV-nupOPQ	87.73772
ENZLOAD-TYRabc_FWD-artPhisMglnQ	43.29603
ENZLOAD-TYRabc_FWD-tycBC	43.29603
ENZLOAD-TYRTA_FWD-aspB	82.2843
ENZLOAD-TYRTA_REV-aspB	82.2843
ENZLOAD-TYRTA_FWD-hisC_0424	81.4818
ENZLOAD-TYRTA_REV-hisC_0424	81.4818
ENZLOAD-TYRTA_FWD-hisC_1619	45.13517
ENZLOAD-TYRTA_REV-hisC_1619	45.13517
ENZLOAD-TYRTA_FWD-yhdR	94.04708
ENZLOAD-TYRTA_REV-yhdR	54.26017
ENZLOAD-TYRTRS_FWD-tyrS	0.0
ENZLOAD-UAAGDS_FWD-murE	33.66234
ENZLOAD-UACMUOR_FWD-murB	43.78859
ENZLOAD-UAG2E_FWD-mnaA_0188	44.03276
ENZLOAD-UAG2EMA_FWD-mnaA_0188	36.72802
ENZLOAD-UAG2EMA_FWD-mnaA_0229	34.88505
ENZLOAD-UAG4Ei_FWD-galE	37.23058
ENZLOAD-UAG4Ei_FWD-spmG_0144	35.34159
ENZLOAD-UAG4Ei_FWD-spmG_0234	45.60706
ENZLOAD-UAG4Ei_FWD-spsJ	13.62388
ENZLOAD-UAGCVT_FWD-murA	44.81331
ENZLOAD-UAGCVT_FWD-murAA	49.60432
ENZLOAD-UAGCVT_FWD-murAB	49.60432
ENZLOAD-UAGDH_FWD-tuaD	153.49662
ENZLOAD-UAGDH_REV-tuaD	41.11356
ENZLOAD-UAGP2UAG_FWD-glmU	41.11356
ENZLOAD-UAGPT2_FWD-murG	52.19797
ENZLOAD-UAGPT3_FWD-murG	52.36909
ENZLOAD-UAMAGS_FWD-murD	33.66234
ENZLOAD-UAMAS_FWD-murC	36.56751
ENZLOAD-UAPGR_FWD-murB	58.6209
ENZLOAD-UDCP_FWD-mraY	36.56751
ENZLOAD-UDCPDPS_FWD-uppS	48.2882
ENZLOAD-UDCPT_FWD-mraY	49.27298
ENZLOAD-UDPG2DGT_FWD-Clo1313_0728	0.0
ENZLOAD-UDPGD_FWD-tuaD	30.72344
ENZLOAD-UDPGP_FWD-mazG_0245	61.44688
ENZLOAD-UDPGP_FWD-mazG_0083	27.3386
ENZLOAD-UDPKAAT_FWD-spsC	39.92186
ENZLOAD-UGE2_FWD-ytcB_0892	38.97475
ENZLOAD-UGE2_REV-ytcB_0892	38.97475
ENZLOAD-UGE2_FWD-ytcB_1999	50.32316
ENZLOAD-UGE2_REV-ytcB_1999	50.32316
ENZLOAD-UGLDDS2_FWD-murF	25.8587
ENZLOAD-UGMDDS_FWD-murF	25.8587
ENZLOAD-UMPK_FWD-pyrH	54.41673
ENZLOAD-UMPK_REV-pyrH	54.41673
ENZLOAD-UPP3MT_FWD-nasF	30.68236
ENZLOAD-UPP3S_1_FWD-nasF	41.1596
ENZLOAD-UPPPHL_FWD-uppP	123.47879999999999
ENZLOAD-UPPRT_FWD-pyrR_2	23.28422
ENZLOAD-UPPRT_FWD-pyrR_6	262.06119
ENZLOAD-UPPRT_FWD-upp 	176.32278000000002
ENZLOAD-UREA_FWD-ureABC	131.6265
ENZLOAD-UREAabc_FWD-urtABCDE	131.6265
ENZLOAD-URIabc_FWD-nupOPQ	26.74089
ENZLOAD-URIabc_REV-nupOPQ	26.74089
ENZLOAD-URIDK2r_FWD-Tmk	65.08083
ENZLOAD-URIDK2r_REV-Tmk	65.08083
ENZLOAD-URIK1_FWD-thrS	65.08083
ENZLOAD-URIK2_FWD-thrS	65.08083
ENZLOAD-URIK3_FWD-thrS	65.08083
ENZLOAD-UTCY_FWD-thrS	37.528349999999996
ENZLOAD-UTUP_FWD-thrS	37.528349999999996
ENZLOAD-VALt_FWD-azlCD	40.07008
ENZLOAD-VALt_REV-azlCD	40.07008
ENZLOAD-VALTA_FWD-ivlK	103.56172
ENZLOAD-VALTA_REV-ivlK	1048.0410399999996
ENZLOAD-VALTRS_FWD-valS	93.61520999999999
ENZLOAD-vATPS_FWD-vatpABCDEFGHIK	93.61520999999999
ENZLOAD-VOR1b_FWD-Clo1313_1354	93.61520999999999
ENZLOAD-VOR2b_FWD-VorABCD	20.86463
ENZLOAD-VOR3b_FWD-Clo1313_1354	20.86463
ENZLOAD-XPPT_FWD-hprT	0.0
ENZLOAD-XPPT_REV-hprT	0.0
ENZLOAD-XYLTD_D_FWD-gutB	0.0
ENZLOAD-ZNabc_FWD-znuABC	0.0
