/
'ENZSYN-BDH'
'ENZSYN-gbsB_1798'
'ENZSYN-gbsB_1827'
'ENZSYN-kduD'
'ENZSYN-panB'
'ENZSYN-lctE'
'ENZSYN-ldh'
'ENZSYN-fabZ'
'ENZSYN-fabG_1283'
'ENZSYN-fabG_2272'
'ENZSYN-fabF'
'ENZSYN-fabHA_1281'
'ENZSYN-fabHA_2100'
'ENZSYN-fabHA_2102'
'ENZSYN-pksJL'
'ENZSYN-aspB'
'ENZSYN-yhdR'
'ENZSYN-ADU73935'
'ENZSYN-thrS'
'ENZSYN-guaB'
'ENZSYN-guaA'
'ENZSYN-pepD'
'ENZSYN-glcK'
'ENZSYN-xylR'
'ENZSYN-ilvBH_0099'
'ENZSYN-ilvBH_0305'
'ENZSYN-cobU'
'ENZSYN-mmdA'
'ENZSYN-argB'
'ENZSYN-ADU73322'
'ENZSYN-argJ'
'ENZSYN-ackA'
'ENZSYN-spsE_0230'
'ENZSYN-spsE_2902'
'ENZSYN-leuC'
'ENZSYN-argD'
'ENZSYN-Spf'
'ENZSYN-ytcI'
'ENZSYN-ylmD'
'ENZSYN-yugH'
'ENZSYN-cobD'
'ENZSYN-nupOPQ'
'ENZSYN-adk'
'ENZSYN-speD'
'ENZSYN-fepCCDyvrC'
'ENZSYN-cobS'
'ENZSYN-grsT'
'ENZSYN-lcfA'
'ENZSYN-lcfB'
'ENZSYN-ldeI'
'ENZSYN-nudF'
'ENZSYN-apt'
'ENZSYN-hptA'
'ENZSYN-dtd'
'ENZSYN-tufA'
'ENZSYN-purB'
'ENZSYN-nagA'
'ENZSYN-speB'
'ENZSYN-argC'
'ENZSYN-pucG'
'ENZSYN-SAHH'
'ENZSYN-folE'
'ENZSYN-bglX'
'ENZSYN-mccB_2335'
'ENZSYN-mccB_2534'
'ENZSYN-cysK'
'ENZSYN-mccA'
'ENZSYN-mccB'
'ENZSYN-purH'
'ENZSYN-purE'
'ENZSYN-ddl'
'ENZSYN-pyrAB'
'ENZSYN-alrB'
'ENZSYN-ylmE'
'ENZSYN-azlCD'
'ENZSYN-alaS'
'ENZSYN-cotJA'
'ENZSYN-aldX'
'ENZSYN-ltaSC_2059'
'ENZSYN-ltaSC_2170'
'ENZSYN-bioA'
'ENZSYN-cwlD'
'ENZSYN-cwlJ'
'ENZSYN-lysM'
'ENZSYN-sleB_0046'
'ENZSYN-sleB_2624'
'ENZSYN-SLH'
'ENZSYN-ykvT'
'ENZSYN-yqiI_1176'
'ENZSYN-yqiI_1198'
'ENZSYN-yqiI_2048'
'ENZSYN-trpD'
'ENZSYN-pabA'
'ENZSYN-bioF'
'ENZSYN-coaX'
'ENZSYN-speE_2'
'ENZSYN-speE_4'
'ENZSYN-coaD'
'ENZSYN-ribD'
'ENZSYN-artPhisMglnQ'
'ENZSYN-speA'
'ENZSYN-argH'
'ENZSYN-argG'
'ENZSYN-argS'
'ENZSYN-pheA'
'ENZSYN-asd'
'ENZSYN-dapA'
'ENZSYN-tycBC'
'ENZSYN-ADU74738'
'ENZSYN-asnA'
'ENZSYN-gatABC_0'
'ENZSYN-gatABC_1'
'ENZSYN-asnC'
'ENZSYN-panD'
'ENZSYN-pyrB'
'ENZSYN-thrD'
'ENZSYN-nadB'
'ENZSYN-aspS_0923'
'ENZSYN-aspS_2307'
'ENZSYN-maf'
'ENZSYN-rsgA_1662'
'ENZSYN-rsgA_2278'
'ENZSYN-hisGZ'
'ENZSYN-birA'
'ENZSYN-gmuD'
'ENZSYN-nagZ'
'ENZSYN-xynD'
'ENZSYN-capD_0239'
'ENZSYN-capD_2905'
'ENZSYN-flaA'
'ENZSYN-HndACD'
'ENZSYN-HndABCD'
'ENZSYN-tuaD'
'ENZSYN-bioB'
'ENZSYN-hydE'
'ENZSYN-ECM27'
'ENZSYN-cobAcobObtuR'
'ENZSYN-carAB_1267'
'ENZSYN-carAB_2559'
'ENZSYN-pgsA'
'ENZSYN-cdsA'
'ENZSYN-dgcW'
'ENZSYN-spsC'
'ENZSYN-spmG'
'ENZSYN-ispE'
'ENZSYN-MSTS_0'
'ENZSYN-MSTS_1'
'ENZSYN-MSTS_2'
'ENZSYN-MSTS_3'
'ENZSYN-ADU75001'
'ENZSYN-glgP'
'ENZSYN-aroH'
'ENZSYN-thrR'
'ENZSYN-aroC'
'ENZSYN-leuCD'
'ENZSYN-leuA_0102'
'ENZSYN-leuA_0857'
'ENZSYN-arsBnhaD'
'ENZSYN-clsC'
'ENZSYN-ispD'
'ENZSYN-cbiOQM'
'ENZSYN-ecfAcbiQM'
'ENZSYN-AXE1'
'ENZSYN-ADU74870'
'ENZSYN-ADU75118'
'ENZSYN-albA_0948'
'ENZSYN-albA_1312'
'ENZSYN-albA_1997'
'ENZSYN-hemN'
'ENZSYN-hemN_1'
'ENZSYN-hemN_2'
'ENZSYN-hemZ_0912'
'ENZSYN-hemZ_0735'
'ENZSYN-miaB'
'ENZSYN-moaA_0626'
'ENZSYN-moaA_2334'
'ENZSYN-moaA_0137'
'ENZSYN-moaA_0138'
'ENZSYN-moaA_0139'
'ENZSYN-moaA_0142'
'ENZSYN-pflA'
'ENZSYN-queE'
'ENZSYN-skfB'
'ENZSYN-ygiQ'
'ENZSYN-citA'
'ENZSYN-leuA_0708'
'ENZSYN-pyrG'
'ENZSYN-iscSB'
'ENZSYN-iscSU'
'ENZSYN-cysS'
'ENZSYN-cdd_1145'
'ENZSYN-cdd_2348'
'ENZSYN-cmk'
'ENZSYN-lysA'
'ENZSYN-dapF'
'ENZSYN-ribBA'
'ENZSYN-bioD'
'ENZSYN-comEB'
'ENZSYN-dcd'
'ENZSYN-gmk'
'ENZSYN-ilvD'
'ENZSYN-ddh'
'ENZSYN-dapB_1090'
'ENZSYN-dapB_1253'
'ENZSYN-dfrA'
'ENZSYN-folC'
'ENZSYN-menA'
'ENZSYN-folB'
'ENZSYN-pyrDK'
'ENZSYN-folP'
'ENZSYN-aroB'
'ENZSYN-pyrC'
'ENZSYN-ribH'
'ENZSYN-ispA'
'ENZSYN-rpfA'
'ENZSYN-ykcC_0645'
'ENZSYN-ykcC_0648'
'ENZSYN-ykcC_0650'
'ENZSYN-coaE'
'ENZSYN-aroX_1340'
'ENZSYN-aroX_2468'
'ENZSYN-yqhS'
'ENZSYN-deoC_2349'
'ENZSYN-deoC_2615'
'ENZSYN-fruK'
'ENZSYN-Tmk'
'ENZSYN-deoD'
'ENZSYN-pupG_1056'
'ENZSYN-dutA'
'ENZSYN-dxs'
'ENZSYN-dxr'
'ENZSYN-fabI'
'ENZSYN-hycEechDhycGNADHdhnuoL'
'ENZSYN-ldeF'
'ENZSYN-pnbA'
'ENZSYN-eno'
'ENZSYN-SBP_cellx'
'ENZSYN-pfkA_0997'
'ENZSYN-pfkA_1876'
'ENZSYN-ADU74092'
'ENZSYN-mazG_0245'
'ENZSYN-mazG_0083'
'ENZSYN-yhdG'
'ENZSYN-atpABCDEFGH'
'ENZSYN-fbaA_0238'
'ENZSYN-fbaA_1875'
'ENZSYN-araD'
'ENZSYN-pyrK'
'ENZSYN-purN'
'ENZSYN-ribC'
'ENZSYN-fbaA'
'ENZSYN-folN'
'ENZSYN-fhs'
'ENZSYN-ADU73720_73721'
'ENZSYN-glmU'
'ENZSYN-spmH'
'ENZSYN-hemL'
'ENZSYN-gpsA'
'ENZSYN-proA'
'ENZSYN-galU'
'ENZSYN-gapA'
'ENZSYN-glmS'
'ENZSYN-dgcK_1339'
'ENZSYN-dgcK_2103'
'ENZSYN-dgcKW'
'ENZSYN-dgcP_2091'
'ENZSYN-dgcP_2852'
'ENZSYN-walR'
'ENZSYN-glyA'
'ENZSYN-glgA_0974'
'ENZSYN-glgA_1947'
'ENZSYN-glgC_0717'
'ENZSYN-glgCD'
'ENZSYN-glgD'
'ENZSYN-glnA_1357'
'ENZSYN-glnA_2031'
'ENZSYN-glnA_2038'
'ENZSYN-glnA_2303'
'ENZSYN-glnA'
'ENZSYN-gltX'
'ENZSYN-proJ'
'ENZSYN-rocG'
'ENZSYN-gltB'
'ENZSYN-hisHF'
'ENZSYN-murTgatD'
'ENZSYN-purF'
'ENZSYN-rcmE'
'ENZSYN-hemA'
'ENZSYN-glxK'
'ENZSYN-cspD'
'ENZSYN-trpAB'
'ENZSYN-yvcT'
'ENZSYN-glpK'
'ENZSYN-ADU74012'
'ENZSYN-ytcB'
'ENZSYN-gppA'
'ENZSYN-spoT'
'ENZSYN-guaN'
'ENZSYN-HydAB'
'ENZSYN-hcp'
'ENZSYN-hgdB'
'ENZSYN-ADU74731'
'ENZSYN-hepT'
'ENZSYN-pfkB'
'ENZSYN-ADU73661'
'ENZSYN-hisD'
'ENZSYN-hisK'
'ENZSYN-hisS'
'ENZSYN-ispG'
'ENZSYN-hemC'
'ENZSYN-OADb'
'ENZSYN-pycA'
'ENZSYN-hom_0872'
'ENZSYN-hom_1938'
'ENZSYN-metAA'
'ENZSYN-ADU74034'
'ENZSYN-pgm'
'ENZSYN-hisC'
'ENZSYN-pdxA'
'ENZSYN-hprT'
'ENZSYN-ADU74991'
'ENZSYN-hisB'
'ENZSYN-trpC'
'ENZSYN-ilvK'
'ENZSYN-ileS'
'ENZSYN-miaA'
'ENZSYN-leuB'
'ENZSYN-trkA'
'ENZSYN-ilvC'
'ENZSYN-dapL'
'ENZSYN-leuS'
'ENZSYN-ldcC_2592'
'ENZSYN-ldcC_2766'
'ENZSYN-lysK'
'ENZSYN-GCD1_0666'
'ENZSYN-GCD1_1134'
'ENZSYN-glgC_2633'
'ENZSYN-ADU73464'
'ENZSYN-fabD'
'ENZSYN-ispF'
'ENZSYN-pelB'
'ENZSYN-maeB'
'ENZSYN-metK'
'ENZSYN-metNPQ'
'ENZSYN-ADU73462'
'ENZSYN-ADU74648'
'ENZSYN-ADU74649'
'ENZSYN-metH_1581'
'ENZSYN-metH_1582'
'ENZSYN-metS'
'ENZSYN-mgtE'
'ENZSYN-yfjQ'
'ENZSYN-mgsA'
'ENZSYN-mmdABC_0'
'ENZSYN-mmdABC_1'
'ENZSYN-mmdABC_2'
'ENZSYN-mmdABC_3'
'ENZSYN-mmdABC_4'
'ENZSYN-mmdABC_5'
'ENZSYN-mntP'
'ENZSYN-gmuF'
'ENZSYN-samT'
'ENZSYN-pupG_1606'
'ENZSYN-folD'
'ENZSYN-mtnA'
'ENZSYN-MntA'
'ENZSYN-ecfABT'
'ENZSYN-ADU73455'
'ENZSYN-nadE'
'ENZSYN-pncB'
'ENZSYN-sndC'
'ENZSYN-ndk'
'ENZSYN-amtBglnK'
'ENZSYN-prkC'
'ENZSYN-nadD'
'ENZSYN-ADU74028'
'ENZSYN-nadC'
'ENZSYN-ADU75353'
'ENZSYN-ADU75354'
'ENZSYN-ADU76000'
'ENZSYN-ffh'
'ENZSYN-rdgB'
'ENZSYN-ADU75780'
'ENZSYN-ywfO'
'ENZSYN-ADU73753'
'ENZSYN-PFOR_0'
'ENZSYN-PFOR_1'
'ENZSYN-PFL1'
'ENZSYN-argF'
'ENZSYN-serC'
'ENZSYN-pyrF'
'ENZSYN-ADU74416_74417_POR_glnA'
'ENZSYN-proC'
'ENZSYN-pksJ'
'ENZSYN-panC'
'ENZSYN-yitB'
'ENZSYN-PNPOx'
'ENZSYN-pckG'
'ENZSYN-glmM'
'ENZSYN-pgi'
'ENZSYN-pgk'
'ENZSYN-serA'
'ENZSYN-ADU75729'
'ENZSYN-pgcA'
'ENZSYN-hisC_0424'
'ENZSYN-hisC_1619'
'ENZSYN-pheST'
'ENZSYN-yqeW'
'ENZSYN-pitB'
'ENZSYN-nrnA'
'ENZSYN-pcnB'
'ENZSYN-yqeG'
'ENZSYN-yisY'
'ENZSYN-hppA'
'ENZSYN-hemB'
'ENZSYN-coaBC'
'ENZSYN-ppdk'
'ENZSYN-deoB'
'ENZSYN-tyrA'
'ENZSYN-purD'
'ENZSYN-yqjM'
'ENZSYN-trpF'
'ENZSYN-purM'
'ENZSYN-thiL'
'ENZSYN-hisIE'
'ENZSYN-purC'
'ENZSYN-ADU75652'
'ENZSYN-purL'
'ENZSYN-purS'
'ENZSYN-hisA'
'ENZSYN-proS'
'ENZSYN-prs'
'ENZSYN-aroA_0636'
'ENZSYN-aroA_2470'
'ENZSYN-atoCspoIIE'
'ENZSYN-phoE_1517'
'ENZSYN-rsbU_2825'
'ENZSYN-rsbU_2148'
'ENZSYN-eutD'
'ENZSYN-queD'
'ENZSYN-potABCDF'
'ENZSYN-pdp'
'ENZSYN-aroE'
'ENZSYN-nadA'
'ENZSYN-alkA'
'ENZSYN-thiC'
'ENZSYN-thiF'
'ENZSYN-nifS_1150'
'ENZSYN-nifS_1503'
'ENZSYN-thiI'
'ENZSYN-ydaC'
'ENZSYN-hydG'
'ENZSYN-thiH'
'ENZSYN-thiG'
'ENZSYN-thiE'
'ENZSYN-ridA'
'ENZSYN-ADU74641'
'ENZSYN-lgt'
'ENZSYN-ribE'
'ENZSYN-nasD'
'ENZSYN-rbsABC_0'
'ENZSYN-rbsABC_1'
'ENZSYN-nrdE'
'ENZSYN-rnfABCDEG'
'ENZSYN-rpe'
'ENZSYN-rpiB'
'ENZSYN-rbsD'
'ENZSYN-thiGH'
'ENZSYN-thiGS'
'ENZSYN-moeB'
'ENZSYN-phoE_0080'
'ENZSYN-phoE_0704'
'ENZSYN-phoE_1271'
'ENZSYN-yrrM'
'ENZSYN-groES'
'ENZSYN-gutB'
'ENZSYN-cysE'
'ENZSYN-tryAB_0836'
'ENZSYN-tryAB_1036'
'ENZSYN-serS'
'ENZSYN-sirC'
'ENZSYN-aroK_0068'
'ENZSYN-aroK_1492'
'ENZSYN-SbpcysTWmsmX'
'ENZSYN-tauABC'
'ENZSYN-spsL_0146'
'ENZSYN-spsL_0887'
'ENZSYN-spsJ_1127'
'ENZSYN-spsJ_2893'
'ENZSYN-dpsA'
'ENZSYN-tktA_dxs_1'
'ENZSYN-tktA_dxs_2'
'ENZSYN-ADU73463'
'ENZSYN-TPK'
'ENZSYN-thyA'
'ENZSYN-tpiA'
'ENZSYN-trxB_2617'
'ENZSYN-trxB_2618'
'ENZSYN-trpS'
'ENZSYN-tyrS'
'ENZSYN-murE'
'ENZSYN-murB'
'ENZSYN-mnaA_0188'
'ENZSYN-mnaA_0229'
'ENZSYN-galE'
'ENZSYN-spmG_0144'
'ENZSYN-spmG_0234'
'ENZSYN-spsJ'
'ENZSYN-murA'
'ENZSYN-murAA'
'ENZSYN-murAB'
'ENZSYN-murG'
'ENZSYN-murD'
'ENZSYN-murC'
'ENZSYN-mraY'
'ENZSYN-uppS'
'ENZSYN-ugtP'
'ENZSYN-ytcB_0892'
'ENZSYN-ytcB_1999'
'ENZSYN-murF'
'ENZSYN-pyrH'
'ENZSYN-nasF'
'ENZSYN-uppP'
'ENZSYN-pyrR_2'
'ENZSYN-pyrR_6'
'ENZSYN-upp'
'ENZSYN-ureABC'
'ENZSYN-urtABCDE'
'ENZSYN-valS'
'ENZSYN-vatpABCDEFGHIK'
'ENZSYN-porABCD'
'ENZSYN-VorABCD'
'ENZSYN-znuABC'
/