/
'ENZLOAD-13PPDH_FWD-BDH'
'ENZLOAD-13PPDH_FWD-gbsB_1798'
'ENZLOAD-13PPDH_FWD-gbsB_1827'
'ENZLOAD-2D3DGLNR_FWD-kduD'
'ENZLOAD-2D3DGLNR_REV-kduD'
'ENZLOAD-2DHPFALDL_FWD-panB'
'ENZLOAD-2HBO_FWD-lctE'
'ENZLOAD-2HBO_FWD-lctE_1160'
'ENZLOAD-34DHOXPEGOX_FWD-gbsB_1798'
'ENZLOAD-34DHOXPEGOX_REV-gbsB_1798'
'ENZLOAD-3HAD100_FWD-fabZ'
'ENZLOAD-3HAD100_REV-fabZ'
'ENZLOAD-3HAD120_FWD-fabZ'
'ENZLOAD-3HAD120_REV-fabZ'
'ENZLOAD-3HAD140_FWD-fabZ'
'ENZLOAD-3HAD140_REV-fabZ'
'ENZLOAD-3HAD160_FWD-fabZ'
'ENZLOAD-3HAD160_REV-fabZ'
'ENZLOAD-3HAD180_FWD-fabZ'
'ENZLOAD-3HAD180_REV-fabZ'
'ENZLOAD-3HAD40_1_FWD-fabZ'
'ENZLOAD-3HAD40_1_REV-fabZ'
'ENZLOAD-3HAD60_FWD-fabZ'
'ENZLOAD-3HAD60_REV-fabZ'
'ENZLOAD-3HAD80_FWD-fabZ'
'ENZLOAD-3HAD80_REV-fabZ'
'ENZLOAD-3OAR100_FWD-fabG_1283'
'ENZLOAD-3OAR100_REV-fabG_1283'
'ENZLOAD-3OAR100_FWD-fabG_2272'
'ENZLOAD-3OAR100_REV-fabG_2272'
'ENZLOAD-3OAR120_FWD-fabG_1283'
'ENZLOAD-3OAR120_REV-fabG_1283'
'ENZLOAD-3OAR120_FWD-fabG_2272'
'ENZLOAD-3OAR120_REV-fabG_2272'
'ENZLOAD-3OAR140_FWD-fabG_1283'
'ENZLOAD-3OAR140_REV-fabG_1283'
'ENZLOAD-3OAR140_FWD-fabG_2272'
'ENZLOAD-3OAR140_REV-fabG_2272'
'ENZLOAD-3OAR160_FWD-Clo1313_1283'
'ENZLOAD-3OAR160_REV-Clo1313_1283'
'ENZLOAD-3OAR160_FWD-Clo1313_2272'
'ENZLOAD-3OAR160_REV-Clo1313_2272'
'ENZLOAD-3OAR18B_FWD-fabG_1283'
'ENZLOAD-3OAR18B_REV-fabG_1283'
'ENZLOAD-3OAR18B_FWD-fabG_2272'
'ENZLOAD-3OAR18B_REV-fabG_2272'
'ENZLOAD-3OAR40_FWD-fabG_1283'
'ENZLOAD-3OAR40_REV-fabG_1283'
'ENZLOAD-3OAR40_FWD-fabG_2272'
'ENZLOAD-3OAR40_REV-fabG_2272'
'ENZLOAD-3OAR60_FWD-fabG_1283'
'ENZLOAD-3OAR60_REV-fabG_1283'
'ENZLOAD-3OAR60_FWD-fabG_2272'
'ENZLOAD-3OAR60_REV-fabG_2272'
'ENZLOAD-3OAR80_FWD-fabG_1283'
'ENZLOAD-3OAR80_REV-fabG_1283'
'ENZLOAD-3OAR80_FWD-fabG_2272'
'ENZLOAD-3OAR80_REV-fabG_2272'
'ENZLOAD-3OAS100_FWD-fabF'
'ENZLOAD-3OAS100_FWD-fabHA_1281'
'ENZLOAD-3OAS100_FWD-fabHA_2100'
'ENZLOAD-3OAS100_FWD-fabHA_2102'
'ENZLOAD-3OAS100_FWD-pksJL'
'ENZLOAD-3OAS120_FWD-fabF'
'ENZLOAD-3OAS120_FWD-fabHA_1281'
'ENZLOAD-3OAS120_FWD-fabHA_2100'
'ENZLOAD-3OAS120_FWD-fabHA_2102'
'ENZLOAD-3OAS120_FWD-pksJL'
'ENZLOAD-3OAS140_FWD-fabF'
'ENZLOAD-3OAS140_FWD-fabHA_1281'
'ENZLOAD-3OAS140_FWD-fabHA_2100'
'ENZLOAD-3OAS140_FWD-fabHA_2102'
'ENZLOAD-3OAS140_FWD-pksJL'
'ENZLOAD-3OAS160_FWD-fabF'
'ENZLOAD-3OAS160_FWD-fabHA_1281'
'ENZLOAD-3OAS160_FWD-fabHA_2100'
'ENZLOAD-3OAS160_FWD-fabHA_2102'
'ENZLOAD-3OAS160_FWD-pksJL'
'ENZLOAD-3OAS60_FWD-fabF'
'ENZLOAD-3OAS80_FWD-fabF'
'ENZLOAD-3OAS80_FWD-fabHA_1281'
'ENZLOAD-3OAS80_FWD-fabHA_2100'
'ENZLOAD-3OAS80_FWD-fabHA_2102'
'ENZLOAD-3OAS80_FWD-pksJL'
'ENZLOAD-3SALATA_FWD-Clo1313_1467'
'ENZLOAD-3SALATA_REV-Clo1313_1467'
'ENZLOAD-3SALATA_FWD-Clo1313_1657'
'ENZLOAD-3SALATA_REV-Clo1313_1657'
'ENZLOAD-4HTHRS_FWD-ADU73935'
'ENZLOAD-5FLURAPRT2_FWD-thrS'
'ENZLOAD-6TINS5MPOR_FWD-guaB'
'ENZLOAD-6TXAN5MPAML_FWD-guaA'
'ENZLOAD-AABHH_FWD-pepD'
'ENZLOAD-AATC_FWD-Clo1313_1467'
'ENZLOAD-AATC_REV-Clo1313_1467'
'ENZLOAD-AATC_FWD-Clo1313_1657'
'ENZLOAD-AATC_REV-Clo1313_1657'
'ENZLOAD-ABGPT_FWD-glcK'
'ENZLOAD-ABGPT_FWD-xylR'
'ENZLOAD-ACALD_FWD-gbsB_1798'
'ENZLOAD-ACALDy_FWD-gbsB_1798'
'ENZLOAD-ACAS_2ahbut_FWD-ilvBH_0099'
'ENZLOAD-ACAS_2ahbut_FWD-ilvBH_0305'
'ENZLOAD-ACBIPGT_FWD-cobU'
'ENZLOAD-ACBIPGT_REV-cobU'
'ENZLOAD-ACCOAC_FWD-yqjD'
'ENZLOAD-ACGK_FWD-argB'
'ENZLOAD-ACGNMCT_FWD-ADU73322'
'ENZLOAD-ACGS_FWD-argJ'
'ENZLOAD-ACKr_FWD-ackA'
'ENZLOAD-ACKr_REV-ackA'
'ENZLOAD-ACLS_FWD-ivlBH_0099'
'ENZLOAD-ACLS_FWD-ivlBH_0305'
'ENZLOAD-ACNAM9PL_FWD-spsE_0230'
'ENZLOAD-ACNAM9PL_FWD-spsE_2902'
'ENZLOAD-ACNMCT_FWD-ADU73322'
'ENZLOAD-ACNPLYS_FWD-spsE_0230'
'ENZLOAD-ACNPLYS_FWD-spsE_2902'
'ENZLOAD-ACOATA_FWD-fabHA_1281'
'ENZLOAD-ACOATA_FWD-fabHA_2100'
'ENZLOAD-ACOATA_FWD-fabHA_2102'
'ENZLOAD-ACONT_FWD-leuC'
'ENZLOAD-ACONT_REV-leuC'
'ENZLOAD-ACOTA_FWD-argD'
'ENZLOAD-ACOTA_REV-argD'
'ENZLOAD-ACPS1_FWD-Spf'
'ENZLOAD-ACS2_FWD-ytcI'
'ENZLOAD-ADA_FWD-ylmD'
'ENZLOAD-ADA_REV-ylmD'
'ENZLOAD-ADAPAT_FWD-yugH'
'ENZLOAD-ADCPS1_FWD-cobD'
'ENZLOAD-ADCPS2_FWD-cobD'
'ENZLOAD-ADEabc_FWD-nupOPQ'
'ENZLOAD-ADEabc_REV-nupOPQ'
'ENZLOAD-ADK1_FWD-adk'
'ENZLOAD-ADK1_REV-adk'
'ENZLOAD-ADK2_FWD-adk'
'ENZLOAD-ADK2_REV-adk'
'ENZLOAD-ADMDC_FWD-speD'
'ENZLOAD-ADOCBIK_FWD-cobU'
'ENZLOAD-ADOCBIK2_FWD-cobU'
'ENZLOAD-ADOCBLabc_FWD-fepCCDyvrC'
'ENZLOAD-ADOCBLS_FWD-cobS'
'ENZLOAD-ADPCOAL_FWD-grsT'
'ENZLOAD-ADPCOAL_FWD-lcfA'
'ENZLOAD-ADPCOAL_FWD-lcfB'
'ENZLOAD-ADPCOAL_FWD-ldeI'
'ENZLOAD-ADPRDP_FWD-nudF'
'ENZLOAD-ADPT_FWD-apt'
'ENZLOAD-ADPT_FWD-hptA'
'ENZLOAD-ADPT2_FWD-apt'
'ENZLOAD-ADPT2_REV-apt'
'ENZLOAD-ADPT2_FWD-dtd'
'ENZLOAD-ADPT2_REV-dtd'
'ENZLOAD-ADSK_FWD-tufA'
'ENZLOAD-ADSL1r_FWD-purB'
'ENZLOAD-ADSL1r_REV-purB'
'ENZLOAD-ADSL2r_FWD-purB'
'ENZLOAD-ADSL2r_REV-purB'
'ENZLOAD-AGDC_FWD-nagA'
'ENZLOAD-AGMT_FWD-speB'
'ENZLOAD-AGPR_FWD-argC'
'ENZLOAD-AGPR_REV-argC'
'ENZLOAD-AGT_FWD-pucG'
'ENZLOAD-AGT_REV-pucG'
'ENZLOAD-AHCi_FWD-SAHH'
'ENZLOAD-AHDTPHL_FWD-folE'
'ENZLOAD-AHEXASE3_FWD-bglX'
'ENZLOAD-AHSERL2_FWD-mccB_2335'
'ENZLOAD-AHSERL2_FWD-mccB_2534'
'ENZLOAD-AHSERL4_FWD-cysK'
'ENZLOAD-AHSERL4_FWD-mccA'
'ENZLOAD-AHSERL4_FWD-mccB_2534'
'ENZLOAD-AHSERL4_FWD-mccB_2535'
'ENZLOAD-AHSL_FWD-mccB'
'ENZLOAD-AHSL_REV-mccB'
'ENZLOAD-AICART_FWD-purH'
'ENZLOAD-AICART_REV-purH'
'ENZLOAD-AIRC3_FWD-purE'
'ENZLOAD-ALAALAr_FWD-ddl'
'ENZLOAD-ALAALAr_FWD-pyrAB'
'ENZLOAD-ALAR_FWD-alrB'
'ENZLOAD-ALAR_FWD-ylmE'
'ENZLOAD-ALAt_FWD-azlCD'
'ENZLOAD-ALAt_REV-azlCD'
'ENZLOAD-ALATRS_FWD-alaS'
'ENZLOAD-ALCD22xi_FWD-cotJA'
'ENZLOAD-ALCD22xi2_FWD-cotJA'
'ENZLOAD-ALCD23xi_FWD-gbsB_1798'
'ENZLOAD-ALCD23xi2_FWD-cotJA'
'ENZLOAD-ALCD23yi_FWD-gbsB_1798'
'ENZLOAD-ALCD2x_FWD-gbsB_1798'
'ENZLOAD-ALCD2y_FWD-gbsB_1798'
'ENZLOAD-ALCD3MBOH_FWD-cotJA'
'ENZLOAD-ALCD3x_FWD-cotJA'
'ENZLOAD-ALDD1_FWD-aldX'
'ENZLOAD-ALDD1_REV-aldX'
'ENZLOAD-ALDD20x_FWD-Clo1313_2911'
'ENZLOAD-ALDD20x_REV-Clo1313_2911'
'ENZLOAD-ALDD22x_FWD-aldX'
'ENZLOAD-ALDD2x_FWD-aldX'
'ENZLOAD-ALDH_FWD-aldX'
'ENZLOAD-ALLAS_FWD-ltaSC_2059'
'ENZLOAD-ALLAS_FWD-ltaSC_2170'
'ENZLOAD-AMAOTr_FWD-bioA'
'ENZLOAD-AMAOTr_REV-bioA'
'ENZLOAD-AMPTASECG_FWD-pepD'
'ENZLOAD-AMPTASECG_REV-pepD'
'ENZLOAD-AMUAAH_FWD-cwlD'
'ENZLOAD-AMUAAH_FWD-cwlJ'
'ENZLOAD-AMUAAH_FWD-lysM'
'ENZLOAD-AMUAAH_FWD-sleB_0046'
'ENZLOAD-AMUAAH_FWD-sleB_2624'
'ENZLOAD-AMUAAH_FWD-SLH'
'ENZLOAD-AMUAAH_FWD-ykvT'
'ENZLOAD-AMUAAH_FWD-yqiI_1176'
'ENZLOAD-AMUAAH_FWD-yqiI_1198'
'ENZLOAD-AMUAAH_FWD-yqiI_2048'
'ENZLOAD-ANPRT_FWD-trpD'
'ENZLOAD-ANS_FWD-pabA'
'ENZLOAD-AOXSr_FWD-bioF'
'ENZLOAD-AOXSr_REV-bioF'
'ENZLOAD-AOXSr2_FWD-bioF'
'ENZLOAD-APCPT_FWD-coaX'
'ENZLOAD-APCS_FWD-speE_2'
'ENZLOAD-APCS_FWD-speE_4'
'ENZLOAD-APL_FWD-ilvBH_0099'
'ENZLOAD-APL_FWD-ilvBH_0305'
'ENZLOAD-APNPT_FWD-coaX'
'ENZLOAD-APNTPM_FWD-folE'
'ENZLOAD-APNTPM_REV-folE'
'ENZLOAD-APPAT_FWD-coaD'
'ENZLOAD-APRAUR_FWD-ribD'
'ENZLOAD-ARGabc_FWD-artPhisMglnQ'
'ENZLOAD-ARGDC_FWD-speA'
'ENZLOAD-ARGDC_REV-speA'
'ENZLOAD-ARGSL_FWD-argH'
'ENZLOAD-ARGSL_REV-argH'
'ENZLOAD-ARGSS_FWD-argG'
'ENZLOAD-ARGSS_REV-argG'
'ENZLOAD-ARGTRS_FWD-argS'
'ENZLOAD-AROH_FWD-pheE'
'ENZLOAD-ASAD_FWD-asd'
'ENZLOAD-ASAD_REV-asd'
'ENZLOAD-ASAHL_FWD-dapA'
'ENZLOAD-ASNabc_FWD-artPhisMglnQ'
'ENZLOAD-ASNabc_REV-artPhisMglnQ'
'ENZLOAD-ASNabc_FWD-tycBC'
'ENZLOAD-ASNabc_REV-tycBC'
'ENZLOAD-ASNS1_FWD-ADU74738'
'ENZLOAD-ASNS1_FWD-asnA'
'ENZLOAD-ASNS2_FWD-ADU74738'
'ENZLOAD-ASNS2_FWD-asnA'
'ENZLOAD-ASNTRAT_FWD-gatABC_0'
'ENZLOAD-ASNTRAT_FWD-gatABC_1'
'ENZLOAD-ASNTRS_FWD-asnC'
'ENZLOAD-ASP1DC_FWD-panD'
'ENZLOAD-ASPabc_FWD-artPhisMglnQ'
'ENZLOAD-ASPabc_FWD-tycBC'
'ENZLOAD-ASPCT_FWD-pyrB'
'ENZLOAD-ASPK_FWD-thrD'
'ENZLOAD-ASPO2_FWD-nadB'
'ENZLOAD-ASPO2y_FWD-nadB'
'ENZLOAD-ASPTA_FWD-aspB'
'ENZLOAD-ASPTA_FWD-yhdR'
'ENZLOAD-ASPTRS_FWD-aspS_0923'
'ENZLOAD-ASPTRS_FWD-aspS_2307'
'ENZLOAD-ATAS_FWD-ltaSC_2059'
'ENZLOAD-ATAS_FWD-ltaSC_2170'
'ENZLOAD-ATPM_FWD-maf'
'ENZLOAD-ATPM_FWD-nudF'
'ENZLOAD-ATPM_FWD-rsgA_1662'
'ENZLOAD-ATPM_FWD-rsgA_2278'
'ENZLOAD-ATPPRT_FWD-hisGZ'
'ENZLOAD-BACCL_FWD-birA'
'ENZLOAD-BDG2HCGHD_FWD-gmuD'
'ENZLOAD-BDG2HCGHD_REV-gmuD'
'ENZLOAD-BDG2HCGHD_FWD-nagZ'
'ENZLOAD-BDG2HCGHD_REV-nagZ'
'ENZLOAD-BDG2HCGHD_FWD-xynD'
'ENZLOAD-BDG2HCGHD_REV-xynD'
'ENZLOAD-BGGHL_FWD-xynD'
'ENZLOAD-BGGHL_REV-xynD'
'ENZLOAD-BHPR_FWD-capD_0239'
'ENZLOAD-BHPR_REV-capD_0239'
'ENZLOAD-BHPR_FWD-capD_2905'
'ENZLOAD-BHPR_REV-capD_2905'
'ENZLOAD-BHPR_FWD-flaA'
'ENZLOAD-BHPR_REV-flaA'
'ENZLOAD-BIF_FWD-HndACD'
'ENZLOAD-BIF_FWD-HndABCD'
'ENZLOAD-BIF_REV-HndACD'
'ENZLOAD-BIF_REV-HndABCD'
'ENZLOAD-BPNT_FWD-tufA'
'ENZLOAD-BTCOARx_FWD-gbsB_1798'
'ENZLOAD-BTDD_M_FWD-BDH'
'ENZLOAD-BTDD_M_FWD-tuaD'
'ENZLOAD-BTDD_RR_FWD-BDH'
'ENZLOAD-BTDD_RR_FWD-tuaD'
'ENZLOAD-BTS6_FWD-bioB'
'ENZLOAD-BTS6_FWD-hydE'
'ENZLOAD-CAt7r_FWD-ECM27'
'ENZLOAD-CAt7r_REV-ECM27'
'ENZLOAD-CBIAT_FWD-cobAcobObtuR'
'ENZLOAD-CBPS_FWD-carAB_1267'
'ENZLOAD-CBPS_FWD-carAB_2559'
'ENZLOAD-CDGPT_FWD-pgsA'
'ENZLOAD-CDGS_FWD-cdsA'
'ENZLOAD-CDGUNPD_FWD-dgcW'
'ENZLOAD-CDGUNPD_REV-dgcW'
'ENZLOAD-CDP4D6DGLCRx_FWD-spsC'
'ENZLOAD-CDP4D6DGLCRx2_FWD-spsC'
'ENZLOAD-CDPGLC46DH_FWD-Clo1313_0147'
'ENZLOAD-CDPMEK_FWD-ispE'
'ENZLOAD-CEL2abc_FWD-MSTS_0'
'ENZLOAD-CEL2abc_FWD-MSTS_1'
'ENZLOAD-CEL2abc_FWD-MSTS_2'
'ENZLOAD-CEL2abc_FWD-MSTS_3'
'ENZLOAD-CEL3abc_FWD-MSTS_0'
'ENZLOAD-CEL3abc_FWD-MSTS_1'
'ENZLOAD-CEL3abc_FWD-MSTS_2'
'ENZLOAD-CEL3abc_FWD-MSTS_3'
'ENZLOAD-CEL4abc_FWD-MSTS_0'
'ENZLOAD-CEL4abc_FWD-MSTS_1'
'ENZLOAD-CEL4abc_FWD-MSTS_2'
'ENZLOAD-CEL4abc_FWD-MSTS_3'
'ENZLOAD-CEL5abc_FWD-MSTS_0'
'ENZLOAD-CEL5abc_FWD-MSTS_1'
'ENZLOAD-CEL5abc_FWD-MSTS_2'
'ENZLOAD-CEL5abc_FWD-MSTS_3'
'ENZLOAD-CEL6abc_FWD-MSTS_0'
'ENZLOAD-CEL6abc_FWD-MSTS_1'
'ENZLOAD-CEL6abc_FWD-MSTS_2'
'ENZLOAD-CEL6abc_FWD-MSTS_3'
'ENZLOAD-CEPA_FWD-ADU75001'
'ENZLOAD-CEPA2_FWD-glgP'
'ENZLOAD-CEPA3_FWD-glgP'
'ENZLOAD-CEPA4_FWD-glgP'
'ENZLOAD-CEPA5_FWD-glgP'
'ENZLOAD-CGGH_FWD-gmuD'
'ENZLOAD-CGGH_FWD-nagZ'
'ENZLOAD-CGGH_FWD-xynD'
'ENZLOAD-CHORM_FWD-aroH'
'ENZLOAD-CHORM_FWD-thrR'
'ENZLOAD-CHRS_FWD-aroC'
'ENZLOAD-CITCIb_FWD-leuCD'
'ENZLOAD-CITCIb_REV-leuCD'
'ENZLOAD-CITMS_FWD-leuA_0102'
'ENZLOAD-CITMS_FWD-leuA_0857'
'ENZLOAD-CITt2_FWD-arsBnhaD'
'ENZLOAD-CITt2_REV-arsBnhaD'
'ENZLOAD-CLS_FWD-clsC'
'ENZLOAD-CLS2_FWD-clsC'
'ENZLOAD-CMIPDCOAL_FWD-grsT'
'ENZLOAD-CMIPDCOAL_FWD-lcfA'
'ENZLOAD-CMIPDCOAL_FWD-lcfB'
'ENZLOAD-CMIPDCOAL_FWD-ldeI'
'ENZLOAD-CMS_FWD-ispD'
'ENZLOAD-COabc_FWD-cbiOQM'
'ENZLOAD-COabc_FWD-ecfAcbiQM'
'ENZLOAD-CPCOAL_FWD-grsT'
'ENZLOAD-CPCOAL_FWD-lcfA'
'ENZLOAD-CPCOAL_FWD-lcfB'
'ENZLOAD-CPCOAL_FWD-ldeI'
'ENZLOAD-CPHL_FWD-AXE1'
'ENZLOAD-CPPPGO2_FWD-ADU74870'
'ENZLOAD-CPPPGO2_FWD-ADU75118'
'ENZLOAD-CPPPGO2_FWD-albA_0948'
'ENZLOAD-CPPPGO2_FWD-albA_1312'
'ENZLOAD-CPPPGO2_FWD-albA_1997'
'ENZLOAD-CPPPGO2_FWD-hemN'
'ENZLOAD-CPPPGO2_FWD-hemN_1'
'ENZLOAD-CPPPGO2_FWD-hemN_2'
'ENZLOAD-CPPPGO2_FWD-hemZ_0912'
'ENZLOAD-CPPPGO2_FWD-hemZ_0735'
'ENZLOAD-CPPPGO2_FWD-hydE'
'ENZLOAD-CPPPGO2_FWD-miaB'
'ENZLOAD-CPPPGO2_FWD-moaA_0626'
'ENZLOAD-CPPPGO2_FWD-moaA_2334'
'ENZLOAD-CPPPGO2_FWD-moaA_0137'
'ENZLOAD-CPPPGO2_FWD-moaA_0138'
'ENZLOAD-CPPPGO2_FWD-moaA_0139'
'ENZLOAD-CPPPGO2_FWD-moaA_0142'
'ENZLOAD-CPPPGO2_FWD-pflA'
'ENZLOAD-CPPPGO2_FWD-queE'
'ENZLOAD-CPPPGO2_FWD-skfB'
'ENZLOAD-CPPPGO2_FWD-ygiQ'
'ENZLOAD-CS_FWD-citA'
'ENZLOAD-CS_REV-citA'
'ENZLOAD-CS_FWD-leuA_0708'
'ENZLOAD-CS_REV-leuA_0708'
'ENZLOAD-CTPS1_FWD-pyrG'
'ENZLOAD-CTPS2_FWD-pyrG'
'ENZLOAD-CYRDAAT_FWD-cobAcobObtuR'
'ENZLOAD-CYS_FWD-speA'
'ENZLOAD-CYS_REV-speA'
'ENZLOAD-CYSDES_FWD-iscSB'
'ENZLOAD-CYSDES_FWD-iscSU'
'ENZLOAD-CYSS_FWD-cysK'
'ENZLOAD-CYSS_FWD-mccA'
'ENZLOAD-CYSTA_FWD-aspB'
'ENZLOAD-CYSTA_FWD-yhdR'
'ENZLOAD-CYSTRS_FWD-cysS'
'ENZLOAD-CYTD_FWD-cdd_1145'
'ENZLOAD-CYTD_FWD-cdd_2348'
'ENZLOAD-CYTDabc_FWD-nupOPQ'
'ENZLOAD-CYTDabc_REV-nupOPQ'
'ENZLOAD-CYTDK1_FWD-thrS'
'ENZLOAD-CYTDK2_FWD-thrS'
'ENZLOAD-CYTK1_FWD-cmk'
'ENZLOAD-CYTK1_REV-cmk'
'ENZLOAD-CYTK2_FWD-cmk'
'ENZLOAD-DADK_FWD-adk'
'ENZLOAD-DAPDC_FWD-lysA'
'ENZLOAD-DAPE_FWD-dapF'
'ENZLOAD-DAPE_REV-dapF'
'ENZLOAD-DATCY_FWD-thrS'
'ENZLOAD-DATUP_FWD-thrS'
'ENZLOAD-DB4PS_FWD-ribBA'
'ENZLOAD-DBTS_FWD-bioD'
'ENZLOAD-DCMPDA_FWD-comEB'
'ENZLOAD-DCTCP_FWD-Clo1313_1891'
'ENZLOAD-DCTPD_FWD-dcd'
'ENZLOAD-DCTPD2_FWD-dcd'
'ENZLOAD-DCTUP_FWD-thrS'
'ENZLOAD-DCYTD_FWD-cdd_1145'
'ENZLOAD-DCYTD_FWD-cdd_2348'
'ENZLOAD-DGK1_FWD-gmk'
'ENZLOAD-DGTCY_FWD-thrS'
'ENZLOAD-DGTUP_FWD-thrS'
'ENZLOAD-DHAD1_FWD-ilvD'
'ENZLOAD-DHAD2_FWD-ilvD'
'ENZLOAD-DHDOR_FWD-ddh'
'ENZLOAD-DHDPRx_r_FWD-dapB_1090'
'ENZLOAD-DHDPRx_r_REV-dapB_1090'
'ENZLOAD-DHDPRx_r_FWD-dapB_1253'
'ENZLOAD-DHDPRx_r_REV-dapB_1253'
'ENZLOAD-DHFOR_FWD-dfrA'
'ENZLOAD-DHFOR2_FWD-dfrA'
'ENZLOAD-DHFR_FWD-dfrA'
'ENZLOAD-DHFR2i_FWD-dfrA'
'ENZLOAD-DHFS_FWD-folC'
'ENZLOAD-DHNAOT4_FWD-menA'
'ENZLOAD-DHNPA2r_FWD-folB'
'ENZLOAD-DHORD_NAD_FWD-pyrDK'
'ENZLOAD-DHPPDA2_FWD-ribD'
'ENZLOAD-DHPS_FWD-folP'
'ENZLOAD-DHPS2_1_FWD-folP'
'ENZLOAD-DHQS_FWD-aroB'
'ENZLOAD-DHR_FWD-pyrC'
'ENZLOAD-DHR_REV-pyrC'
'ENZLOAD-DLDLBT_FWD-ribH'
'ENZLOAD-DMATT_FWD-ispA'
'ENZLOAD-DMPPS_FWD-rpfA'
'ENZLOAD-DOLPMT_FWD-ykcC_0645'
'ENZLOAD-DOLPMT_FWD-ykcC_0648'
'ENZLOAD-DOLPMT_FWD-ykcC_0650'
'ENZLOAD-DPCOAK_FWD-coaE'
'ENZLOAD-DPHS_FWD-aroX_1340'
'ENZLOAD-DPHS_FWD-aroX_2468'
'ENZLOAD-DQDH_FWD-yqhS'
'ENZLOAD-DQDH_REV-yqhS'
'ENZLOAD-DRPA_FWD-deoC_2349'
'ENZLOAD-DRPA_FWD-deoC_2615'
'ENZLOAD-DRPA_FWD-fruK'
'ENZLOAD-DTMPK_FWD-Tmk'
'ENZLOAD-DTMPK_REV-Tmk'
'ENZLOAD-DTTGY_FWD-thrS'
'ENZLOAD-DTTUP_FWD-thrS'
'ENZLOAD-DURIPP_FWD-deoD'
'ENZLOAD-DURIPP_REV-deoD'
'ENZLOAD-DURIPP_FWD-pupG_1056'
'ENZLOAD-DURIPP_REV-pupG_1056'
'ENZLOAD-DURIPP_FWD-ylmD'
'ENZLOAD-DURIPP_REV-ylmD'
'ENZLOAD-DUTCP_FWD-thrS'
'ENZLOAD-DUTPDP_FWD-dutA'
'ENZLOAD-DUTUP_FWD-thrS'
'ENZLOAD-DXPS_FWD-dxs'
'ENZLOAD-DXRI_FWD-dxr'
'ENZLOAD-EAR100x_FWD-fabI'
'ENZLOAD-EAR100x_REV-fabI'
'ENZLOAD-EAR120x_FWD-fabI'
'ENZLOAD-EAR120x_REV-fabI'
'ENZLOAD-EAR140x_FWD-fabI'
'ENZLOAD-EAR140x_REV-fabI'
'ENZLOAD-EAR40x_FWD-fabI'
'ENZLOAD-EAR40x_REV-fabI'
'ENZLOAD-EAR60x_FWD-fabI'
'ENZLOAD-EAR60x_REV-fabI'
'ENZLOAD-EAR80x_FWD-fabI'
'ENZLOAD-EAR80x_REV-fabI'
'ENZLOAD-ECH_FWD-hycEechDhycGNADHdhnuoL'
'ENZLOAD-ECH_3hivcoa_FWD-ldeF'
'ENZLOAD-ECH_3hivcoa_REV-ldeF'
'ENZLOAD-ECOAH1_FWD-ldeF'
'ENZLOAD-ECOAH1_REV-ldeF'
'ENZLOAD-ECOAH2_FWD-ldeF'
'ENZLOAD-ECOAH2_REV-ldeF'
'ENZLOAD-ECOAH2c2_FWD-capD_0239'
'ENZLOAD-ECOAH2c2_REV-capD_0239'
'ENZLOAD-ECOAH2c2_FWD-capD_2905'
'ENZLOAD-ECOAH2c2_REV-capD_2905'
'ENZLOAD-ECOAH2c2_FWD-flaA'
'ENZLOAD-ECOAH2c2_REV-flaA'
'ENZLOAD-ECOAH3_FWD-ldeF'
'ENZLOAD-ECOAH3_REV-ldeF'
'ENZLOAD-ECOAH4_FWD-ldeF'
'ENZLOAD-ECOAH4_REV-ldeF'
'ENZLOAD-ECOAH5_FWD-ldeF'
'ENZLOAD-ECOAH5_REV-ldeF'
'ENZLOAD-ECOAH6_FWD-ldeF'
'ENZLOAD-ECOAH6_REV-ldeF'
'ENZLOAD-ECOAH7_FWD-ldeF'
'ENZLOAD-ECOAH7_REV-ldeF'
'ENZLOAD-ECOAH9ir_FWD-ldeF'
'ENZLOAD-ECOAH9ir_REV-ldeF'
'ENZLOAD-EGMEST_FWD-pnbA'
'ENZLOAD-EHGLAT_FWD-aspB'
'ENZLOAD-EHGLAT_REV-aspB'
'ENZLOAD-EHGLAT_FWD-yhdR'
'ENZLOAD-EHGLAT_REV-yhdR'
'ENZLOAD-ENO_FWD-eno'
'ENZLOAD-ENO_REV-eno'
'ENZLOAD-EXCH_cell3_e_REV-SBP_cellx'
'ENZLOAD-EXCH_cell4_e_REV-SBP_cellx'
'ENZLOAD-EXCH_cell5_e_REV-SBP_cellx'
'ENZLOAD-EXCH_cell6_e_REV-SBP_cellx'
'ENZLOAD-EXCH_cellb_e_REV-SBP_cellx'
'ENZLOAD-EXCH_glc__D_e_REV-SBP_cellx'
'ENZLOAD-F6PPT_FWD-pfkA_0997'
'ENZLOAD-F6PPT_FWD-pfkA_1876'
'ENZLOAD-FACOAL160_FWD-ADU74092'
'ENZLOAD-FADDP_FWD-mazG_0245'
'ENZLOAD-FADDP_FWD-mazG_0083'
'ENZLOAD-FASOD_FWD-yhdG'
'ENZLOAD-FASOD_REV-yhdG'
'ENZLOAD-FASOXST_FWD-fabF'
'ENZLOAD-FASOXST_FWD-fabHA_1281'
'ENZLOAD-FASOXST_FWD-fabHA_2100'
'ENZLOAD-FASOXST_FWD-fabHA_2102'
'ENZLOAD-FASOXST_FWD-pksJL'
'ENZLOAD-FATPase_FWD-atpABCDEFGH'
'ENZLOAD-FBA_FWD-fbaA_0238'
'ENZLOAD-FBA_REV-fbaA_0238'
'ENZLOAD-FBA_FWD-fbaA_1875'
'ENZLOAD-FBA_REV-fbaA_1875'
'ENZLOAD-FBA3_FWD-fbaA_1875'
'ENZLOAD-FBA3_REV-fbaA_1875'
'ENZLOAD-FCLPA_FWD-araD'
'ENZLOAD-FDH_FWD-Clo1313_1848'
'ENZLOAD-FE3abc_FWD-fepCCDyvrC'
'ENZLOAD-FGFTh_FWD-purN'
'ENZLOAD-FMNAT_FWD-ribC'
'ENZLOAD-FNOR_FWD-pyrK'
'ENZLOAD-FPGLP_FWD-fbaA'
'ENZLOAD-FRNDPR2r_FWD-pyrK'
'ENZLOAD-FRNDPR2r_REV-pyrK'
'ENZLOAD-FRTT_FWD-ispA'
'ENZLOAD-FRTT_REV-ispA'
'ENZLOAD-FRUabc_FWD-MSTS_0'
'ENZLOAD-FRUabc_FWD-MSTS_1'
'ENZLOAD-FRUabc_FWD-MSTS_2'
'ENZLOAD-FRUabc_FWD-MSTS_3'
'ENZLOAD-FTCL_FWD-folN'
'ENZLOAD-FTHFLi_FWD-fhs'
'ENZLOAD-FUCabc_FWD-MSTS_0'
'ENZLOAD-FUCabc_FWD-MSTS_1'
'ENZLOAD-FUCabc_FWD-MSTS_2'
'ENZLOAD-FUCabc_FWD-MSTS_3'
'ENZLOAD-FUM_FWD-ADU73720_73721'
'ENZLOAD-FUM_REV-ADU73720_73721'
'ENZLOAD-G1PACT_FWD-glmU'
'ENZLOAD-G1PCTYT_FWD-spmH'
'ENZLOAD-G1SAT_FWD-hemL'
'ENZLOAD-G1SAT_REV-hemL'
'ENZLOAD-G3PD1ir_FWD-gpsA'
'ENZLOAD-G3PD2_FWD-gpsA'
'ENZLOAD-G5SD_FWD-proA'
'ENZLOAD-GALAS_FWD-ltaSC_2059'
'ENZLOAD-GALAS_FWD-ltaSC_2170'
'ENZLOAD-GALU_FWD-galU'
'ENZLOAD-GALU_REV-galU'
'ENZLOAD-GAPD_FWD-gapA'
'ENZLOAD-GAPD_REV-gapA'
'ENZLOAD-GARFT_FWD-purN'
'ENZLOAD-GF6PTA_FWD-glmS'
'ENZLOAD-GGT_FWD-dgcK_1339'
'ENZLOAD-GGT_REV-dgcK_1339'
'ENZLOAD-GGT_FWD-dgcK_2103'
'ENZLOAD-GGT_REV-dgcK_2103'
'ENZLOAD-GGT_FWD-dgcKW'
'ENZLOAD-GGT_REV-dgcKW'
'ENZLOAD-GGT_FWD-dgcP_2091'
'ENZLOAD-GGT_REV-dgcP_2091'
'ENZLOAD-GGT_FWD-dgcP_2852'
'ENZLOAD-GGT_REV-dgcP_2852'
'ENZLOAD-GGT_FWD-walR'
'ENZLOAD-GGT_REV-walR'
'ENZLOAD-GHMT2r_FWD-glyA'
'ENZLOAD-GHMT2r_REV-glyA'
'ENZLOAD-GK1_FWD-gmk'
'ENZLOAD-GK1_REV-gmk'
'ENZLOAD-GLAS_FWD-ltaSC_2059'
'ENZLOAD-GLAS_FWD-ltaSC_2170'
'ENZLOAD-GLCabc_FWD-MSTS_0'
'ENZLOAD-GLCabc_FWD-MSTS_1'
'ENZLOAD-GLCabc_FWD-MSTS_2'
'ENZLOAD-GLCabc_FWD-MSTS_3'
'ENZLOAD-GLCP_FWD-glgP'
'ENZLOAD-GLCS1_FWD-glgA_0974'
'ENZLOAD-GLCS1_FWD-glgA_1947'
'ENZLOAD-GLGC_FWD-glgC'
'ENZLOAD-GLGC_FWD-glgCD'
'ENZLOAD-GLGC_FWD-glgD'
'ENZLOAD-GLNabc_FWD-artPhisMglnQ'
'ENZLOAD-GLNabc_REV-artPhisMglnQ'
'ENZLOAD-GLNS_FWD-glnA_1357'
'ENZLOAD-GLNS_FWD-glnA_2031'
'ENZLOAD-GLNS_FWD-glnA_2038'
'ENZLOAD-GLNS_FWD-glnA_2303'
'ENZLOAD-GLNSP2_FWD-glnA_1357'
'ENZLOAD-GLNSP2_FWD-glnA_2031'
'ENZLOAD-GLNSP2_FWD-glnA_2038'
'ENZLOAD-GLNSP2_FWD-glnA_2303'
'ENZLOAD-GLNTRAT_FWD-gatABC_0'
'ENZLOAD-GLNTRAT_FWD-gatABC_1'
'ENZLOAD-GLNTRS_FWD-gltX'
'ENZLOAD-GLU5K_FWD-proJ'
'ENZLOAD-GLUabc_FWD-artPhisMglnQ'
'ENZLOAD-GLUabc_REV-artPhisMglnQ'
'ENZLOAD-GLUDy_FWD-rocG'
'ENZLOAD-GLUDy_REV-rocG'
'ENZLOAD-GLUN_FWD-ADU74738'
'ENZLOAD-GLUN_FWD-carAB_1267'
'ENZLOAD-GLUN_FWD-carAB_2559'
'ENZLOAD-GLUN_FWD-gltB'
'ENZLOAD-GLUN_FWD-guaA'
'ENZLOAD-GLUN_FWD-hisHF'
'ENZLOAD-GLUN_FWD-murTgatD'
'ENZLOAD-GLUN_FWD-pyrG'
'ENZLOAD-GLUN_REV-ADU74738'
'ENZLOAD-GLUN_REV-carAB_1267'
'ENZLOAD-GLUN_REV-carAB_2559'
'ENZLOAD-GLUN_REV-gltB'
'ENZLOAD-GLUN_REV-guaA'
'ENZLOAD-GLUN_REV-hisHF'
'ENZLOAD-GLUN_REV-murTgatD'
'ENZLOAD-GLUN_REV-pyrG'
'ENZLOAD-GLUPRT_FWD-purF'
'ENZLOAD-GLUR_FWD-rcmE'
'ENZLOAD-GLUR_REV-rcmE'
'ENZLOAD-GLUTAS_FWD-ltaSC_2059'
'ENZLOAD-GLUTAS_FWD-ltaSC_2170'
'ENZLOAD-GLUTRR_FWD-hemA'
'ENZLOAD-GLUTRS_FWD-gltX'
'ENZLOAD-GLYALDDr_FWD-aldX'
'ENZLOAD-GLYALDDr_REV-aldX'
'ENZLOAD-GLYAT_FWD-bioF'
'ENZLOAD-GLYAT_REV-bioF'
'ENZLOAD-GLYCK2_FWD-glxK'
'ENZLOAD-GLYCL_FWD-cspD'
'ENZLOAD-GLYCL_FWD-glyA'
'ENZLOAD-GLYCL_FWD-trpAB'
'ENZLOAD-GLYCLTDx_FWD-yvcT'
'ENZLOAD-GLYCLTDx_REV-yvcT'
'ENZLOAD-GLYHMT_FWD-glyA'
'ENZLOAD-GLYHMT_REV-glyA'
'ENZLOAD-GLYK_FWD-glpK'
'ENZLOAD-GLYPT_FWD-glxK'
'ENZLOAD-GLYt_FWD-azlCD'
'ENZLOAD-GLYt_REV-azlCD'
'ENZLOAD-GLYTA_FWD-pucG'
'ENZLOAD-GLYTA_REV-pucG'
'ENZLOAD-GLYTAS_FWD-ltaSC_2059'
'ENZLOAD-GLYTAS_FWD-ltaSC_2170'
'ENZLOAD-GLYTRS_FWD-ADU74012'
'ENZLOAD-GMAND_FWD-ytcB'
'ENZLOAD-GMAND_REV-ytcB'
'ENZLOAD-GMPS_FWD-guaA'
'ENZLOAD-GMPS2_FWD-guaA'
'ENZLOAD-GPAR_FWD-apt'
'ENZLOAD-GPAR_FWD-hptA'
'ENZLOAD-GRTT_FWD-ispA'
'ENZLOAD-GSNabc_FWD-nupOPQ'
'ENZLOAD-GSNabc_REV-nupOPQ'
'ENZLOAD-GTPCI_FWD-folE'
'ENZLOAD-GTPCII2_FWD-ribBA'
'ENZLOAD-GTPDPDP_FWD-gppA'
'ENZLOAD-GTPDPK_FWD-spoT'
'ENZLOAD-GUAD_1_FWD-guaN'
'ENZLOAD-H2ASE_syn_FWD-HydAB'
'ENZLOAD-H2ASE_syn2_FWD-HydAB'
'ENZLOAD-HACPMCACT_FWD-fabI'
'ENZLOAD-HACPMCACT_REV-fabI'
'ENZLOAD-HADCPCOAHL_FWD-ldeF'
'ENZLOAD-HADCPCOAHL_REV-ldeF'
'ENZLOAD-HAMR_FWD-hcp'
'ENZLOAD-HAMR_REV-hcp'
'ENZLOAD-HBCO_FWD-fabG_1283'
'ENZLOAD-HBCO_REV-fabG_1283'
'ENZLOAD-HBCO_FWD-fabG_2272'
'ENZLOAD-HBCO_REV-fabG_2272'
'ENZLOAD-HCBPHAL_FWD-capD_0239'
'ENZLOAD-HCBPHAL_FWD-capD_2905'
'ENZLOAD-HCBPHAL_FWD-flaA'
'ENZLOAD-HDCDH_FWD-capD_0239'
'ENZLOAD-HDCDH_REV-capD_0239'
'ENZLOAD-HDCDH_FWD-capD_2905'
'ENZLOAD-HDCDH_REV-capD_2905'
'ENZLOAD-HDCDH_FWD-flaA'
'ENZLOAD-HDCDH_REV-flaA'
'ENZLOAD-HDCDH_FWD-hgdB'
'ENZLOAD-HDCDH_REV-hgdB'
'ENZLOAD-HEPDPS_FWD-ADU74731'
'ENZLOAD-HEPDPS_FWD-hepT'
'ENZLOAD-HEX1_FWD-glcK'
'ENZLOAD-HEX7_FWD-pfkB'
'ENZLOAD-HIALOR_FWD-aldX'
'ENZLOAD-HIALOR_REV-aldX'
'ENZLOAD-HICHCOAL_FWD-capD_0239'
'ENZLOAD-HICHCOAL_REV-capD_0239'
'ENZLOAD-HICHCOAL_FWD-capD_2905'
'ENZLOAD-HICHCOAL_REV-capD_2905'
'ENZLOAD-HICHCOAL_FWD-flaA'
'ENZLOAD-HICHCOAL_REV-flaA'
'ENZLOAD-HISabc_FWD-artPhisMglnQ'
'ENZLOAD-HISabc_REV-artPhisMglnQ'
'ENZLOAD-HISDC_FWD-ADU73661'
'ENZLOAD-HISOR_FWD-hisD'
'ENZLOAD-HISTP_FWD-hisK'
'ENZLOAD-HISTRS_FWD-hisS'
'ENZLOAD-HMBDPO_FWD-ispG'
'ENZLOAD-HMBPAL_FWD-capD_0239'
'ENZLOAD-HMBPAL_FWD-capD_2905'
'ENZLOAD-HMBPAL_FWD-flaA'
'ENZLOAD-HMBS_FWD-hemC'
'ENZLOAD-HMNOR_FWD-gbsB_1798'
'ENZLOAD-HMNOR_REV-gbsB_1798'
'ENZLOAD-HOGL_FWD-OADb'
'ENZLOAD-HOGL_REV-OADb'
'ENZLOAD-HOGL_FWD-pycA'
'ENZLOAD-HOGL_REV-pycA'
'ENZLOAD-HOMBPAL_FWD-capD_0239'
'ENZLOAD-HOMBPAL_FWD-capD_2905'
'ENZLOAD-HOMBPAL_FWD-flaA'
'ENZLOAD-HPHBHL_FWD-pnbA'
'ENZLOAD-HPHBHL_REV-pnbA'
'ENZLOAD-HPS_FWD-grsT'
'ENZLOAD-HPS_FWD-lcfA'
'ENZLOAD-HPS_FWD-lcfB'
'ENZLOAD-HPS_FWD-ldel'
'ENZLOAD-HPYRRx_FWD-yvcT'
'ENZLOAD-HPYRRx_REV-yvcT'
'ENZLOAD-HSDH_FWD-hom_0872'
'ENZLOAD-HSDH_FWD-hom_1938'
'ENZLOAD-HSDxi_FWD-hom_0872'
'ENZLOAD-HSDxi_FWD-hom_1938'
'ENZLOAD-HSERTA_FWD-metAA'
'ENZLOAD-HSERTA_REV-metAA'
'ENZLOAD-HSK_FWD-ADU74034'
'ENZLOAD-HSK_FWD-pgm'
'ENZLOAD-HSST_FWD-metAA'
'ENZLOAD-HSTPT_FWD-hisC_0424'
'ENZLOAD-HSTPT_FWD-hisC_1619'
'ENZLOAD-HTHRPDH_FWD-pdxA'
'ENZLOAD-HTHRPDH_REV-pdxA'
'ENZLOAD-HXPRT_FWD-hprT'
'ENZLOAD-HXPRT_REV-hprT'
'ENZLOAD-IBUTCOARx_FWD-gbsB_1798'
'ENZLOAD-IBUTCOARy_FWD-gbsB_1798'
'ENZLOAD-ICDHyr_FWD-ADU74991'
'ENZLOAD-ICOR_FWD-ADU74991'
'ENZLOAD-IDS2_FWD-rpfA'
'ENZLOAD-IG3PS_FWD-hisH'
'ENZLOAD-IGPDH_FWD-hisB'
'ENZLOAD-IGPS_FWD-trpC'
'ENZLOAD-ILEt_FWD-azlCD'
'ENZLOAD-ILEt_REV-azlCD'
'ENZLOAD-ILETA_FWD-ilvK'
'ENZLOAD-ILETA_REV-ilvK'
'ENZLOAD-ILETRS_FWD-ileS'
'ENZLOAD-IMACTD_FWD-aldX'
'ENZLOAD-IMPC_FWD-purH'
'ENZLOAD-IMPC_REV-purH'
'ENZLOAD-IMPD_FWD-guaB'
'ENZLOAD-IMPD_REV-guaB'
'ENZLOAD-IPDOR_FWD-rpfA'
'ENZLOAD-IPDPS_FWD-rpfA'
'ENZLOAD-IPDPTA_FWD-miaA'
'ENZLOAD-IPDPTA_REV-miaA'
'ENZLOAD-IPMD_FWD-leuB'
'ENZLOAD-IPMD_REV-leuB'
'ENZLOAD-IPOCOAL_FWD-grsT'
'ENZLOAD-IPOCOAL_FWD-lcfA'
'ENZLOAD-IPOCOAL_FWD-lcfB'
'ENZLOAD-IPOCOAL_FWD-ldeI'
'ENZLOAD-IPOHCOAL_FWD-grsT'
'ENZLOAD-IPOHCOAL_FWD-lcfA'
'ENZLOAD-IPOHCOAL_FWD-lcfB'
'ENZLOAD-IPOHCOAL_FWD-ldeI'
'ENZLOAD-IPPMIa_FWD-leuCD'
'ENZLOAD-IPPMIa_REV-leuCD'
'ENZLOAD-IPPMIb_FWD-leuCD'
'ENZLOAD-IPPMIb_REV-leuCD'
'ENZLOAD-IPPS_FWD-leuA_0102'
'ENZLOAD-IPPS_FWD-leuA_0857'
'ENZLOAD-ITCY_FWD-thrS'
'ENZLOAD-K3tr_FWD-trkA'
'ENZLOAD-K3tr_REV-trkA'
'ENZLOAD-KARA1_FWD-ilvC'
'ENZLOAD-KARI_FWD-ilvC'
'ENZLOAD-KARI_REV-ilvC'
'ENZLOAD-KARI_23dhmb_FWD-ilvC'
'ENZLOAD-KARI_23dhmp_FWD-ilvC'
'ENZLOAD-KARI_23dhmp_REV-ilvC'
'ENZLOAD-KARI_3hmoa_FWD-ilvC'
'ENZLOAD-KARI_3hmoa_REV-ilvC'
'ENZLOAD-KAS14_FWD-fabF'
'ENZLOAD-KAS14_FWD-fabHA_1281'
'ENZLOAD-KAS14_FWD-fabHA_2100'
'ENZLOAD-KAS14_FWD-FabHA_2102'
'ENZLOAD-KLCGH_FWD-xynD'
'ENZLOAD-KLCGH_REV-xynD'
'ENZLOAD-LACZ_FWD-xynD'
'ENZLOAD-LAS_FWD-ltaSC_2059'
'ENZLOAD-LAS_FWD-ltaSC_2170'
'ENZLOAD-LDAPAT_FWD-dapL'
'ENZLOAD-LDAPAT_REV-dapL'
'ENZLOAD-LDH_L_FWD-lctE'
'ENZLOAD-LDH_L_REV-lctE'
'ENZLOAD-LDH_L_FWD-ldh'
'ENZLOAD-LDH_L_REV-ldh'
'ENZLOAD-LEUt_FWD-azlCD'
'ENZLOAD-LEUt_REV-azlCD'
'ENZLOAD-LEUTA_FWD-ilvK'
'ENZLOAD-LEUTRS_FWD-leuS'
'ENZLOAD-LHOR_FWD-hisD'
'ENZLOAD-LYSabc_FWD-artPhisMglnQ'
'ENZLOAD-LYSDC_FWD-ldcC_2592'
'ENZLOAD-LYSDC_FWD-ldcC_2766'
'ENZLOAD-LYSTRS_FWD-lysK'
'ENZLOAD-MAN1PT_FWD-GCD1_0666'
'ENZLOAD-MAN1PT_FWD-GCD1_1134'
'ENZLOAD-MAN1PT_FWD-glgC'
'ENZLOAD-MCITS_FWD-citA'
'ENZLOAD-MCLORi_FWD-lctE'
'ENZLOAD-MCLORi_FWD-ldh'
'ENZLOAD-MCMMT_FWD-ADU73464'
'ENZLOAD-MCMMT_REV-ADU73464'
'ENZLOAD-MCOATA_FWD-fabD'
'ENZLOAD-MCS_FWD-ispF'
'ENZLOAD-MCS_FWD-pelB'
'ENZLOAD-MDH_FWD-maeB'
'ENZLOAD-MDH_REV-maeB'
'ENZLOAD-ME1_FWD-maeB'
'ENZLOAD-ME2_FWD-maeB'
'ENZLOAD-METAT_FWD-metK'
'ENZLOAD-METDabc_FWD-metNPQ'
'ENZLOAD-METS_FWD-ADU73462'
'ENZLOAD-METS_FWD-ADU74648'
'ENZLOAD-METS_FWD-ADU74649'
'ENZLOAD-METS_FWD-metH_1581'
'ENZLOAD-METS_FWD-metH_1582'
'ENZLOAD-METTRS_FWD-metS'
'ENZLOAD-MG2t_FWD-mgtE'
'ENZLOAD-MG2t_FWD-yfjQ'
'ENZLOAD-MGSA_FWD-mgsA'
'ENZLOAD-MHECOAHL_FWD-ldeF'
'ENZLOAD-MHECOAHL_REV-ldeF'
'ENZLOAD-MMCD_FWD-mmdABC_0'
'ENZLOAD-MMCD_FWD-mmdABC_1'
'ENZLOAD-MMCD_FWD-mmdABC_2'
'ENZLOAD-MMCD_FWD-mmdABC_3'
'ENZLOAD-MMCD_FWD-mmdABC_4'
'ENZLOAD-MMCD_FWD-mmdABC_5'
'ENZLOAD-MMHL_FWD-leuCD'
'ENZLOAD-MMHL_REV-leuCD'
'ENZLOAD-MMOR_FWD-leuB'
'ENZLOAD-MN2t_FWD-mntP'
'ENZLOAD-MOHMT_FWD-panB'
'ENZLOAD-MPAKI_FWD-gmuF'
'ENZLOAD-MPAKI_REV-gmuF'
'ENZLOAD-MS_FWD-samT'
'ENZLOAD-MTAP_FWD-pupG_1606'
'ENZLOAD-MTAP_REV-pupG_1606'
'ENZLOAD-MTAP_FWD-ylmD'
'ENZLOAD-MTAP_REV-ylmD'
'ENZLOAD-MTAS_FWD-ltaSC_2059'
'ENZLOAD-MTAS_FWD-ltaSC_2170'
'ENZLOAD-MTHFC_FWD-folD'
'ENZLOAD-MTHFC_REV-folD'
'ENZLOAD-MTHFD_FWD-folD'
'ENZLOAD-MTHFD_REV-folD'
'ENZLOAD-MTHFO_FWD-samT'
'ENZLOAD-MTHFO_nadp_FWD-samT'
'ENZLOAD-MtnA_FWD-mtnA'
'ENZLOAD-MtnB_FWD-MntA'
'ENZLOAD-MtnP_FWD-ylmD'
'ENZLOAD-MtnP_FWD-pupG_1606'
'ENZLOAD-MTRI_FWD-mtnA'
'ENZLOAD-MTRI_REV-mtnA'
'ENZLOAD-NA1abc_FWD-atpABCDEFGH'
'ENZLOAD-NABTNO_FWD-aldX'
'ENZLOAD-NABTNO_REV-aldX'
'ENZLOAD-NACecf_FWD-ecfABT'
'ENZLOAD-NACecf_REV-ecfABT'
'ENZLOAD-NADK_FWD-ADU73455'
'ENZLOAD-NADS2_FWD-nadE'
'ENZLOAD-NAMNPP_FWD-pncB'
'ENZLOAD-NAt3_FWD-trkA'
'ENZLOAD-NAt3_REV-trkA'
'ENZLOAD-NBAH_FWD-sndC'
'ENZLOAD-NDPK1_FWD-ndk'
'ENZLOAD-NDPK1_REV-ndk'
'ENZLOAD-NDPK10_FWD-ndk'
'ENZLOAD-NDPK2_FWD-ndk'
'ENZLOAD-NDPK2_REV-ndk'
'ENZLOAD-NDPK3_FWD-ndk'
'ENZLOAD-NDPK3_REV-ndk'
'ENZLOAD-NDPK4_FWD-ndk'
'ENZLOAD-NDPK5_FWD-ndk'
'ENZLOAD-NDPK6_FWD-ndk'
'ENZLOAD-NDPK7_FWD-ndk'
'ENZLOAD-NDPK8_FWD-ndk'
'ENZLOAD-NDPK9_FWD-ndk'
'ENZLOAD-NDPK9_REV-ndk'
'ENZLOAD-NH4tabc_FWD-amtBglnK'
'ENZLOAD-NHHA_FWD-pepD'
'ENZLOAD-NHHA_REV-pepD'
'ENZLOAD-NHMSCOAH_FWD-capD_0239'
'ENZLOAD-NHMSCOAH_REV-capD_0239'
'ENZLOAD-NHMSCOAH_FWD-capD_2905'
'ENZLOAD-NHMSCOAH_REV-capD_2905'
'ENZLOAD-NHMSCOAH_FWD-flaA'
'ENZLOAD-NHMSCOAH_REV-flaA'
'ENZLOAD-NIabc_FWD-cbiOQM'
'ENZLOAD-NICRNS_FWD-prkC'
'ENZLOAD-NMNAT_FWD-ADU73455'
'ENZLOAD-NMNAT_REV-ADU73455'
'ENZLOAD-NMNAT_FWD-nadD'
'ENZLOAD-NMNAT_REV-nadD'
'ENZLOAD-NMOR_FWD-gbsB_1798'
'ENZLOAD-NMOR_REV-gbsB_1798'
'ENZLOAD-NNAT_FWD-nadD'
'ENZLOAD-NNDMBRT_FWD-ADU74028'
'ENZLOAD-NNDPR_FWD-nadC'
'ENZLOAD-NO2OR_FWD-ADU75353'
'ENZLOAD-NO2OR_FWD-ADU75354'
'ENZLOAD-NP1_FWD-deoD'
'ENZLOAD-NP1_REV-deoD'
'ENZLOAD-NP1_FWD-pupG_1056'
'ENZLOAD-NP1_REV-pupG_1056'
'ENZLOAD-NP1_FWD-ylmD'
'ENZLOAD-NP1_REV-ylmD'
'ENZLOAD-NPH_FWD-mazG_0245'
'ENZLOAD-NPH_FWD-mazG_0083'
'ENZLOAD-NTD1_FWD-ADU76000'
'ENZLOAD-NTD1_REV-ADU76000'
'ENZLOAD-NTD3_FWD-ADU76000'
'ENZLOAD-NTD5_FWD-ADU76000'
'ENZLOAD-NTD8_FWD-ADU76000'
'ENZLOAD-NTP3_FWD-ffh'
'ENZLOAD-NTPH_FWD-forE'
'ENZLOAD-NTPP1_FWD-mazG_0245'
'ENZLOAD-NTPP1_FWD-mazG_0083'
'ENZLOAD-NTPP10_FWD-rdgB'
'ENZLOAD-NTPP11_FWD-Clo1313_2044'
'ENZLOAD-NTPP2_FWD-mazG_0245'
'ENZLOAD-NTPP2_FWD-mazG_0083'
'ENZLOAD-NTPP3_FWD-mazG_0245'
'ENZLOAD-NTPP3_FWD-mazG_0083'
'ENZLOAD-NTPP4_FWD-mazG_0245'
'ENZLOAD-NTPP4_FWD-mazG_0083'
'ENZLOAD-NTPP5_FWD-mazG_0245'
'ENZLOAD-NTPP5_FWD-mazG_0083'
'ENZLOAD-NTPP6_FWD-mazG_0245'
'ENZLOAD-NTPP6_FWD-mazG_0083'
'ENZLOAD-NTPP7_FWD-mazG_0245'
'ENZLOAD-NTPP7_FWD-mazG_0083'
'ENZLOAD-NTPP8_FWD-mazG_0245'
'ENZLOAD-NTPP8_FWD-mazG_0083'
'ENZLOAD-NTPP9_FWD-rdgB'
'ENZLOAD-NTPTP1_FWD-ADU75780'
'ENZLOAD-NTPTP1_FWD-ywfO'
'ENZLOAD-OAADC_FWD-maeB'
'ENZLOAD-OAADC_FWD-pycA'
'ENZLOAD-OBFOR_FWD-ADU73753'
'ENZLOAD-OBFOR_FWD-PFOR_0'
'ENZLOAD-OBFOR_FWD-PFOR_1'
'ENZLOAD-OBTFL_FWD-PFL1'
'ENZLOAD-OBTFL_REV-PFL1'
'ENZLOAD-OCBT_FWD-argF'
'ENZLOAD-OCBT_REV-argF'
'ENZLOAD-OCTDPS_FWD-hepT'
'ENZLOAD-OHPBAT_FWD-serC'
'ENZLOAD-OHPBAT_REV-serC'
'ENZLOAD-OMCDC_FWD-leuB'
'ENZLOAD-OMPDC_FWD-pyrF'
'ENZLOAD-OOR3_FWD-ADU74416_74417_POR_glnA'
'ENZLOAD-ORNTAC_FWD-argJ'
'ENZLOAD-ORNTAC_REV-argJ'
'ENZLOAD-OXSCL_FWD-ADU74991'
'ENZLOAD-P5CR_FWD-proC'
'ENZLOAD-PAACOAL_FWD-grsT'
'ENZLOAD-PAACOAL_FWD-lcfA'
'ENZLOAD-PAACOAL_FWD-lcfB'
'ENZLOAD-PAACOAL_FWD-ldeI'
'ENZLOAD-PACCOAL_FWD-Clo1313_1614'
'ENZLOAD-PACCOAL_FWD-Clo1313_0380'
'ENZLOAD-PACPT_FWD-ytcI'
'ENZLOAD-PACPT_REV-ytcI'
'ENZLOAD-PANTS_FWD-Clo1313_1317'
'ENZLOAD-PAPSR_FWD-cysH'
'ENZLOAD-PDHam1hi_FWD-ivlBH_0099'
'ENZLOAD-PDHam1hi_FWD-ivlBH_0305'
'ENZLOAD-PDX5POi_FWD-PNPOx'
'ENZLOAD-PECGONCOAT_FWD-grsT'
'ENZLOAD-PECGONCOAT_FWD-lcfA'
'ENZLOAD-PECGONCOAT_FWD-lcfB'
'ENZLOAD-PECGONCOAT_FWD-ldeI'
'ENZLOAD-PEPCK_re_FWD-pckG'
'ENZLOAD-PFK_2_FWD-fruK'
'ENZLOAD-PFK_4_FWD-pfkA_0997'
'ENZLOAD-PFK_4_FWD-pfkA_1876'
'ENZLOAD-PFK_5_FWD-pfkA_0997'
'ENZLOAD-PFK_5_FWD-pfkA_1876'
'ENZLOAD-PFK_6_FWD-pfkA_0997'
'ENZLOAD-PFK_6_FWD-pfkA_1876'
'ENZLOAD-PFK3_ppi_FWD-pfkA_0997'
'ENZLOAD-PFK3_ppi_FWD-pfkA_1876'
'ENZLOAD-PFL_FWD-PFL1'
'ENZLOAD-PFL_REV-PFL1'
'ENZLOAD-PGAMT_FWD-glmM'
'ENZLOAD-PGAMT_REV-glmM'
'ENZLOAD-PGI_FWD-pgi'
'ENZLOAD-PGI_REV-pgi'
'ENZLOAD-PGK_FWD-pgk'
'ENZLOAD-PGK2_FWD-pgk'
'ENZLOAD-PGLYDH_FWD-serA'
'ENZLOAD-PGM_FWD-ADU74034'
'ENZLOAD-PGM_REV-ADU74034'
'ENZLOAD-PGM_FWD-ADU75729'
'ENZLOAD-PGM_REV-ADU75729'
'ENZLOAD-PGM_FWD-pgm'
'ENZLOAD-PGM_REV-pgm'
'ENZLOAD-PGMT_FWD-pgcA'
'ENZLOAD-PGMT_REV-pgcA'
'ENZLOAD-PHEt_FWD-azlCD'
'ENZLOAD-PHEt_REV-azlCD'
'ENZLOAD-PHETA1_FWD-aspB'
'ENZLOAD-PHETA1_REV-aspB'
'ENZLOAD-PHETA1_FWD-hisC_0424'
'ENZLOAD-PHETA1_REV-hisC_0424'
'ENZLOAD-PHETA1_FWD-hisC_1619'
'ENZLOAD-PHETA1_REV-hisC_1619'
'ENZLOAD-PHETA1_FWD-yhdR'
'ENZLOAD-PHETA1_REV-yhdR'
'ENZLOAD-PHETRS_FWD-pheST'
'ENZLOAD-PINAt_FWD-yqeW'
'ENZLOAD-PIt_FWD-pitB'
'ENZLOAD-PIt2_FWD-pitB'
'ENZLOAD-PMANM_FWD-GCD1_1134'
'ENZLOAD-PMANM_REV-GCD1_1134'
'ENZLOAD-PMANM_FWD-glgC_2633'
'ENZLOAD-PMANM_REV-glgC_2633'
'ENZLOAD-PMDPHT_FWD-nrnA'
'ENZLOAD-PMDPHT_FWD-pcnB'
'ENZLOAD-PMDPHT_FWD-yqeG'
'ENZLOAD-PMEACPE_FWD-yisY'
'ENZLOAD-PMEACPE_REV-yisY'
'ENZLOAD-PNP_FWD-deoD'
'ENZLOAD-PNP_REV-deoD'
'ENZLOAD-PNP_FWD-pupG_1056'
'ENZLOAD-PNP_REV-pupG_1056'
'ENZLOAD-PNP_FWD-ylmD'
'ENZLOAD-PNP_REV-ylmD'
'ENZLOAD-PNTK_FWD-coaX'
'ENZLOAD-PNTOecf_FWD-ecfABT'
'ENZLOAD-PNTOecf_REV-ecfABT'
'ENZLOAD-POR_FWD-ADU73753'
'ENZLOAD-POR_FWD-PFOR_0'
'ENZLOAD-POR_FWD-PFOR_1'
'ENZLOAD-PP2MO_FWD-capD_0239'
'ENZLOAD-PP2MO_REV-capD_0239'
'ENZLOAD-PP2MO_FWD-capD_2905'
'ENZLOAD-PP2MO_REV-capD_2905'
'ENZLOAD-PP2MO_FWD-flaA'
'ENZLOAD-PP2MO_REV-flaA'
'ENZLOAD-PPA_FWD-hppA'
'ENZLOAD-PPAKr_FWD-ytcI'
'ENZLOAD-PPAKr_REV-ytcI'
'ENZLOAD-PPAna_FWD-hppA'
'ENZLOAD-PPBNGS_FWD-hemB'
'ENZLOAD-PPCDC_FWD-coaBC'
'ENZLOAD-PPDK_FWD-ppdk'
'ENZLOAD-PPDK_REV-ppdk'
'ENZLOAD-PPGPPDP_FWD-spoT'
'ENZLOAD-PPM_FWD-deoB'
'ENZLOAD-PPM_REV-deoB'
'ENZLOAD-PPM_FWD-pgcA'
'ENZLOAD-PPM_REV-pgcA'
'ENZLOAD-PPM2_FWD-deoB'
'ENZLOAD-PPM2_REV-deoB'
'ENZLOAD-PPNCL2_FWD-coaBC'
'ENZLOAD-PPNCL3_FWD-coaBC'
'ENZLOAD-PPND_FWD-tyrA'
'ENZLOAD-PPNDH_FWD-pheA'
'ENZLOAD-PPRGL_FWD-purD'
'ENZLOAD-PPROR_FWD-yqjM'
'ENZLOAD-PPROR_REV-yqjM'
'ENZLOAD-PRAI_FWD-trpF'
'ENZLOAD-PRAI_REV-trpF'
'ENZLOAD-PRAICL_FWD-purE'
'ENZLOAD-PRAIS_FWD-purM'
'ENZLOAD-PRAIS_FWD-thiL'
'ENZLOAD-PRAMPC_FWD-hisIE'
'ENZLOAD-PRASCSi_FWD-hisH'
'ENZLOAD-PRASCSi_FWD-purC'
'ENZLOAD-PRATPP_FWD-hisIE'
'ENZLOAD-PRFGS_FWD-ADU75652'
'ENZLOAD-PRFGS_FWD-purL'
'ENZLOAD-PRFGS_FWD-purS'
'ENZLOAD-PRMICI_FWD-hisA'
'ENZLOAD-PRO1x_FWD-proC'
'ENZLOAD-PROt_FWD-azlCD'
'ENZLOAD-PROt_REV-azlCD'
'ENZLOAD-PROTRS_FWD-proS'
'ENZLOAD-PRPPS_FWD-prs'
'ENZLOAD-PSAT_FWD-serC'
'ENZLOAD-PSAT_REV-serC'
'ENZLOAD-PSCVT_FWD-aroA_0636'
'ENZLOAD-PSCVT_FWD-aroA_2470'
'ENZLOAD-PSP_FWD-atoCspoIIE'
'ENZLOAD-PSP_REV-atoCspoIIE'
'ENZLOAD-PSP_FWD-phoE_1517'
'ENZLOAD-PSP_REV-phoE_1517'
'ENZLOAD-PSP_FWD-rsbU_2825'
'ENZLOAD-PSP_REV-rsbU_2825'
'ENZLOAD-PSP_FWD-rsbU_2148'
'ENZLOAD-PSP_REV-rsbU_2148'
'ENZLOAD-PTA2_FWD-eutD'
'ENZLOAD-PTA2_REV-eutD'
'ENZLOAD-PTAr_FWD-eutD'
'ENZLOAD-PTAr_REV-eutD'
'ENZLOAD-PTHPS_FWD-queD'
'ENZLOAD-PTRCabc_FWD-potABCDF'
'ENZLOAD-PUNP1_FWD-deoD'
'ENZLOAD-PUNP1_REV-deoD'
'ENZLOAD-PUNP1_FWD-pupG_1056'
'ENZLOAD-PUNP1_REV-pupG_1056'
'ENZLOAD-PUNP1_FWD-ylmD'
'ENZLOAD-PUNP1_REV-ylmD'
'ENZLOAD-PUNP2_FWD-deoD'
'ENZLOAD-PUNP2_REV-deoD'
'ENZLOAD-PUNP2_FWD-pupG_1056'
'ENZLOAD-PUNP2_REV-pupG_1056'
'ENZLOAD-PUNP2_FWD-ylmD'
'ENZLOAD-PUNP2_REV-ylmD'
'ENZLOAD-PUNP3_FWD-deoD'
'ENZLOAD-PUNP3_REV-deoD'
'ENZLOAD-PUNP3_FWD-pupG_1056'
'ENZLOAD-PUNP3_REV-pupG_1056'
'ENZLOAD-PUNP3_FWD-ylmD'
'ENZLOAD-PUNP3_REV-ylmD'
'ENZLOAD-PUNP4_FWD-deoD'
'ENZLOAD-PUNP4_REV-deoD'
'ENZLOAD-PUNP4_FWD-pupG_1056'
'ENZLOAD-PUNP4_REV-pupG_1056'
'ENZLOAD-PUNP4_FWD-ylmD'
'ENZLOAD-PUNP4_REV-ylmD'
'ENZLOAD-PUNP5_FWD-deoD'
'ENZLOAD-PUNP5_REV-deoD'
'ENZLOAD-PUNP5_FWD-pupG_1056'
'ENZLOAD-PUNP5_REV-pupG_1056'
'ENZLOAD-PUNP5_FWD-ylmD'
'ENZLOAD-PUNP5_REV-ylmD'
'ENZLOAD-PUNP6_FWD-deoD'
'ENZLOAD-PUNP6_REV-deoD'
'ENZLOAD-PUNP6_FWD-pupG_1056'
'ENZLOAD-PUNP6_REV-pupG_1056'
'ENZLOAD-PUNP6_FWD-ylmD'
'ENZLOAD-PUNP6_REV-ylmD'
'ENZLOAD-PUNP7_FWD-deoD'
'ENZLOAD-PUNP7_REV-deoD'
'ENZLOAD-PUNP7_FWD-pupG_1056'
'ENZLOAD-PUNP7_REV-pupG_1056'
'ENZLOAD-PUNP7_FWD-ylmD'
'ENZLOAD-PUNP7_REV-ylmD'
'ENZLOAD-PYLALDOX_FWD-aldX'
'ENZLOAD-PYLALDOX_REV-aldX'
'ENZLOAD-PYNP1_FWD-pdp'
'ENZLOAD-PYNP1_REV-pdp'
'ENZLOAD-PYNP2r_FWD-pdp'
'ENZLOAD-PYNP2r_REV-pdp'
'ENZLOAD-QUINDH_FWD-aroE'
'ENZLOAD-QULNS_FWD-nadA'
'ENZLOAD-QUOR_FWD-aroE'
'ENZLOAD-R00182_FWD-alkA'
'ENZLOAD-R00182_REV-alkA'
'ENZLOAD-R02135_FWD-rsgA_1662'
'ENZLOAD-R02135_REV-rsgA_1662'
'ENZLOAD-R02135_FWD-rsgA_2278'
'ENZLOAD-R02135_REV-rsgA_2278'
'ENZLOAD-R03004_FWD-mazG_0245'
'ENZLOAD-R03004_FWD-mazG_0083'
'ENZLOAD-R03036_FWD-mazG_0245'
'ENZLOAD-R03036_FWD-mazG_0083'
'ENZLOAD-R03105_FWD-mccB'
'ENZLOAD-R03472_FWD-thiC'
'ENZLOAD-R03472_REV-thiC'
'ENZLOAD-R04399_FWD-capD_0239'
'ENZLOAD-R04399_REV-capD_0239'
'ENZLOAD-R04399_FWD-capD_2905'
'ENZLOAD-R04399_REV-capD_2905'
'ENZLOAD-R04399_FWD-flaA'
'ENZLOAD-R04399_REV-flaA'
'ENZLOAD-R05046_FWD-folE'
'ENZLOAD-R05602_FWD-capD_0239'
'ENZLOAD-R05602_REV-capD_0239'
'ENZLOAD-R05602_FWD-capD_2905'
'ENZLOAD-R05602_REV-capD_2905'
'ENZLOAD-R05602_FWD-flaA'
'ENZLOAD-R05602_REV-flaA'
'ENZLOAD-R07459_FWD-thiF'
'ENZLOAD-R07460_FWD-nifS_1150'
'ENZLOAD-R07460_FWD-nifS_1503'
'ENZLOAD-R07461_FWD-thiI'
'ENZLOAD-R09543_FWD-ydaC'
'ENZLOAD-R09543_REV-ydaC'
'ENZLOAD-R10115_FWD-fabF'
'ENZLOAD-R10116_FWD-fabG_1283'
'ENZLOAD-R10116_REV-fabG_1283'
'ENZLOAD-R10117_FWD-fabG_2272'
'ENZLOAD-R10117_REV-fabG_2272'
'ENZLOAD-R10118_FWD-fabI'
'ENZLOAD-R10118_REV-fabI'
'ENZLOAD-R10119_FWD-fabF'
'ENZLOAD-R10120_FWD-fabG_1283'
'ENZLOAD-R10120_REV-fabG_1283'
'ENZLOAD-R10121_FWD-fabZ'
'ENZLOAD-R10121_REV-fabZ'
'ENZLOAD-R10122_FWD-fabI'
'ENZLOAD-R10122_REV-fabI'
'ENZLOAD-R10246_FWD-hydG'
'ENZLOAD-R10246_FWD-thiH'
'ENZLOAD-R10247_FWD-thiG'
'ENZLOAD-R10712_FWD-thiE'
'ENZLOAD-R11098_FWD-ridA'
'ENZLOAD-R11099_FWD-ridA'
'ENZLOAD-R11633_FWD-ADU74641'
'ENZLOAD-R11634_FWD-ADU74641'
'ENZLOAD-R11635_FWD-ADU74641'
'ENZLOAD-R11636_FWD-ADU74641'
'ENZLOAD-RBFK_FWD-lgt'
'ENZLOAD-RBFK_FWD-ribC'
'ENZLOAD-RBFSb_FWD-ribE'
'ENZLOAD-RDXR_FWD-nasD'
'ENZLOAD-RDXR_REV-nasD'
'ENZLOAD-RE0581R_FWD-fabG_1283'
'ENZLOAD-RE0581R_FWD-fabG_2272'
'ENZLOAD-RIBabc_FWD-rbsABC_0'
'ENZLOAD-RIBabc_REV-rbsABC_0'
'ENZLOAD-RIBabc_FWD-rbsABC_1'
'ENZLOAD-RIBabc_REV-rbsABC_1'
'ENZLOAD-RIBFLVecf_FWD-ecfABT'
'ENZLOAD-RIBFLVecf_REV-ecfABT'
'ENZLOAD-RNDR1n_FWD-nrdE'
'ENZLOAD-RNDR2_FWD-nrdE'
'ENZLOAD-RNDR3_FWD-nrdE'
'ENZLOAD-RNDR4_FWD-nrdE'
'ENZLOAD-RNF_FWD-rnfABCDEG'
'ENZLOAD-RNF_REV-rnfABCDEG'
'ENZLOAD-RNMK_FWD-ADU73455'
'ENZLOAD-RNTR1_FWD-ADU74641'
'ENZLOAD-RNTR2_FWD-ADU74641'
'ENZLOAD-RNTR3_FWD-ADU74641'
'ENZLOAD-RNTR4_FWD-ADU74641'
'ENZLOAD-RPE_FWD-rpe'
'ENZLOAD-RPE_REV-rpe'
'ENZLOAD-RPI_FWD-rpiB'
'ENZLOAD-RPI_REV-rpiB'
'ENZLOAD-RPYS_FWD-rbsD'
'ENZLOAD-RPYS_REV-rbsD'
'ENZLOAD-rxn27289_FWD-thiGH'
'ENZLOAD-rxn27289_REV-thiGH'
'ENZLOAD-rxn27289_FWD-thiGS'
'ENZLOAD-rxn27289_REV-thiGS'
'ENZLOAD-rxn44628_FWD-moeB'
'ENZLOAD-rxn44628_REV-moeB'
'ENZLOAD-RZ5PP_FWD-phoE_0080'
'ENZLOAD-RZ5PP_FWD-phoE_0704'
'ENZLOAD-RZ5PP_FWD-phoE_1271'
'ENZLOAD-RZ5PP_FWD-phoE_1517'
'ENZLOAD-SADT_FWD-tufA'
'ENZLOAD-SADT_FWD-yitB'
'ENZLOAD-SALCCM_FWD-yrrM'
'ENZLOAD-SALCCM_REV-yrrM'
'ENZLOAD-SALMCCOAMT_FWD-yrrM'
'ENZLOAD-SALMCCOAMT_REV-yrrM'
'ENZLOAD-SBTabc_FWD-MSTS_0'
'ENZLOAD-SBTabc_FWD-MSTS_1'
'ENZLOAD-SBTabc_FWD-MSTS_2'
'ENZLOAD-SBTabc_FWD-MSTS_3'
'ENZLOAD-SBTD_D2_FWD-groES'
'ENZLOAD-SBTD_D2_REV-groES'
'ENZLOAD-SBTD_D2_FWD-gutB'
'ENZLOAD-SBTD_D2_REV-gutB'
'ENZLOAD-SDPTA_FWD-argD'
'ENZLOAD-SDPTA_REV-argD'
'ENZLOAD-SERabc_FWD-artPhisMglnQ'
'ENZLOAD-SERabc_FWD-tycBC'
'ENZLOAD-SERAT_FWD-cysE'
'ENZLOAD-SERH_FWD-trpAB_0836'
'ENZLOAD-SERH_FWD-trpAB_1036'
'ENZLOAD-SERTRS_FWD-serS'
'ENZLOAD-SERTRS2_FWD-serS'
'ENZLOAD-SHCHD2_FWD-Clo1313_0109'
'ENZLOAD-SHCHF_FWD-sirC'
'ENZLOAD-SHCHF_REV-sirC'
'ENZLOAD-SHOR_FWD-aroE'
'ENZLOAD-SHSL1_FWD-mccB'
'ENZLOAD-SHSL1_REV-mccB'
'ENZLOAD-SHSL2_FWD-mccB'
'ENZLOAD-SHSL4_FWD-mccB'
'ENZLOAD-SKDH_FWD-Clo1313_1366'
'ENZLOAD-SKK_FWD-aroK_0068'
'ENZLOAD-SKK_FWD-aroK_1492'
'ENZLOAD-SLCYSS_FWD-cysK'
'ENZLOAD-SLCYSS_FWD-mccA'
'ENZLOAD-SLCYSS_FWD-mccB'
'ENZLOAD-SMLSHL_FWD-pnbA'
'ENZLOAD-SMLSHL_REV-pnbA'
'ENZLOAD-SPMDabc_FWD-potABCDF'
'ENZLOAD-SPMS_FWD-speE_2'
'ENZLOAD-SPMS_FWD-speE_4'
'ENZLOAD-SPRMS_FWD-speE_2'
'ENZLOAD-SPRMS_REV-speE_2'
'ENZLOAD-SPRMS_FWD-speE_4'
'ENZLOAD-SPRMS_REV-speE_4'
'ENZLOAD-SULabc_FWD-SbpcysTWmsmX'
'ENZLOAD-SULabc_FWD-tauABC'
'ENZLOAD-SULR_ferr_FWD-nasD'
'ENZLOAD-TBALOR_FWD-aldX'
'ENZLOAD-TDPDRE_FWD-spsL_0146'
'ENZLOAD-TDPDRE_FWD-spsL_0887'
'ENZLOAD-TDPGDH_FWD-spsJ_1127'
'ENZLOAD-TDPGDH_FWD-spsJ_2893'
'ENZLOAD-TGBPA_FWD-fbaA'
'ENZLOAD-THFGLUS_FWD-folC'
'ENZLOAD-THFOR1_FWD-dfrA'
'ENZLOAD-THFOR2_FWD-dfrA'
'ENZLOAD-THFOR2_FWD-dpsA'
'ENZLOAD-THISAT_FWD-moeB'
'ENZLOAD-THISAT_FWD-thiF'
'ENZLOAD-THMecf_FWD-ecfABT'
'ENZLOAD-THMecf_REV-ecfABT'
'ENZLOAD-THRabc_FWD-artPhisMglnQ'
'ENZLOAD-THRabc_FWD-tycBC'
'ENZLOAD-THRS_FWD-ADU73935'
'ENZLOAD-THRTRS_FWD-thrS'
'ENZLOAD-TKT1_FWD-tktA_dxs_1'
'ENZLOAD-TKT1_REV-tktA_dxs_1'
'ENZLOAD-TKT1_FWD-tktA_dxs_2'
'ENZLOAD-TKT1_REV-tktA_dxs_2'
'ENZLOAD-TKT2_FWD-tktA_dxs_1'
'ENZLOAD-TKT2_REV-tktA_dxs_1'
'ENZLOAD-TKT2_FWD-tktA_dxs_2'
'ENZLOAD-TKT2_REV-tktA_dxs_2'
'ENZLOAD-TMAMT_FWD-ADU73462'
'ENZLOAD-TMAMT_REV-ADU73462'
'ENZLOAD-TMAMT_FWD-ADU73463'
'ENZLOAD-TMAMT_REV-ADU73463'
'ENZLOAD-TMAMT_FWD-ADU73464'
'ENZLOAD-TMAMT_REV-ADU73464'
'ENZLOAD-TMDPK_FWD-thiN'
'ENZLOAD-TMDPPK_FWD-thiN'
'ENZLOAD-TMDS_FWD-thyA'
'ENZLOAD-TMIPDCOAL_FWD-grsT'
'ENZLOAD-TMIPDCOAL_FWD-lcfA'
'ENZLOAD-TMIPDCOAL_FWD-lcfB'
'ENZLOAD-TMIPDCOAL_FWD-ldeI'
'ENZLOAD-TPI_FWD-tpiA'
'ENZLOAD-TPI_REV-tpiA'
'ENZLOAD-TRDR_FWD-trxB_2617'
'ENZLOAD-TRDR_FWD-trxB_2618'
'ENZLOAD-TRNAATPAT_FWD-nrnA'
'ENZLOAD-TRNAATPAT_FWD-pcnB'
'ENZLOAD-TRNACCAT_FWD-nrnA'
'ENZLOAD-TRNACCAT_FWD-pcnB'
'ENZLOAD-TRNACTPAT_FWD-nrnA'
'ENZLOAD-TRNACTPAT_FWD-pcnB'
'ENZLOAD-TRNACTPAT2_FWD-nrnA'
'ENZLOAD-TRNACTPAT2_FWD-pcnB'
'ENZLOAD-TRPabc_FWD-artPhisMglnQ'
'ENZLOAD-TRPabc_FWD-tycBC'
'ENZLOAD-TRPS2_FWD-tryAB_0836'
'ENZLOAD-TRPS2_FWD-tryAB_1036'
'ENZLOAD-TRPS3_FWD-trpAB'
'ENZLOAD-TRPTRS_FWD-trpS'
'ENZLOAD-TYHMDabc_FWD-nupOPQ'
'ENZLOAD-TYHMDabc_REV-nupOPQ'
'ENZLOAD-TYRabc_FWD-artPhisMglnQ'
'ENZLOAD-TYRabc_FWD-tycBC'
'ENZLOAD-TYRTA_FWD-aspB'
'ENZLOAD-TYRTA_REV-aspB'
'ENZLOAD-TYRTA_FWD-hisC_0424'
'ENZLOAD-TYRTA_REV-hisC_0424'
'ENZLOAD-TYRTA_FWD-hisC_1619'
'ENZLOAD-TYRTA_REV-hisC_1619'
'ENZLOAD-TYRTA_FWD-yhdR'
'ENZLOAD-TYRTA_REV-yhdR'
'ENZLOAD-TYRTRS_FWD-tyrS'
'ENZLOAD-UAAGDS_FWD-murE'
'ENZLOAD-UACMUOR_FWD-murB'
'ENZLOAD-UAG2E_FWD-mnaA_0188'
'ENZLOAD-UAG2EMA_FWD-mnaA_0188'
'ENZLOAD-UAG2EMA_FWD-mnaA_0229'
'ENZLOAD-UAG4Ei_FWD-galE'
'ENZLOAD-UAG4Ei_FWD-spmG_0144'
'ENZLOAD-UAG4Ei_FWD-spmG_0234'
'ENZLOAD-UAG4Ei_FWD-spsJ'
'ENZLOAD-UAGCVT_FWD-murA'
'ENZLOAD-UAGCVT_FWD-murAA'
'ENZLOAD-UAGCVT_FWD-murAB'
'ENZLOAD-UAGDH_FWD-tuaD'
'ENZLOAD-UAGDH_REV-tuaD'
'ENZLOAD-UAGP2UAG_FWD-glmU'
'ENZLOAD-UAGPT2_FWD-murG'
'ENZLOAD-UAGPT3_FWD-murG'
'ENZLOAD-UAMAGS_FWD-murD'
'ENZLOAD-UAMAS_FWD-murC'
'ENZLOAD-UAPGR_FWD-murB'
'ENZLOAD-UDCP_FWD-mraY'
'ENZLOAD-UDCPDPS_FWD-uppS'
'ENZLOAD-UDCPT_FWD-mraY'
'ENZLOAD-UDPG2DGT_FWD-Clo1313_0728'
'ENZLOAD-UDPGD_FWD-tuaD'
'ENZLOAD-UDPGP_FWD-mazG_0245'
'ENZLOAD-UDPGP_FWD-mazG_0083'
'ENZLOAD-UDPKAAT_FWD-spsC'
'ENZLOAD-UGE2_FWD-ytcB_0892'
'ENZLOAD-UGE2_REV-ytcB_0892'
'ENZLOAD-UGE2_FWD-ytcB_1999'
'ENZLOAD-UGE2_REV-ytcB_1999'
'ENZLOAD-UGLDDS2_FWD-murF'
'ENZLOAD-UGMDDS_FWD-murF'
'ENZLOAD-UMPK_FWD-pyrH'
'ENZLOAD-UMPK_REV-pyrH'
'ENZLOAD-UPP3MT_FWD-nasF'
'ENZLOAD-UPP3S_1_FWD-nasF'
'ENZLOAD-UPPPHL_FWD-uppP'
'ENZLOAD-UPPRT_FWD-pyrR_2'
'ENZLOAD-UPPRT_FWD-pyrR_6'
'ENZLOAD-UPPRT_FWD-upp '
'ENZLOAD-UREA_FWD-ureABC'
'ENZLOAD-UREAabc_FWD-urtABCDE'
'ENZLOAD-URIabc_FWD-nupOPQ'
'ENZLOAD-URIabc_REV-nupOPQ'
'ENZLOAD-URIDK2r_FWD-Tmk'
'ENZLOAD-URIDK2r_REV-Tmk'
'ENZLOAD-URIK1_FWD-thrS'
'ENZLOAD-URIK2_FWD-thrS'
'ENZLOAD-URIK3_FWD-thrS'
'ENZLOAD-UTCY_FWD-thrS'
'ENZLOAD-UTUP_FWD-thrS'
'ENZLOAD-VALt_FWD-azlCD'
'ENZLOAD-VALt_REV-azlCD'
'ENZLOAD-VALTA_FWD-ivlK'
'ENZLOAD-VALTA_REV-ivlK'
'ENZLOAD-VALTRS_FWD-valS'
'ENZLOAD-vATPS_FWD-vatpABCDEFGHIK'
'ENZLOAD-VOR1b_FWD-Clo1313_1354'
'ENZLOAD-VOR2b_FWD-VorABCD'
'ENZLOAD-VOR3b_FWD-Clo1313_1354'
'ENZLOAD-XPPT_FWD-hprT'
'ENZLOAD-XPPT_REV-hprT'
'ENZLOAD-XYLTD_D_FWD-gutB'
'ENZLOAD-ZNabc_FWD-znuABC'
'ENZLOAD-GAPN_FWD-GAPNchlre'
/