/
'RXN-EXCH_etoh_e_FWD-SPONT'
'RXN-EXCH_ac_e_FWD-SPONT'
'RXN-EXCH_co2_e_FWD-SPONT'
'RXN-EXCH_pyr_e_FWD-SPONT'
'RXN-EXCH_lac__L_e_FWD-SPONT'
'RXN-EXCH_for_e_FWD-SPONT'
'RXN-EXCH_mal__L_e_FWD-SPONT'
'RXN-EXCH_h2_e_FWD-SPONT'
'RXN-EXCH_ala__L_e_FWD-SPONT'
'RXN-EXCH_val__L_e_FWD-SPONT'
'RXN-EXCH_asp__L_e_FWD-SPONT'
'RXN-EXCH_thr__L_e_FWD-SPONT'
'RXN-EXCH_fum_e_FWD-SPONT'
'RXN-EXCH_leu__L_e_FWD-SPONT'
'RXN-EXCH_glu__L_e_FWD-SPONT'
'RXN-EXCH_akg_e_FWD-SPONT'
'RXN-EXCH_akg_e_REV-SPONT'
'RXN-EXCH_succ_e_FWD-SPONT'
'RXN-EXCH_asn__L_e_FWD-SPONT'
/