/
'RXN-EXCH_etoh_e_FWD-SPONT'	0.24731899999999998
'RXN-EXCH_ac_e_FWD-SPONT'	0.343793
'RXN-EXCH_co2_e_FWD-SPONT'	0.7964140000000001
'RXN-EXCH_pyr_e_FWD-SPONT'	0.0626
'RXN-EXCH_lac__L_e_FWD-SPONT'	0.080832
'RXN-EXCH_for_e_FWD-SPONT'	0.221002
'RXN-EXCH_mal__L_e_FWD-SPONT'	0.071676
'RXN-EXCH_h2_e_FWD-SPONT'	1.291105
'RXN-EXCH_ala__L_e_FWD-SPONT'	0.012016
'RXN-EXCH_val__L_e_FWD-SPONT'	0.055585
'RXN-EXCH_asp__L_e_FWD-SPONT'	0.067393
'RXN-EXCH_thr__L_e_FWD-SPONT'	0.009250000000000001
'RXN-EXCH_fum_e_FWD-SPONT'	0.026678
'RXN-EXCH_leu__L_e_FWD-SPONT'	0.011930000000000001
'RXN-EXCH_glu__L_e_FWD-SPONT'	0.023354
'RXN-EXCH_akg_e_FWD-SPONT'	0.062633
'RXN-EXCH_akg_e_REV-SPONT'	0
'RXN-EXCH_succ_e_FWD-SPONT'	0.10540200000000001
'RXN-EXCH_asn__L_e_FWD-SPONT'	0.006049
/