/
'RXN-13PPDH_FWD-BDH'
'RXN-13PPDH_FWD-gbsB_1798'
'RXN-13PPDH_FWD-gbsB_1827'
'RXN-2D3DGLNR_FWD-kduD'
'RXN-2D3DGLNR_REV-kduD'
'RXN-2DHPFALDL_FWD-panB'
'RXN-2HBO_FWD-lctE'
'RXN-2HBO_FWD-lctE_1160'
'RXN-34DHOXPEGOX_FWD-gbsB_1798'
'RXN-34DHOXPEGOX_REV-gbsB_1798'
'RXN-3HAD100_FWD-fabZ'
'RXN-3HAD100_REV-fabZ'
'RXN-3HAD120_FWD-fabZ'
'RXN-3HAD120_REV-fabZ'
'RXN-3HAD140_FWD-fabZ'
'RXN-3HAD140_REV-fabZ'
'RXN-3HAD160_FWD-fabZ'
'RXN-3HAD160_REV-fabZ'
'RXN-3HAD180_FWD-fabZ'
'RXN-3HAD180_REV-fabZ'
'RXN-3HAD40_1_FWD-fabZ'
'RXN-3HAD40_1_REV-fabZ'
'RXN-3HAD60_FWD-fabZ'
'RXN-3HAD60_REV-fabZ'
'RXN-3HAD80_FWD-fabZ'
'RXN-3HAD80_REV-fabZ'
'RXN-3MOPDC_FWD-UNKNOWN'
'RXN-3OACOAS_FWD-UNKNOWN'
'RXN-3OAR100_FWD-fabG_1283'
'RXN-3OAR100_REV-fabG_1283'
'RXN-3OAR100_FWD-fabG_2272'
'RXN-3OAR100_REV-fabG_2272'
'RXN-3OAR120_FWD-fabG_1283'
'RXN-3OAR120_REV-fabG_1283'
'RXN-3OAR120_FWD-fabG_2272'
'RXN-3OAR120_REV-fabG_2272'
'RXN-3OAR140_FWD-fabG_1283'
'RXN-3OAR140_REV-fabG_1283'
'RXN-3OAR140_FWD-fabG_2272'
'RXN-3OAR140_REV-fabG_2272'
'RXN-3OAR160_FWD-Clo1313_1283'
'RXN-3OAR160_REV-Clo1313_1283'
'RXN-3OAR160_FWD-Clo1313_2272'
'RXN-3OAR160_REV-Clo1313_2272'
'RXN-3OAR18B_FWD-fabG_1283'
'RXN-3OAR18B_REV-fabG_1283'
'RXN-3OAR18B_FWD-fabG_2272'
'RXN-3OAR18B_REV-fabG_2272'
'RXN-3OAR40_FWD-fabG_1283'
'RXN-3OAR40_REV-fabG_1283'
'RXN-3OAR40_FWD-fabG_2272'
'RXN-3OAR40_REV-fabG_2272'
'RXN-3OAR60_FWD-fabG_1283'
'RXN-3OAR60_REV-fabG_1283'
'RXN-3OAR60_FWD-fabG_2272'
'RXN-3OAR60_REV-fabG_2272'
'RXN-3OAR80_FWD-fabG_1283'
'RXN-3OAR80_REV-fabG_1283'
'RXN-3OAR80_FWD-fabG_2272'
'RXN-3OAR80_REV-fabG_2272'
'RXN-3OAS100_FWD-fabF'
'RXN-3OAS100_FWD-fabHA_1281'
'RXN-3OAS100_FWD-fabHA_2100'
'RXN-3OAS100_FWD-fabHA_2102'
'RXN-3OAS100_FWD-pksJL'
'RXN-3OAS120_FWD-fabF'
'RXN-3OAS120_FWD-fabHA_1281'
'RXN-3OAS120_FWD-fabHA_2100'
'RXN-3OAS120_FWD-fabHA_2102'
'RXN-3OAS120_FWD-pksJL'
'RXN-3OAS140_FWD-fabF'
'RXN-3OAS140_FWD-fabHA_1281'
'RXN-3OAS140_FWD-fabHA_2100'
'RXN-3OAS140_FWD-fabHA_2102'
'RXN-3OAS140_FWD-pksJL'
'RXN-3OAS160_FWD-fabF'
'RXN-3OAS160_FWD-fabHA_1281'
'RXN-3OAS160_FWD-fabHA_2100'
'RXN-3OAS160_FWD-fabHA_2102'
'RXN-3OAS160_FWD-pksJL'
'RXN-3OAS60_FWD-fabF'
'RXN-3OAS80_FWD-fabF'
'RXN-3OAS80_FWD-fabHA_1281'
'RXN-3OAS80_FWD-fabHA_2100'
'RXN-3OAS80_FWD-fabHA_2102'
'RXN-3OAS80_FWD-pksJL'
'RXN-3SALATA_FWD-Clo1313_1467'
'RXN-3SALATA_REV-Clo1313_1467'
'RXN-3SALATA_FWD-Clo1313_1657'
'RXN-3SALATA_REV-Clo1313_1657'
'RXN-4crsolt_FWD-SPONT'
'RXN-4crsolt_REV-SPONT'
'RXN-4HTHRS_FWD-ADU73935'
'RXN-4MOPDC_FWD-UNKNOWN'
'RXN-5FLURAPRT2_FWD-thrS'
'RXN-6TINS5MPOR_FWD-guaB'
'RXN-6TXAN5MPAML_FWD-guaA'
'RXN-AABHH_FWD-pepD'
'RXN-AACPS3MBUT_FWD-UNKNOWN'
'RXN-AACPS3MBUT_REV-UNKNOWN'
'RXN-AACPS3MCR_FWD-UNKNOWN'
'RXN-AACPS3MCR_REV-UNKNOWN'
'RXN-AATC_FWD-Clo1313_1467'
'RXN-AATC_REV-Clo1313_1467'
'RXN-AATC_FWD-Clo1313_1657'
'RXN-AATC_REV-Clo1313_1657'
'RXN-ABGPT_FWD-glcK'
'RXN-ABGPT_FWD-xylR'
'RXN-ACabc_FWD-UNKNOWN'
'RXN-ACALD_FWD-gbsB_1798'
'RXN-ACALDy_FWD-gbsB_1798'
'RXN-ACAS_2ahbut_FWD-ilvBH_0099'
'RXN-ACAS_2ahbut_FWD-ilvBH_0305'
'RXN-ACBIPGT_FWD-cobU'
'RXN-ACBIPGT_REV-cobU'
'RXN-ACCOAC_FWD-yqjD'
'RXN-ACGK_FWD-argB'
'RXN-ACGNMCT_FWD-ADU73322'
'RXN-ACGS_FWD-argJ'
'RXN-ACKr_FWD-ackA'
'RXN-ACKr_REV-ackA'
'RXN-ACLDC_FWD-UNKNOWN'
'RXN-ACLS_FWD-ivlBH_0099'
'RXN-ACLS_FWD-ivlBH_0305'
'RXN-ACNAM9PL_FWD-spsE_0230'
'RXN-ACNAM9PL_FWD-spsE_2902'
'RXN-ACNMCT_FWD-ADU73322'
'RXN-ACNPLYS_FWD-spsE_0230'
'RXN-ACNPLYS_FWD-spsE_2902'
'RXN-ACOATA_FWD-fabHA_1281'
'RXN-ACOATA_FWD-fabHA_2100'
'RXN-ACOATA_FWD-fabHA_2102'
'RXN-ACONT_FWD-leuC'
'RXN-ACONT_REV-leuC'
'RXN-ACOTA_FWD-argD'
'RXN-ACOTA_REV-argD'
'RXN-ACPS1_FWD-Spf'
'RXN-ACS2_FWD-ytcI'
'RXN-ACt_FWD-SPONT'
'RXN-ACt2_FWD-UNKNOWN'
'RXN-ADA_FWD-ylmD'
'RXN-ADA_REV-ylmD'
'RXN-ADAPAT_FWD-yugH'
'RXN-ADCL_FWD-UNKNOWN'
'RXN-ADCPS1_FWD-cobD'
'RXN-ADCPS2_FWD-cobD'
'RXN-ADEabc_FWD-nupOPQ'
'RXN-ADEabc_REV-nupOPQ'
'RXN-ADK1_FWD-adk'
'RXN-ADK1_REV-adk'
'RXN-ADK2_FWD-adk'
'RXN-ADK2_REV-adk'
'RXN-ADMDC_FWD-speD'
'RXN-ADOCBIK_FWD-cobU'
'RXN-ADOCBIK2_FWD-cobU'
'RXN-ADOCBLabc_FWD-fepCCDyvrC'
'RXN-ADOCBLS_FWD-cobS'
'RXN-ADPCOAL_FWD-grsT'
'RXN-ADPCOAL_FWD-lcfA'
'RXN-ADPCOAL_FWD-lcfB'
'RXN-ADPCOAL_FWD-ldeI'
'RXN-ADPRDP_FWD-nudF'
'RXN-ADPT_FWD-apt'
'RXN-ADPT_FWD-hptA'
'RXN-ADPT2_FWD-apt'
'RXN-ADPT2_REV-apt'
'RXN-ADPT2_FWD-dtd'
'RXN-ADPT2_REV-dtd'
'RXN-ADSK_FWD-tufA'
'RXN-ADSL1r_FWD-purB'
'RXN-ADSL1r_REV-purB'
'RXN-ADSL2r_FWD-purB'
'RXN-ADSL2r_REV-purB'
'RXN-AGDC_FWD-nagA'
'RXN-AGMT_FWD-speB'
'RXN-AGPR_FWD-argC'
'RXN-AGPR_REV-argC'
'RXN-AGT_FWD-pucG'
'RXN-AGT_REV-pucG'
'RXN-AHCi_FWD-SAHH'
'RXN-AHDTPHL_FWD-folE'
'RXN-AHEXASE3_FWD-bglX'
'RXN-AHSERL2_FWD-mccB_2335'
'RXN-AHSERL2_FWD-mccB_2534'
'RXN-AHSERL4_FWD-cysK'
'RXN-AHSERL4_FWD-mccA'
'RXN-AHSERL4_FWD-mccB_2534'
'RXN-AHSERL4_FWD-mccB_2535'
'RXN-AHSL_FWD-mccB'
'RXN-AHSL_REV-mccB'
'RXN-AICART_FWD-purH'
'RXN-AICART_REV-purH'
'RXN-AIRC3_FWD-purE'
'RXN-AKP1_FWD-UNKNOWN'
'RXN-ALAALAr_FWD-ddl'
'RXN-ALAALAr_FWD-pyrAB'
'RXN-ALAR_FWD-alrB'
'RXN-ALAR_FWD-ylmE'
'RXN-ALAt_FWD-azlCD'
'RXN-ALAt_REV-azlCD'
'RXN-ALATRS_FWD-alaS'
'RXN-ALCD22xi_FWD-cotJA'
'RXN-ALCD22xi2_FWD-cotJA'
'RXN-ALCD23xi_FWD-gbsB_1798'
'RXN-ALCD23xi2_FWD-cotJA'
'RXN-ALCD23yi_FWD-gbsB_1798'
'RXN-ALCD2x_FWD-gbsB_1798'
'RXN-ALCD2y_FWD-gbsB_1798'
'RXN-ALCD3MBOH_FWD-cotJA'
'RXN-ALCD3x_FWD-cotJA'
'RXN-ALDD1_FWD-aldX'
'RXN-ALDD1_REV-aldX'
'RXN-ALDD20x_FWD-Clo1313_2911'
'RXN-ALDD20x_REV-Clo1313_2911'
'RXN-ALDD22x_FWD-aldX'
'RXN-ALDD2x_FWD-aldX'
'RXN-ALDH_FWD-aldX'
'RXN-ALLAS_FWD-ltaSC_2059'
'RXN-ALLAS_FWD-ltaSC_2170'
'RXN-AMAOTr_FWD-bioA'
'RXN-AMAOTr_REV-bioA'
'RXN-AMPTASECG_FWD-pepD'
'RXN-AMPTASECG_REV-pepD'
'RXN-AMUAAH_FWD-cwlD'
'RXN-AMUAAH_FWD-cwlJ'
'RXN-AMUAAH_FWD-lysM'
'RXN-AMUAAH_FWD-sleB_0046'
'RXN-AMUAAH_FWD-sleB_2624'
'RXN-AMUAAH_FWD-SLH'
'RXN-AMUAAH_FWD-ykvT'
'RXN-AMUAAH_FWD-yqiI_1176'
'RXN-AMUAAH_FWD-yqiI_1198'
'RXN-AMUAAH_FWD-yqiI_2048'
'RXN-ANPRT_FWD-trpD'
'RXN-ANS_FWD-pabA'
'RXN-AOXPBDC_FWD-SPONT'
'RXN-AOXSr_FWD-bioF'
'RXN-AOXSr_REV-bioF'
'RXN-AOXSr2_FWD-bioF'
'RXN-APCPT_FWD-coaX'
'RXN-APCS_FWD-speE_2'
'RXN-APCS_FWD-speE_4'
'RXN-APL_FWD-ilvBH_0099'
'RXN-APL_FWD-ilvBH_0305'
'RXN-APNPT_FWD-coaX'
'RXN-APNTPM_FWD-folE'
'RXN-APNTPM_REV-folE'
'RXN-APPAT_FWD-coaD'
'RXN-APRAUR_FWD-ribD'
'RXN-ARGabc_FWD-artPhisMglnQ'
'RXN-ARGDC_FWD-speA'
'RXN-ARGDC_REV-speA'
'RXN-ARGSL_FWD-argH'
'RXN-ARGSL_REV-argH'
'RXN-ARGSS_FWD-argG'
'RXN-ARGSS_REV-argG'
'RXN-ARGTRS_FWD-argS'
'RXN-AROH_FWD-pheE'
'RXN-ASAD_FWD-asd'
'RXN-ASAD_REV-asd'
'RXN-ASAHL_FWD-dapA'
'RXN-ASNabc_FWD-artPhisMglnQ'
'RXN-ASNabc_REV-artPhisMglnQ'
'RXN-ASNabc_FWD-tycBC'
'RXN-ASNabc_REV-tycBC'
'RXN-ASNS1_FWD-ADU74738'
'RXN-ASNS1_FWD-asnA'
'RXN-ASNS2_FWD-ADU74738'
'RXN-ASNS2_FWD-asnA'
'RXN-ASNTRAT_FWD-gatABC_0'
'RXN-ASNTRAT_FWD-gatABC_1'
'RXN-ASNTRS_FWD-asnC'
'RXN-ASP1DC_FWD-panD'
'RXN-ASPabc_FWD-artPhisMglnQ'
'RXN-ASPabc_FWD-tycBC'
'RXN-ASPCT_FWD-pyrB'
'RXN-ASPK_FWD-thrD'
'RXN-ASPO2_FWD-nadB'
'RXN-ASPO2y_FWD-nadB'
'RXN-ASPTA_FWD-aspB'
'RXN-ASPTA_FWD-yhdR'
'RXN-ASPTRS_FWD-aspS_0923'
'RXN-ASPTRS_FWD-aspS_2307'
'RXN-ATAS_FWD-ltaSC_2059'
'RXN-ATAS_FWD-ltaSC_2170'
'RXN-ATPM_FWD-maf'
'RXN-ATPM_FWD-SPONT'
'RXN-ATPM_FWD-nudF'
'RXN-ATPM_FWD-rsgA_1662'
'RXN-ATPM_FWD-rsgA_2278'
'RXN-ATPPRT_FWD-hisGZ'
'RXN-BACCL_FWD-birA'
'RXN-BC13FAS_FWD-UNKNOWN'
'RXN-BC13FAS_REV-UNKNOWN'
'RXN-BC17FAS_FWD-UNKNOWN'
'RXN-BC17FAS_REV-UNKNOWN'
'RXN-BDG2HCGHD_FWD-gmuD'
'RXN-BDG2HCGHD_REV-gmuD'
'RXN-BDG2HCGHD_FWD-nagZ'
'RXN-BDG2HCGHD_REV-nagZ'
'RXN-BDG2HCGHD_FWD-xynD'
'RXN-BDG2HCGHD_REV-xynD'
'RXN-BGGHL_FWD-xynD'
'RXN-BGGHL_REV-xynD'
'RXN-BHPR_FWD-capD_0239'
'RXN-BHPR_REV-capD_0239'
'RXN-BHPR_FWD-capD_2905'
'RXN-BHPR_REV-capD_2905'
'RXN-BHPR_FWD-flaA'
'RXN-BHPR_REV-flaA'
'RXN-BIF_FWD-HndACD'
'RXN-BIF_FWD-HndABCD'
'RXN-BIF_REV-HndACD'
'RXN-BIF_REV-HndABCD'
'RXN-BPNT_FWD-tufA'
'RXN-BTCOARx_FWD-gbsB_1798'
'RXN-BTDD_M_FWD-BDH'
'RXN-BTDD_M_FWD-tuaD'
'RXN-BTDD_RR_FWD-BDH'
'RXN-BTDD_RR_FWD-tuaD'
'RXN-BTDt_M_FWD-SPONT'
'RXN-BTDt_M_REV-SPONT'
'RXN-BTDt_RR_FWD-SPONT'
'RXN-BTDt_RR_REV-SPONT'
'RXN-BTS6_FWD-bioB'
'RXN-BTS6_FWD-hydE'
'RXN-Ca2CaZn_FWD-SPONT'
'RXN-Ca2divalent_FWD-SPONT'
'RXN-Ca2metal_FWD-SPONT'
'RXN-CAT_FWD-UNKNOWN'
'RXN-CAt7r_FWD-ECM27'
'RXN-CAt7r_REV-ECM27'
'RXN-CBIAT_FWD-cobAcobObtuR'
'RXN-CBPS_FWD-carAB_1267'
'RXN-CBPS_FWD-carAB_2559'
'RXN-CDGPT_FWD-pgsA'
'RXN-CDGS_FWD-cdsA'
'RXN-CDGSOT_FWD-UNKNOWN'
'RXN-CDGSOT_REV-UNKNOWN'
'RXN-CDGUNPD_FWD-dgcW'
'RXN-CDGUNPD_REV-dgcW'
'RXN-CDP4D6DGLCRx_FWD-spsC'
'RXN-CDP4D6DGLCRx2_FWD-spsC'
'RXN-CDPGLC46DH_FWD-Clo1313_0147'
'RXN-CDPMEK_FWD-ispE'
'RXN-CEL2abc_FWD-MSTS_0'
'RXN-CEL2abc_FWD-MSTS_1'
'RXN-CEL2abc_FWD-MSTS_2'
'RXN-CEL2abc_FWD-MSTS_3'
'RXN-CEL3abc_FWD-MSTS_0'
'RXN-CEL3abc_FWD-MSTS_1'
'RXN-CEL3abc_FWD-MSTS_2'
'RXN-CEL3abc_FWD-MSTS_3'
'RXN-CEL4abc_FWD-MSTS_0'
'RXN-CEL4abc_FWD-MSTS_1'
'RXN-CEL4abc_FWD-MSTS_2'
'RXN-CEL4abc_FWD-MSTS_3'
'RXN-CEL5abc_FWD-MSTS_0'
'RXN-CEL5abc_FWD-MSTS_1'
'RXN-CEL5abc_FWD-MSTS_2'
'RXN-CEL5abc_FWD-MSTS_3'
'RXN-CEL6abc_FWD-MSTS_0'
'RXN-CEL6abc_FWD-MSTS_1'
'RXN-CEL6abc_FWD-MSTS_2'
'RXN-CEL6abc_FWD-MSTS_3'
'RXN-CEPA_FWD-ADU75001'
'RXN-CEPA2_FWD-glgP'
'RXN-CEPA3_FWD-glgP'
'RXN-CEPA4_FWD-glgP'
'RXN-CEPA5_FWD-glgP'
'RXN-CGGH_FWD-gmuD'
'RXN-CGGH_FWD-nagZ'
'RXN-CGGH_FWD-xynD'
'RXN-CHORM_FWD-aroH'
'RXN-CHORM_FWD-thrR'
'RXN-CHRS_FWD-aroC'
'RXN-CITCIb_FWD-leuCD'
'RXN-CITCIb_REV-leuCD'
'RXN-CITMS_FWD-leuA_0102'
'RXN-CITMS_FWD-leuA_0857'
'RXN-CITt2_FWD-arsBnhaD'
'RXN-CITt2_REV-arsBnhaD'
'RXN-CLS_FWD-clsC'
'RXN-CLS2_FWD-clsC'
'RXN-CMIPDCOAL_FWD-grsT'
'RXN-CMIPDCOAL_FWD-lcfA'
'RXN-CMIPDCOAL_FWD-lcfB'
'RXN-CMIPDCOAL_FWD-ldeI'
'RXN-CMS_FWD-ispD'
'RXN-Co2CoZn_FWD-SPONT'
'RXN-CO2t_FWD-SPONT'
'RXN-CO2t_REV-SPONT'
'RXN-COabc_FWD-cbiOQM'
'RXN-COabc_FWD-ecfAcbiQM'
'RXN-COt_FWD-SPONT'
'RXN-COt_REV-SPONT'
'RXN-CPCOAL_FWD-grsT'
'RXN-CPCOAL_FWD-lcfA'
'RXN-CPCOAL_FWD-lcfB'
'RXN-CPCOAL_FWD-ldeI'
'RXN-CPHL_FWD-AXE1'
'RXN-CPPPGO2_FWD-ADU74870'
'RXN-CPPPGO2_FWD-ADU75118'
'RXN-CPPPGO2_FWD-albA_0948'
'RXN-CPPPGO2_FWD-albA_1312'
'RXN-CPPPGO2_FWD-albA_1997'
'RXN-CPPPGO2_FWD-hemN'
'RXN-CPPPGO2_FWD-hemN_1'
'RXN-CPPPGO2_FWD-hemN_2'
'RXN-CPPPGO2_FWD-hemZ_0912'
'RXN-CPPPGO2_FWD-hemZ_0735'
'RXN-CPPPGO2_FWD-hydE'
'RXN-CPPPGO2_FWD-miaB'
'RXN-CPPPGO2_FWD-moaA_0626'
'RXN-CPPPGO2_FWD-moaA_2334'
'RXN-CPPPGO2_FWD-moaA_0137'
'RXN-CPPPGO2_FWD-moaA_0138'
'RXN-CPPPGO2_FWD-moaA_0139'
'RXN-CPPPGO2_FWD-moaA_0142'
'RXN-CPPPGO2_FWD-pflA'
'RXN-CPPPGO2_FWD-queE'
'RXN-CPPPGO2_FWD-skfB'
'RXN-CPPPGO2_FWD-ygiQ'
'RXN-CS_FWD-citA'
'RXN-CS_REV-citA'
'RXN-CS_FWD-leuA_0708'
'RXN-CS_REV-leuA_0708'
'RXN-CTPS1_FWD-pyrG'
'RXN-CTPS2_FWD-pyrG'
'RXN-CYRDAAT_FWD-cobAcobObtuR'
'RXN-CYS_FWD-speA'
'RXN-CYS_REV-speA'
'RXN-CYSDES_FWD-iscSB'
'RXN-CYSDES_FWD-iscSU'
'RXN-CYSOR_FWD-UNKNOWN'
'RXN-CYSOR_REV-UNKNOWN'
'RXN-CYSS_FWD-cysK'
'RXN-CYSS_FWD-mccA'
'RXN-CYSTA_FWD-aspB'
'RXN-CYSTA_FWD-yhdR'
'RXN-CYSTRS_FWD-cysS'
'RXN-CYTD_FWD-cdd_1145'
'RXN-CYTD_FWD-cdd_2348'
'RXN-CYTDabc_FWD-nupOPQ'
'RXN-CYTDabc_REV-nupOPQ'
'RXN-CYTDK1_FWD-thrS'
'RXN-CYTDK2_FWD-thrS'
'RXN-CYTK1_FWD-cmk'
'RXN-CYTK1_REV-cmk'
'RXN-CYTK2_FWD-cmk'
'RXN-DADK_FWD-adk'
'RXN-DAGP_FWD-UNKNOWN'
'RXN-DAGS_FWD-UNKNOWN'
'RXN-DAGS_REV-UNKNOWN'
'RXN-DAPDC_FWD-lysA'
'RXN-DAPE_FWD-dapF'
'RXN-DAPE_REV-dapF'
'RXN-DATCY_FWD-thrS'
'RXN-DATUP_FWD-thrS'
'RXN-DB4PS_FWD-ribBA'
'RXN-DBTS_FWD-bioD'
'RXN-DCMPDA_FWD-comEB'
'RXN-DCTCP_FWD-Clo1313_1891'
'RXN-DCTPD_FWD-dcd'
'RXN-DCTPD2_FWD-dcd'
'RXN-DCTUP_FWD-thrS'
'RXN-DCYTD_FWD-cdd_1145'
'RXN-DCYTD_FWD-cdd_2348'
'RXN-DGK1_FWD-gmk'
'RXN-DGTCY_FWD-thrS'
'RXN-DGTUP_FWD-thrS'
'RXN-DHAD1_FWD-ilvD'
'RXN-DHAD2_FWD-ilvD'
'RXN-DHDOR_FWD-ddh'
'RXN-DHDPRx_r_FWD-dapB_1090'
'RXN-DHDPRx_r_REV-dapB_1090'
'RXN-DHDPRx_r_FWD-dapB_1253'
'RXN-DHDPRx_r_REV-dapB_1253'
'RXN-DHFOR_FWD-dfrA'
'RXN-DHFOR2_FWD-dfrA'
'RXN-DHFR_FWD-dfrA'
'RXN-DHFR2i_FWD-dfrA'
'RXN-DHFS_FWD-folC'
'RXN-DHNAOT4_FWD-menA'
'RXN-DHNPA2r_FWD-folB'
'RXN-DHORD_NAD_FWD-pyrDK'
'RXN-DHPPDA2_FWD-ribD'
'RXN-DHPS_FWD-folP'
'RXN-DHPS2_1_FWD-folP'
'RXN-DHQS_FWD-aroB'
'RXN-DHR_FWD-pyrC'
'RXN-DHR_REV-pyrC'
'RXN-DLDLBT_FWD-ribH'
'RXN-DLMETR_FWD-UNKNOWN'
'RXN-DLMETR_REV-UNKNOWN'
'RXN-DM_TEST_FWD-SPONT'
'RXN-DMATT_FWD-ispA'
'RXN-DMPPS_FWD-rpfA'
'RXN-DOLPMT_FWD-ykcC_0645'
'RXN-DOLPMT_FWD-ykcC_0648'
'RXN-DOLPMT_FWD-ykcC_0650'
'RXN-DPCOAK_FWD-coaE'
'RXN-DPHS_FWD-aroX_1340'
'RXN-DPHS_FWD-aroX_2468'
'RXN-DPR_FWD-UNKNOWN'
'RXN-DQDH_FWD-yqhS'
'RXN-DQDH_REV-yqhS'
'RXN-DRPA_FWD-deoC_2349'
'RXN-DRPA_FWD-deoC_2615'
'RXN-DRPA_FWD-fruK'
'RXN-DTMPK_FWD-Tmk'
'RXN-DTMPK_REV-Tmk'
'RXN-DTTGY_FWD-thrS'
'RXN-DTTUP_FWD-thrS'
'RXN-DURIPP_FWD-deoD'
'RXN-DURIPP_REV-deoD'
'RXN-DURIPP_FWD-pupG_1056'
'RXN-DURIPP_REV-pupG_1056'
'RXN-DURIPP_FWD-ylmD'
'RXN-DURIPP_REV-ylmD'
'RXN-DUTCP_FWD-thrS'
'RXN-DUTPDP_FWD-dutA'
'RXN-DUTUP_FWD-thrS'
'RXN-DXPS_FWD-dxs'
'RXN-DXRI_FWD-dxr'
'RXN-E4PD_FWD-UNKNOWN'
'RXN-EAR100x_FWD-fabI'
'RXN-EAR100x_REV-fabI'
'RXN-EAR120x_FWD-fabI'
'RXN-EAR120x_REV-fabI'
'RXN-EAR140x_FWD-fabI'
'RXN-EAR140x_REV-fabI'
'RXN-EAR40x_FWD-fabI'
'RXN-EAR40x_REV-fabI'
'RXN-EAR60x_FWD-fabI'
'RXN-EAR60x_REV-fabI'
'RXN-EAR80x_FWD-fabI'
'RXN-EAR80x_REV-fabI'
'RXN-ECH_FWD-hycEechDhycGNADHdhnuoL'
'RXN-ECH_3hivcoa_FWD-ldeF'
'RXN-ECH_3hivcoa_REV-ldeF'
'RXN-ECOAH1_FWD-ldeF'
'RXN-ECOAH1_REV-ldeF'
'RXN-ECOAH2_FWD-ldeF'
'RXN-ECOAH2_REV-ldeF'
'RXN-ECOAH2c2_FWD-capD_0239'
'RXN-ECOAH2c2_REV-capD_0239'
'RXN-ECOAH2c2_FWD-capD_2905'
'RXN-ECOAH2c2_REV-capD_2905'
'RXN-ECOAH2c2_FWD-flaA'
'RXN-ECOAH2c2_REV-flaA'
'RXN-ECOAH3_FWD-ldeF'
'RXN-ECOAH3_REV-ldeF'
'RXN-ECOAH4_FWD-ldeF'
'RXN-ECOAH4_REV-ldeF'
'RXN-ECOAH5_FWD-ldeF'
'RXN-ECOAH5_REV-ldeF'
'RXN-ECOAH6_FWD-ldeF'
'RXN-ECOAH6_REV-ldeF'
'RXN-ECOAH7_FWD-ldeF'
'RXN-ECOAH7_REV-ldeF'
'RXN-ECOAH9ir_FWD-ldeF'
'RXN-ECOAH9ir_REV-ldeF'
'RXN-EGMEST_FWD-pnbA'
'RXN-EHGLAT_FWD-aspB'
'RXN-EHGLAT_REV-aspB'
'RXN-EHGLAT_FWD-yhdR'
'RXN-EHGLAT_REV-yhdR'
'RXN-ENO_FWD-eno'
'RXN-ENO_REV-eno'
'RXN-ETOHt_FWD-SPONT'
'RXN-ETOHt_REV-SPONT'
'RXN-EXCH_2mbtoh_e_FWD-SPONT'
'RXN-EXCH_4crsol_e_FWD-SPONT'
'RXN-EXCH_5oxpro_e_FWD-SPONT'
'RXN-EXCH_ac_e_FWD-SPONT'
'RXN-EXCH_ade_e_FWD-SPONT'
'RXN-EXCH_adocbl_e_FWD-SPONT'
'RXN-EXCH_ala__L_e_FWD-SPONT'
'RXN-EXCH_amob_e_FWD-SPONT'
'RXN-EXCH_arg__L_e_FWD-SPONT'
'RXN-EXCH_asn__L_e_FWD-SPONT'
'RXN-EXCH_asp__L_e_FWD-SPONT'
'RXN-EXCH_btd_M_e_FWD-SPONT'
'RXN-EXCH_btd_RR_e_FWD-SPONT'
'RXN-EXCH_ca2_e_FWD-SPONT'
'RXN-EXCH_ca2_e_REV-SPONT'
'RXN-EXCH_cell3_e_FWD-SPONT'
'RXN-EXCH_cell3_e_REV-SBP_cellx'
'RXN-EXCH_cell4_e_FWD-SPONT'
'RXN-EXCH_cell4_e_REV-SBP_cellx'
'RXN-EXCH_cell5_e_FWD-SPONT'
'RXN-EXCH_cell5_e_REV-SBP_cellx'
'RXN-EXCH_cell6_e_FWD-SPONT'
'RXN-EXCH_cell6_e_REV-SBP_cellx'
'RXN-EXCH_cellb_e_FWD-SPONT'
'RXN-EXCH_cellb_e_REV-SBP_cellx'
'RXN-EXCH_cit_e_FWD-SPONT'
'RXN-EXCH_co2_e_FWD-SPONT'
'RXN-EXCH_cys__L_e_FWD-SPONT'
'RXN-EXCH_cytd_e_FWD-SPONT'
'RXN-EXCH_etoh_e_FWD-SPONT'
'RXN-EXCH_fe3_e_FWD-SPONT'
'RXN-EXCH_fe3_e_REV-SPONT'
'RXN-EXCH_zn2_e_FWD-SPONT'
'RXN-EXCH_zn2_e_REV-SPONT'
'RXN-EXCH_mn2_e_FWD-SPONT'
'RXN-EXCH_mn2_e_REV-SPONT'
'RXN-EXCH_cobalt2_e_FWD-SPONT'
'RXN-EXCH_cobalt2_e_REV-SPONT'
'RXN-EXCH_for_e_FWD-SPONT'
'RXN-EXCH_fru_e_FWD-SPONT'
'RXN-EXCH_fuc__L_e_FWD-SPONT'
'RXN-EXCH_fum_e_FWD-SPONT'
'RXN-EXCH_g1p_e_FWD-SPONT'
'RXN-EXCH_glc__D_e_FWD-SPONT'
'RXN-EXCH_glc__D_e_REV-SBP_cellx'
'RXN-EXCH_glceq_e_FWD-SPONT'
'RXN-EXCH_gln__L_e_FWD-SPONT'
'RXN-EXCH_glu__L_e_FWD-SPONT'
'RXN-EXCH_gly_e_FWD-SPONT'
'RXN-EXCH_glycogen_c_FWD-SPONT'
'RXN-EXCH_gsn_e_FWD-SPONT'
'RXN-EXCH_h_e_FWD-SPONT'
'RXN-EXCH_h_e_REV-SPONT'
'RXN-EXCH_h2_e_FWD-SPONT'
'RXN-EXCH_h2o_e_FWD-SPONT'
'RXN-EXCH_h2o_e_REV-SPONT'
'RXN-EXCH_h2s_e_FWD-SPONT'
'RXN-EXCH_his__L_e_FWD-SPONT'
'RXN-EXCH_ibutoh_e_FWD-SPONT'
'RXN-EXCH_ile__L_e_FWD-SPONT'
'RXN-EXCH_k_e_FWD-SPONT'
'RXN-EXCH_k_e_REV-SPONT'
'RXN-EXCH_lac__L_e_FWD-SPONT'
'RXN-EXCH_leu__L_e_FWD-SPONT'
'RXN-EXCH_lys__L_e_FWD-SPONT'
'RXN-EXCH_mal__L_e_FWD-SPONT'
'RXN-EXCH_met__D_e_FWD-SPONT'
'RXN-EXCH_met__L_e_FWD-SPONT'
'RXN-EXCH_mg2_e_FWD-SPONT'
'RXN-EXCH_mg2_e_REV-SPONT'
'RXN-EXCH_na1_e_FWD-SPONT'
'RXN-EXCH_na1_e_REV-SPONT'
'RXN-EXCH_nac_e_FWD-SPONT'
'RXN-EXCH_nh4_e_FWD-SPONT'
'RXN-EXCH_nh4_e_REV-SPONT'
'RXN-EXCH_ni2_e_FWD-SPONT'
'RXN-EXCH_ni2_e_REV-SPONT'
'RXN-EXCH_o2_e_FWD-SPONT'
'RXN-EXCH_o2_e_REV-SPONT'
'RXN-EXCH_akg_e_REV-SPONT'
'RXN-EXCH_akg_e_FWD-SPONT'
'RXN-EXCH_phe__L_e_FWD-SPONT'
'RXN-EXCH_pi_e_FWD-SPONT'
'RXN-EXCH_pi_e_REV-SPONT'
'RXN-EXCH_pnto__R_e_FWD-SPONT'
'RXN-EXCH_ppoh_e_FWD-SPONT'
'RXN-EXCH_pro__L_e_FWD-SPONT'
'RXN-EXCH_ptrc_e_FWD-SPONT'
'RXN-EXCH_pyr_e_FWD-SPONT'
'RXN-EXCH_rib__D_e_FWD-SPONT'
'RXN-EXCH_ribflv_e_FWD-SPONT'
'RXN-EXCH_sbt__D_e_FWD-SPONT'
'RXN-EXCH_ser__L_e_FWD-SPONT'
'RXN-EXCH_so4_e_FWD-SPONT'
'RXN-EXCH_so4_e_REV-SPONT'
'RXN-EXCH_spmd_e_FWD-SPONT'
'RXN-EXCH_succ_e_FWD-SPONT'
'RXN-EXCH_thm_e_FWD-SPONT'
'RXN-EXCH_thr__L_e_FWD-SPONT'
'RXN-EXCH_thymd_e_FWD-SPONT'
'RXN-EXCH_trp__L_e_FWD-SPONT'
'RXN-EXCH_tyr__L_e_FWD-SPONT'
'RXN-EXCH_urea_e_FWD-SPONT'
'RXN-EXCH_uri_e_FWD-SPONT'
'RXN-EXCH_val__L_e_FWD-SPONT'
'RXN-EXCH_xylt_e_FWD-SPONT'
'RXN-EXCH_co_e_FWD-SPONT'
'RXN-F1PGT_FWD-UNKNOWN'
'RXN-F6PPT_FWD-pfkA_0997'
'RXN-F6PPT_FWD-pfkA_1876'
'RXN-FACOAL160_FWD-ADU74092'
'RXN-FADDP_FWD-mazG_0245'
'RXN-FADDP_FWD-mazG_0083'
'RXN-FADRx_FWD-UNKNOWN'
'RXN-FADRx2_FWD-UNKNOWN'
'RXN-FASOD_FWD-yhdG'
'RXN-FASOD_REV-yhdG'
'RXN-FASOXST_FWD-fabF'
'RXN-FASOXST_FWD-fabHA_1281'
'RXN-FASOXST_FWD-fabHA_2100'
'RXN-FASOXST_FWD-fabHA_2102'
'RXN-FASOXST_FWD-pksJL'
'RXN-FATPase_FWD-atpABCDEFGH'
'RXN-FBA_FWD-fbaA_0238'
'RXN-FBA_REV-fbaA_0238'
'RXN-FBA_FWD-fbaA_1875'
'RXN-FBA_REV-fbaA_1875'
'RXN-FBA3_FWD-fbaA_1875'
'RXN-FBA3_REV-fbaA_1875'
'RXN-FCLK_FWD-UNKNOWN'
'RXN-FCLPA_FWD-araD'
'RXN-FDH_FWD-Clo1313_1848'
'RXN-FE2OR_FWD-UNKNOWN'
'RXN-FE3abc_FWD-fepCCDyvrC'
'RXN-FGFTh_FWD-purN'
'RXN-FMNAT_FWD-ribC'
'RXN-FNOR_FWD-pyrK'
'RXN-FORabc_FWD-UNKNOWN'
'RXN-FORt_FWD-SPONT'
'RXN-FORt2r_FWD-UNKNOWN'
'RXN-FPGLP_FWD-fbaA'
'RXN-FRDx_FWD-UNKNOWN'
'RXN-FRDx_REV-UNKNOWN'
'RXN-FRNDPR2r_FWD-pyrK'
'RXN-FRNDPR2r_REV-pyrK'
'RXN-FRTT_FWD-ispA'
'RXN-FRTT_REV-ispA'
'RXN-FRUabc_FWD-MSTS_0'
'RXN-FRUabc_FWD-MSTS_1'
'RXN-FRUabc_FWD-MSTS_2'
'RXN-FRUabc_FWD-MSTS_3'
'RXN-FTCL_FWD-folN'
'RXN-FTHFLi_FWD-fhs'
'RXN-FUCabc_FWD-MSTS_0'
'RXN-FUCabc_FWD-MSTS_1'
'RXN-FUCabc_FWD-MSTS_2'
'RXN-FUCabc_FWD-MSTS_3'
'RXN-FUM_FWD-ADU73720_73721'
'RXN-FUM_REV-ADU73720_73721'
'RXN-FUMabc_FWD-UNKNOWN'
'RXN-FUMt_FWD-SPONT'
'RXN-FUMt2_FWD-SPONT'
'RXN-G1PACT_FWD-glmU'
'RXN-G1PCTYT_FWD-spmH'
'RXN-G1SAT_FWD-hemL'
'RXN-G1SAT_REV-hemL'
'RXN-G3PCT_FWD-UNKNOWN'
'RXN-G3PD1ir_FWD-gpsA'
'RXN-G3PD2_FWD-gpsA'
'RXN-G5SADs_FWD-UNKNOWN'
'RXN-G5SADs_REV-UNKNOWN'
'RXN-G5SD_FWD-proA'
'RXN-GALAS_FWD-ltaSC_2059'
'RXN-GALAS_FWD-ltaSC_2170'
'RXN-GALU_FWD-galU'
'RXN-GALU_REV-galU'
'RXN-GAPD_FWD-gapA'
'RXN-GAPD_REV-gapA'
'RXN-GARFT_FWD-purN'
'RXN-GCALDD_FWD-UNKNOWN'
'RXN-GDAGS_FWD-UNKNOWN'
'RXN-GDAGS_REV-UNKNOWN'
'RXN-GDAGS2_FWD-UNKNOWN'
'RXN-GDAGS2_REV-UNKNOWN'
'RXN-GF6PTA_FWD-glmS'
'RXN-GFUCS_FWD-UNKNOWN'
'RXN-GFUCS_REV-UNKNOWN'
'RXN-GGT_FWD-dgcK_1339'
'RXN-GGT_REV-dgcK_1339'
'RXN-GGT_FWD-dgcK_2103'
'RXN-GGT_REV-dgcK_2103'
'RXN-GGT_FWD-dgcKW'
'RXN-GGT_REV-dgcKW'
'RXN-GGT_FWD-dgcP_2091'
'RXN-GGT_REV-dgcP_2091'
'RXN-GGT_FWD-dgcP_2852'
'RXN-GGT_REV-dgcP_2852'
'RXN-GGT_FWD-walR'
'RXN-GGT_REV-walR'
'RXN-GHMT2r_FWD-glyA'
'RXN-GHMT2r_REV-glyA'
'RXN-GK1_FWD-gmk'
'RXN-GK1_REV-gmk'
'RXN-GLAS_FWD-ltaSC_2059'
'RXN-GLAS_FWD-ltaSC_2170'
'RXN-GLCabc_FWD-MSTS_0'
'RXN-GLCabc_FWD-MSTS_1'
'RXN-GLCabc_FWD-MSTS_2'
'RXN-GLCabc_FWD-MSTS_3'
'RXN-GLCEQ3_FWD-SPONT'
'RXN-GLCEQ4_FWD-SPONT'
'RXN-GLCEQ5_FWD-SPONT'
'RXN-GLCEQ6_FWD-SPONT'
'RXN-GLCP_FWD-glgP'
'RXN-GLCS1_FWD-glgA_0974'
'RXN-GLCS1_FWD-glgA_1947'
'RXN-GLGC_FWD-glgC'
'RXN-GLGC_FWD-glgCD'
'RXN-GLGC_FWD-glgD'
'RXN-GLNabc_FWD-artPhisMglnQ'
'RXN-GLNabc_REV-artPhisMglnQ'
'RXN-GLNS_FWD-glnA_1357'
'RXN-GLNS_FWD-glnA_2031'
'RXN-GLNS_FWD-glnA_2038'
'RXN-GLNS_FWD-glnA_2303'
'RXN-GLNSP2_FWD-glnA_1357'
'RXN-GLNSP2_FWD-glnA_2031'
'RXN-GLNSP2_FWD-glnA_2038'
'RXN-GLNSP2_FWD-glnA_2303'
'RXN-GLNTRAT_FWD-gatABC_0'
'RXN-GLNTRAT_FWD-gatABC_1'
'RXN-GLNTRS_FWD-gltX'
'RXN-GLU5K_FWD-proJ'
'RXN-GLUabc_FWD-artPhisMglnQ'
'RXN-GLUabc_REV-artPhisMglnQ'
'RXN-GLUDy_FWD-rocG'
'RXN-GLUDy_REV-rocG'
'RXN-GLUN_FWD-ADU74738'
'RXN-GLUN_FWD-carAB_1267'
'RXN-GLUN_FWD-carAB_2559'
'RXN-GLUN_FWD-gltB'
'RXN-GLUN_FWD-guaA'
'RXN-GLUN_FWD-hisHF'
'RXN-GLUN_FWD-murTgatD'
'RXN-GLUN_FWD-pyrG'
'RXN-GLUN_REV-ADU74738'
'RXN-GLUN_REV-carAB_1267'
'RXN-GLUN_REV-carAB_2559'
'RXN-GLUN_REV-gltB'
'RXN-GLUN_REV-guaA'
'RXN-GLUN_REV-hisHF'
'RXN-GLUN_REV-murTgatD'
'RXN-GLUN_REV-pyrG'
'RXN-GLUPRT_FWD-purF'
'RXN-GLUR_FWD-rcmE'
'RXN-GLUR_REV-rcmE'
'RXN-GLUTAS_FWD-ltaSC_2059'
'RXN-GLUTAS_FWD-ltaSC_2170'
'RXN-GLUTRR_FWD-hemA'
'RXN-GLUTRS_FWD-gltX'
'RXN-GLYALDDr_FWD-aldX'
'RXN-GLYALDDr_REV-aldX'
'RXN-GLYAT_FWD-bioF'
'RXN-GLYAT_REV-bioF'
'RXN-GLYCDH_FWD-UNKNOWN'
'RXN-GLYCK2_FWD-glxK'
'RXN-GLYCL_FWD-cspD'
'RXN-GLYCL_FWD-glyA'
'RXN-GLYCL_FWD-trpAB'
'RXN-GLYCLTDx_FWD-yvcT'
'RXN-GLYCLTDx_REV-yvcT'
'RXN-GLYHMT_FWD-glyA'
'RXN-GLYHMT_REV-glyA'
'RXN-GLYK_FWD-glpK'
'RXN-GLYPT_FWD-glxK'
'RXN-GLYt_FWD-azlCD'
'RXN-GLYt_REV-azlCD'
'RXN-GLYTA_FWD-pucG'
'RXN-GLYTA_REV-pucG'
'RXN-GLYTAS_FWD-ltaSC_2059'
'RXN-GLYTAS_FWD-ltaSC_2170'
'RXN-GLYTRS_FWD-ADU74012'
'RXN-GMAND_FWD-ytcB'
'RXN-GMAND_REV-ytcB'
'RXN-GMPS_FWD-guaA'
'RXN-GMPS2_FWD-guaA'
'RXN-GPAR_FWD-apt'
'RXN-GPAR_FWD-hptA'
'RXN-GRTT_FWD-ispA'
'RXN-GSNabc_FWD-nupOPQ'
'RXN-GSNabc_REV-nupOPQ'
'RXN-GTPCI_FWD-folE'
'RXN-GTPCII2_FWD-ribBA'
'RXN-GTPDPDP_FWD-gppA'
'RXN-GTPDPK_FWD-spoT'
'RXN-GUAD_1_FWD-guaN'
'RXN-H2ASE_syn_FWD-HydAB'
'RXN-H2ASE_syn2_FWD-HydAB'
'RXN-H2Ot_FWD-SPONT'
'RXN-H2Ot_REV-SPONT'
'RXN-AKGt_FWD-SPONT'
'RXN-AKGt_REV-SPONT'
'RXN-SUCCt_FWD-SPONT'
'RXN-SUCCt_REV-SPONT'
'RXN-H2St1_FWD-SPONT'
'RXN-H2td_FWD-SPONT'
'RXN-H2td_REV-SPONT'
'RXN-HACPMCACT_FWD-fabI'
'RXN-HACPMCACT_REV-fabI'
'RXN-HADCPCOAHL_FWD-ldeF'
'RXN-HADCPCOAHL_REV-ldeF'
'RXN-HAMR_FWD-hcp'
'RXN-HAMR_REV-hcp'
'RXN-HBCO_FWD-fabG_1283'
'RXN-HBCO_REV-fabG_1283'
'RXN-HBCO_FWD-fabG_2272'
'RXN-HBCO_REV-fabG_2272'
'RXN-HCBPHAL_FWD-capD_0239'
'RXN-HCBPHAL_FWD-capD_2905'
'RXN-HCBPHAL_FWD-flaA'
'RXN-HDCDH_FWD-capD_0239'
'RXN-HDCDH_REV-capD_0239'
'RXN-HDCDH_FWD-capD_2905'
'RXN-HDCDH_REV-capD_2905'
'RXN-HDCDH_FWD-flaA'
'RXN-HDCDH_REV-flaA'
'RXN-HDCDH_FWD-hgdB'
'RXN-HDCDH_REV-hgdB'
'RXN-HDHL_FWD-UNKNOWN'
'RXN-HEPDPS_FWD-ADU74731'
'RXN-HEPDPS_FWD-hepT'
'RXN-HEX1_FWD-glcK'
'RXN-HEX7_FWD-pfkB'
'RXN-HIALOR_FWD-aldX'
'RXN-HIALOR_REV-aldX'
'RXN-HICHCOAL_FWD-capD_0239'
'RXN-HICHCOAL_REV-capD_0239'
'RXN-HICHCOAL_FWD-capD_2905'
'RXN-HICHCOAL_REV-capD_2905'
'RXN-HICHCOAL_FWD-flaA'
'RXN-HICHCOAL_REV-flaA'
'RXN-HISabc_FWD-artPhisMglnQ'
'RXN-HISabc_REV-artPhisMglnQ'
'RXN-HISDC_FWD-ADU73661'
'RXN-HISOR_FWD-hisD'
'RXN-HISTP_FWD-hisK'
'RXN-HISTRS_FWD-hisS'
'RXN-HMBDPO_FWD-ispG'
'RXN-HMBPAL_FWD-capD_0239'
'RXN-HMBPAL_FWD-capD_2905'
'RXN-HMBPAL_FWD-flaA'
'RXN-HMBS_FWD-hemC'
'RXN-HMNOR_FWD-gbsB_1798'
'RXN-HMNOR_REV-gbsB_1798'
'RXN-HOGL_FWD-OADb'
'RXN-HOGL_REV-OADb'
'RXN-HOGL_FWD-pycA'
'RXN-HOGL_REV-pycA'
'RXN-HOMBPAL_FWD-capD_0239'
'RXN-HOMBPAL_FWD-capD_2905'
'RXN-HOMBPAL_FWD-flaA'
'RXN-HPHBHL_FWD-pnbA'
'RXN-HPHBHL_REV-pnbA'
'RXN-HPS_FWD-grsT'
'RXN-HPS_FWD-lcfA'
'RXN-HPS_FWD-lcfB'
'RXN-HPS_FWD-ldel'
'RXN-HPYRRx_FWD-yvcT'
'RXN-HPYRRx_REV-yvcT'
'RXN-HSDH_FWD-hom_0872'
'RXN-HSDH_FWD-hom_1938'
'RXN-HSDxi_FWD-hom_0872'
'RXN-HSDxi_FWD-hom_1938'
'RXN-HSERTA_FWD-metAA'
'RXN-HSERTA_REV-metAA'
'RXN-HSK_FWD-ADU74034'
'RXN-HSK_FWD-pgm'
'RXN-HSOR_FWD-UNKNOWN'
'RXN-HSST_FWD-metAA'
'RXN-HSTPT_FWD-hisC_0424'
'RXN-HSTPT_FWD-hisC_1619'
'RXN-HTHRPDH_FWD-pdxA'
'RXN-HTHRPDH_REV-pdxA'
'RXN-HXPRT_FWD-hprT'
'RXN-HXPRT_REV-hprT'
'RXN-I2FE2SS_FWD-UNKNOWN'
'RXN-I2FE2SS2_FWD-UNKNOWN'
'RXN-I2FE2ST_FWD-UNKNOWN'
'RXN-I4FE4SR_FWD-UNKNOWN'
'RXN-I4FE4ST_FWD-UNKNOWN'
'RXN-IBUTCOARx_FWD-gbsB_1798'
'RXN-IBUTCOARy_FWD-gbsB_1798'
'RXN-IBUTOHt_FWD-SPONT'
'RXN-IBUTOHt_REV-SPONT'
'RXN-ICDHyr_FWD-ADU74991'
'RXN-ICOR_FWD-ADU74991'
'RXN-ICYSDS_FWD-UNKNOWN'
'RXN-IDS2_FWD-rpfA'
'RXN-IG3PS_FWD-hisH'
'RXN-IGPDH_FWD-hisB'
'RXN-IGPS_FWD-trpC'
'RXN-ILEt_FWD-azlCD'
'RXN-ILEt_REV-azlCD'
'RXN-ILETA_FWD-ilvK'
'RXN-ILETA_REV-ilvK'
'RXN-ILETRS_FWD-ileS'
'RXN-IMACTD_FWD-aldX'
'RXN-IMPC_FWD-purH'
'RXN-IMPC_REV-purH'
'RXN-IMPD_FWD-guaB'
'RXN-IMPD_REV-guaB'
'RXN-IPDOR_FWD-rpfA'
'RXN-IPDPS_FWD-rpfA'
'RXN-IPDPTA_FWD-miaA'
'RXN-IPDPTA_REV-miaA'
'RXN-IPMD_FWD-leuB'
'RXN-IPMD_REV-leuB'
'RXN-IPOCOAL_FWD-grsT'
'RXN-IPOCOAL_FWD-lcfA'
'RXN-IPOCOAL_FWD-lcfB'
'RXN-IPOCOAL_FWD-ldeI'
'RXN-IPOHCOAL_FWD-grsT'
'RXN-IPOHCOAL_FWD-lcfA'
'RXN-IPOHCOAL_FWD-lcfB'
'RXN-IPOHCOAL_FWD-ldeI'
'RXN-IPPMIa_FWD-leuCD'
'RXN-IPPMIa_REV-leuCD'
'RXN-IPPMIb_FWD-leuCD'
'RXN-IPPMIb_REV-leuCD'
'RXN-IPPS_FWD-leuA_0102'
'RXN-IPPS_FWD-leuA_0857'
'RXN-ITCY_FWD-thrS'
'RXN-K2metal_FWD-SPONT'
'RXN-K2MgK_FWD-SPONT'
'RXN-K2nh4K_FWD-SPONT'
'RXN-K3tr_FWD-trkA'
'RXN-K3tr_REV-trkA'
'RXN-KARA1_FWD-ilvC'
'RXN-KARI_FWD-ilvC'
'RXN-KARI_REV-ilvC'
'RXN-KARI_23dhmb_FWD-ilvC'
'RXN-KARI_23dhmp_FWD-ilvC'
'RXN-KARI_23dhmp_REV-ilvC'
'RXN-KARI_3hmoa_FWD-ilvC'
'RXN-KARI_3hmoa_REV-ilvC'
'RXN-KAS14_FWD-fabF'
'RXN-KAS14_FWD-fabHA_1281'
'RXN-KAS14_FWD-fabHA_2100'
'RXN-KAS14_FWD-FabHA_2102'
'RXN-KHK_FWD-UNKNOWN'
'RXN-KLCGH_FWD-xynD'
'RXN-KLCGH_REV-xynD'
'RXN-LACLabc_FWD-UNKNOWN'
'RXN-LACt_FWD-SPONT'
'RXN-LACt2r_FWD-UNKNOWN'
'RXN-LACZ_FWD-xynD'
'RXN-LAS_FWD-ltaSC_2059'
'RXN-LAS_FWD-ltaSC_2170'
'RXN-LDAPAT_FWD-dapL'
'RXN-LDAPAT_REV-dapL'
'RXN-LDH_L_FWD-lctE'
'RXN-LDH_L_REV-lctE'
'RXN-LDH_L_FWD-ldh'
'RXN-LDH_L_REV-ldh'
'RXN-LEUt_FWD-azlCD'
'RXN-LEUt_REV-azlCD'
'RXN-LEUTA_FWD-ilvK'
'RXN-LEUTRS_FWD-leuS'
'RXN-LHOR_FWD-hisD'
'RXN-LYSabc_FWD-artPhisMglnQ'
'RXN-LYSDC_FWD-ldcC_2592'
'RXN-LYSDC_FWD-ldcC_2766'
'RXN-LYSTRS_FWD-lysK'
'RXN-MAGS_FWD-UNKNOWN'
'RXN-MAGS_REV-UNKNOWN'
'RXN-MALLabc_FWD-UNKNOWN'
'RXN-MALt_FWD-SPONT'
'RXN-MALt2_FWD-UNKNOWN'
'RXN-MAN1PT_FWD-GCD1_0666'
'RXN-MAN1PT_FWD-GCD1_1134'
'RXN-MAN1PT_FWD-glgC'
'RXN-MCACPR_FWD-UNKNOWN'
'RXN-MCACPR_REV-UNKNOWN'
'RXN-MCITS_FWD-citA'
'RXN-MCLORi_FWD-lctE'
'RXN-MCLORi_FWD-ldh'
'RXN-MCMMT_FWD-ADU73464'
'RXN-MCMMT_REV-ADU73464'
'RXN-MCOATA_FWD-fabD'
'RXN-MCS_FWD-ispF'
'RXN-MCS_FWD-pelB'
'RXN-MDH_FWD-maeB'
'RXN-MDH_REV-maeB'
'RXN-ME1_FWD-maeB'
'RXN-ME2_FWD-maeB'
'RXN-METAT_FWD-metK'
'RXN-METDabc_FWD-metNPQ'
'RXN-METS_FWD-ADU73462'
'RXN-METS_FWD-ADU74648'
'RXN-METS_FWD-ADU74649'
'RXN-METS_FWD-metH_1581'
'RXN-METS_FWD-metH_1582'
'RXN-METTRS_FWD-metS'
'RXN-Mg2divalent_FWD-SPONT'
'RXN-Mg2metal_FWD-SPONT'
'RXN-Mg2MgK_FWD-SPONT'
'RXN-Mg2MgMn_FWD-SPONT'
'RXN-MG2t_FWD-mgtE'
'RXN-MG2t_FWD-yfjQ'
'RXN-MGSA_FWD-mgsA'
'RXN-MHECOAHL_FWD-ldeF'
'RXN-MHECOAHL_REV-ldeF'
'RXN-MMCD_FWD-mmdABC_0'
'RXN-MMCD_FWD-mmdABC_1'
'RXN-MMCD_FWD-mmdABC_2'
'RXN-MMCD_FWD-mmdABC_3'
'RXN-MMCD_FWD-mmdABC_4'
'RXN-MMCD_FWD-mmdABC_5'
'RXN-MMHL_FWD-leuCD'
'RXN-MMHL_REV-leuCD'
'RXN-MMOR_FWD-leuB'
'RXN-MMSDH_FWD-UNKNOWN'
'RXN-Mn2divalent_FWD-SPONT'
'RXN-Mn2metal_FWD-SPONT'
'RXN-Mn2MgMn_FWD-SPONT'
'RXN-MN2t_FWD-mntP'
'RXN-MOHMT_FWD-panB'
'RXN-MPAKI_FWD-gmuF'
'RXN-MPAKI_REV-gmuF'
'RXN-MS_FWD-samT'
'RXN-MTAP_FWD-pupG_1606'
'RXN-MTAP_REV-pupG_1606'
'RXN-MTAP_FWD-ylmD'
'RXN-MTAP_REV-ylmD'
'RXN-MTAS_FWD-ltaSC_2059'
'RXN-MTAS_FWD-ltaSC_2170'
'RXN-MTHFC_FWD-folD'
'RXN-MTHFC_REV-folD'
'RXN-MTHFD_FWD-folD'
'RXN-MTHFD_REV-folD'
'RXN-MTHFO_FWD-samT'
'RXN-MTHFO_nadp_FWD-samT'
'RXN-MtnA_FWD-mtnA'
'RXN-MtnB_FWD-MntA'
'RXN-MtnP_FWD-ylmD'
'RXN-MtnP_FWD-pupG_1606'
'RXN-MTRI_FWD-mtnA'
'RXN-MTRI_REV-mtnA'
'RXN-NA1abc_FWD-atpABCDEFGH'
'RXN-NABTNO_FWD-aldX'
'RXN-NABTNO_REV-aldX'
'RXN-NACecf_FWD-ecfABT'
'RXN-NACecf_REV-ecfABT'
'RXN-NADK_FWD-ADU73455'
'RXN-NADS2_FWD-nadE'
'RXN-NAMNPP_FWD-pncB'
'RXN-NAt3_FWD-trkA'
'RXN-NAt3_REV-trkA'
'RXN-NBAH_FWD-sndC'
'RXN-NDPK1_FWD-ndk'
'RXN-NDPK1_REV-ndk'
'RXN-NDPK10_FWD-ndk'
'RXN-NDPK2_FWD-ndk'
'RXN-NDPK2_REV-ndk'
'RXN-NDPK3_FWD-ndk'
'RXN-NDPK3_REV-ndk'
'RXN-NDPK4_FWD-ndk'
'RXN-NDPK5_FWD-ndk'
'RXN-NDPK6_FWD-ndk'
'RXN-NDPK7_FWD-ndk'
'RXN-NDPK8_FWD-ndk'
'RXN-NDPK9_FWD-ndk'
'RXN-NDPK9_REV-ndk'
'RXN-nh42nh4K_FWD-SPONT'
'RXN-NH4tabc_FWD-amtBglnK'
'RXN-NHHA_FWD-pepD'
'RXN-NHHA_REV-pepD'
'RXN-NHMSCOAH_FWD-capD_0239'
'RXN-NHMSCOAH_REV-capD_0239'
'RXN-NHMSCOAH_FWD-capD_2905'
'RXN-NHMSCOAH_REV-capD_2905'
'RXN-NHMSCOAH_FWD-flaA'
'RXN-NHMSCOAH_REV-flaA'
'RXN-Ni2t_FWD-SPONT'
'RXN-Ni2t_REV-SPONT'
'RXN-NIabc_FWD-cbiOQM'
'RXN-NICRNS_FWD-prkC'
'RXN-NMNAT_FWD-ADU73455'
'RXN-NMNAT_REV-ADU73455'
'RXN-NMNAT_FWD-nadD'
'RXN-NMNAT_REV-nadD'
'RXN-NMOR_FWD-gbsB_1798'
'RXN-NMOR_REV-gbsB_1798'
'RXN-NNAT_FWD-nadD'
'RXN-NNDMBRT_FWD-ADU74028'
'RXN-NNDPR_FWD-nadC'
'RXN-NO2OR_FWD-ADU75353'
'RXN-NO2OR_FWD-ADU75354'
'RXN-NP1_FWD-deoD'
'RXN-NP1_REV-deoD'
'RXN-NP1_FWD-pupG_1056'
'RXN-NP1_REV-pupG_1056'
'RXN-NP1_FWD-ylmD'
'RXN-NP1_REV-ylmD'
'RXN-NPH_FWD-mazG_0245'
'RXN-NPH_FWD-mazG_0083'
'RXN-NTD1_FWD-ADU76000'
'RXN-NTD1_REV-ADU76000'
'RXN-NTD3_FWD-ADU76000'
'RXN-NTD5_FWD-ADU76000'
'RXN-NTD8_FWD-ADU76000'
'RXN-NTP3_FWD-ffh'
'RXN-NTPH_FWD-forE'
'RXN-NTPP1_FWD-mazG_0245'
'RXN-NTPP1_FWD-mazG_0083'
'RXN-NTPP10_FWD-rdgB'
'RXN-NTPP11_FWD-Clo1313_2044'
'RXN-NTPP2_FWD-mazG_0245'
'RXN-NTPP2_FWD-mazG_0083'
'RXN-NTPP3_FWD-mazG_0245'
'RXN-NTPP3_FWD-mazG_0083'
'RXN-NTPP4_FWD-mazG_0245'
'RXN-NTPP4_FWD-mazG_0083'
'RXN-NTPP5_FWD-mazG_0245'
'RXN-NTPP5_FWD-mazG_0083'
'RXN-NTPP6_FWD-mazG_0245'
'RXN-NTPP6_FWD-mazG_0083'
'RXN-NTPP7_FWD-mazG_0245'
'RXN-NTPP7_FWD-mazG_0083'
'RXN-NTPP8_FWD-mazG_0245'
'RXN-NTPP8_FWD-mazG_0083'
'RXN-NTPP9_FWD-rdgB'
'RXN-NTPTP1_FWD-ADU75780'
'RXN-NTPTP1_FWD-ywfO'
'RXN-o2t_FWD-SPONT'
'RXN-o2t_REV-SPONT'
'RXN-OAADC_FWD-maeB'
'RXN-OAADC_FWD-pycA'
'RXN-OBFOR_FWD-ADU73753'
'RXN-OBFOR_FWD-PFOR_0'
'RXN-OBFOR_FWD-PFOR_1'
'RXN-OBTFL_FWD-PFL1'
'RXN-OBTFL_REV-PFL1'
'RXN-OCBT_FWD-argF'
'RXN-OCBT_REV-argF'
'RXN-OCTDPS_FWD-hepT'
'RXN-OHPBAT_FWD-serC'
'RXN-OHPBAT_REV-serC'
'RXN-OMCDC_FWD-leuB'
'RXN-OMPDC_FWD-pyrF'
'RXN-OOR3_FWD-ADU74416_74417_POR_glnA'
'RXN-ORNDC_FWD-UNKNOWN'
'RXN-ORNTAC_FWD-argJ'
'RXN-ORNTAC_REV-argJ'
'RXN-ORPT_FWD-UNKNOWN'
'RXN-ORPT_REV-UNKNOWN'
'RXN-OXSCL_FWD-ADU74991'
'RXN-P5CR_FWD-proC'
'RXN-PAACOAL_FWD-grsT'
'RXN-PAACOAL_FWD-lcfA'
'RXN-PAACOAL_FWD-lcfB'
'RXN-PAACOAL_FWD-ldeI'
'RXN-PACCOAL_FWD-Clo1313_1614'
'RXN-PACCOAL_FWD-Clo1313_0380'
'RXN-PACPT_FWD-ytcI'
'RXN-PACPT_REV-ytcI'
'RXN-PAL_FWD-UNKNOWN'
'RXN-PANTS_FWD-Clo1313_1317'
'RXN-PAPSR_FWD-cysH'
'RXN-PDGS_FWD-UNKNOWN'
'RXN-PDHam1hi_FWD-ivlBH_0099'
'RXN-PDHam1hi_FWD-ivlBH_0305'
'RXN-PDX5POi_FWD-PNPOx'
'RXN-PDX5PS2_FWD-UNKNOWN'
'RXN-PECGONCOAT_FWD-grsT'
'RXN-PECGONCOAT_FWD-lcfA'
'RXN-PECGONCOAT_FWD-lcfB'
'RXN-PECGONCOAT_FWD-ldeI'
'RXN-PEPCK_re_FWD-pckG'
'RXN-PERD_FWD-UNKNOWN'
'RXN-PFK_2_FWD-fruK'
'RXN-PFK_4_FWD-pfkA_0997'
'RXN-PFK_4_FWD-pfkA_1876'
'RXN-PFK_5_FWD-pfkA_0997'
'RXN-PFK_5_FWD-pfkA_1876'
'RXN-PFK_6_FWD-pfkA_0997'
'RXN-PFK_6_FWD-pfkA_1876'
'RXN-PFK3_ppi_FWD-pfkA_0997'
'RXN-PFK3_ppi_FWD-pfkA_1876'
'RXN-PFL_FWD-PFL1'
'RXN-PFL_REV-PFL1'
'RXN-PGAMT_FWD-glmM'
'RXN-PGAMT_REV-glmM'
'RXN-PGI_FWD-pgi'
'RXN-PGI_REV-pgi'
'RXN-PGK_FWD-pgk'
'RXN-PGK2_FWD-pgk'
'RXN-PGLP_FWD-UNKNOWN'
'RXN-PGLS_FWD-UNKNOWN'
'RXN-PGLYDH_FWD-serA'
'RXN-PGM_FWD-ADU74034'
'RXN-PGM_REV-ADU74034'
'RXN-PGM_FWD-ADU75729'
'RXN-PGM_REV-ADU75729'
'RXN-PGM_FWD-pgm'
'RXN-PGM_REV-pgm'
'RXN-PGMT_FWD-pgcA'
'RXN-PGMT_REV-pgcA'
'RXN-PHEt_FWD-azlCD'
'RXN-PHEt_REV-azlCD'
'RXN-PHETA1_FWD-aspB'
'RXN-PHETA1_REV-aspB'
'RXN-PHETA1_FWD-hisC_0424'
'RXN-PHETA1_REV-hisC_0424'
'RXN-PHETA1_FWD-hisC_1619'
'RXN-PHETA1_REV-hisC_1619'
'RXN-PHETA1_FWD-yhdR'
'RXN-PHETA1_REV-yhdR'
'RXN-PHETRS_FWD-pheST'
'RXN-PHSD_FWD-UNKNOWN'
'RXN-PINAt_FWD-yqeW'
'RXN-PIt_FWD-pitB'
'RXN-PIt2_FWD-pitB'
'RXN-PMANM_FWD-GCD1_1134'
'RXN-PMANM_REV-GCD1_1134'
'RXN-PMANM_FWD-glgC_2633'
'RXN-PMANM_REV-glgC_2633'
'RXN-PMDPHT_FWD-nrnA'
'RXN-PMDPHT_FWD-pcnB'
'RXN-PMDPHT_FWD-yqeG'
'RXN-PMEACPE_FWD-yisY'
'RXN-PMEACPE_REV-yisY'
'RXN-PMPK_FWD-UNKNOWN'
'RXN-PNP_FWD-deoD'
'RXN-PNP_REV-deoD'
'RXN-PNP_FWD-pupG_1056'
'RXN-PNP_REV-pupG_1056'
'RXN-PNP_FWD-ylmD'
'RXN-PNP_REV-ylmD'
'RXN-PNTK_FWD-coaX'
'RXN-PNTOecf_FWD-ecfABT'
'RXN-PNTOecf_REV-ecfABT'
'RXN-POR_FWD-ADU73753'
'RXN-POR_FWD-PFOR_0'
'RXN-POR_FWD-PFOR_1'
'RXN-PP2MO_FWD-capD_0239'
'RXN-PP2MO_REV-capD_0239'
'RXN-PP2MO_FWD-capD_2905'
'RXN-PP2MO_REV-capD_2905'
'RXN-PP2MO_FWD-flaA'
'RXN-PP2MO_REV-flaA'
'RXN-PPA_FWD-hppA'
'RXN-PPAKr_FWD-ytcI'
'RXN-PPAKr_REV-ytcI'
'RXN-PPAna_FWD-hppA'
'RXN-PPBNGS_FWD-hemB'
'RXN-PPCDC_FWD-coaBC'
'RXN-PPDHL_FWD-UNKNOWN'
'RXN-PPDK_FWD-ppdk'
'RXN-PPDK_REV-ppdk'
'RXN-PPDOy_FWD-UNKNOWN'
'RXN-PPDOy_REV-UNKNOWN'
'RXN-PPGPPDP_FWD-spoT'
'RXN-PPM_FWD-deoB'
'RXN-PPM_REV-deoB'
'RXN-PPM_FWD-pgcA'
'RXN-PPM_REV-pgcA'
'RXN-PPM2_FWD-deoB'
'RXN-PPM2_REV-deoB'
'RXN-PPNCL2_FWD-coaBC'
'RXN-PPNCL3_FWD-coaBC'
'RXN-PPND_FWD-tyrA'
'RXN-PPNDH_FWD-pheA'
'RXN-PPRGL_FWD-purD'
'RXN-PPROR_FWD-yqjM'
'RXN-PPROR_REV-yqjM'
'RXN-PPYRDC_FWD-UNKNOWN'
'RXN-PRAI_FWD-trpF'
'RXN-PRAI_REV-trpF'
'RXN-PRAICL_FWD-purE'
'RXN-PRAIS_FWD-purM'
'RXN-PRAIS_FWD-thiL'
'RXN-PRAMPC_FWD-hisIE'
'RXN-PRASCSi_FWD-hisH'
'RXN-PRASCSi_FWD-purC'
'RXN-PRATPP_FWD-hisIE'
'RXN-PRFGS_FWD-ADU75652'
'RXN-PRFGS_FWD-purL'
'RXN-PRFGS_FWD-purS'
'RXN-PRMICI_FWD-hisA'
'RXN-PRO1x_FWD-proC'
'RXN-PROt_FWD-azlCD'
'RXN-PROt_REV-azlCD'
'RXN-PROTRS_FWD-proS'
'RXN-PRPPS_FWD-prs'
'RXN-PSAT_FWD-serC'
'RXN-PSAT_REV-serC'
'RXN-PSCVT_FWD-aroA_0636'
'RXN-PSCVT_FWD-aroA_2470'
'RXN-PSP_FWD-atoCspoIIE'
'RXN-PSP_REV-atoCspoIIE'
'RXN-PSP_FWD-phoE_1517'
'RXN-PSP_REV-phoE_1517'
'RXN-PSP_FWD-rsbU_2825'
'RXN-PSP_REV-rsbU_2825'
'RXN-PSP_FWD-rsbU_2148'
'RXN-PSP_REV-rsbU_2148'
'RXN-PTA2_FWD-eutD'
'RXN-PTA2_REV-eutD'
'RXN-PTAr_FWD-eutD'
'RXN-PTAr_REV-eutD'
'RXN-PTHPS_FWD-queD'
'RXN-PTRCabc_FWD-potABCDF'
'RXN-PUNP1_FWD-deoD'
'RXN-PUNP1_REV-deoD'
'RXN-PUNP1_FWD-pupG_1056'
'RXN-PUNP1_REV-pupG_1056'
'RXN-PUNP1_FWD-ylmD'
'RXN-PUNP1_REV-ylmD'
'RXN-PUNP2_FWD-deoD'
'RXN-PUNP2_REV-deoD'
'RXN-PUNP2_FWD-pupG_1056'
'RXN-PUNP2_REV-pupG_1056'
'RXN-PUNP2_FWD-ylmD'
'RXN-PUNP2_REV-ylmD'
'RXN-PUNP3_FWD-deoD'
'RXN-PUNP3_REV-deoD'
'RXN-PUNP3_FWD-pupG_1056'
'RXN-PUNP3_REV-pupG_1056'
'RXN-PUNP3_FWD-ylmD'
'RXN-PUNP3_REV-ylmD'
'RXN-PUNP4_FWD-deoD'
'RXN-PUNP4_REV-deoD'
'RXN-PUNP4_FWD-pupG_1056'
'RXN-PUNP4_REV-pupG_1056'
'RXN-PUNP4_FWD-ylmD'
'RXN-PUNP4_REV-ylmD'
'RXN-PUNP5_FWD-deoD'
'RXN-PUNP5_REV-deoD'
'RXN-PUNP5_FWD-pupG_1056'
'RXN-PUNP5_REV-pupG_1056'
'RXN-PUNP5_FWD-ylmD'
'RXN-PUNP5_REV-ylmD'
'RXN-PUNP6_FWD-deoD'
'RXN-PUNP6_REV-deoD'
'RXN-PUNP6_FWD-pupG_1056'
'RXN-PUNP6_REV-pupG_1056'
'RXN-PUNP6_FWD-ylmD'
'RXN-PUNP6_REV-ylmD'
'RXN-PUNP7_FWD-deoD'
'RXN-PUNP7_REV-deoD'
'RXN-PUNP7_FWD-pupG_1056'
'RXN-PUNP7_REV-pupG_1056'
'RXN-PUNP7_FWD-ylmD'
'RXN-PUNP7_REV-ylmD'
'RXN-PYLALDOX_FWD-aldX'
'RXN-PYLALDOX_REV-aldX'
'RXN-PYNP1_FWD-pdp'
'RXN-PYNP1_REV-pdp'
'RXN-PYNP2r_FWD-pdp'
'RXN-PYNP2r_REV-pdp'
'RXN-PYRabc_FWD-UNKNOWN'
'RXN-PYRGt_FWD-SPONT'
'RXN-PYRGt_REV-SPONT'
'RXN-PYRt_FWD-SPONT'
'RXN-PYRt2r_FWD-UNKNOWN'
'RXN-QUINDH_FWD-aroE'
'RXN-QULNS_FWD-nadA'
'RXN-QUOR_FWD-aroE'
'RXN-R00182_FWD-alkA'
'RXN-R00182_REV-alkA'
'RXN-R02135_FWD-rsgA_1662'
'RXN-R02135_REV-rsgA_1662'
'RXN-R02135_FWD-rsgA_2278'
'RXN-R02135_REV-rsgA_2278'
'RXN-R03004_FWD-mazG_0245'
'RXN-R03004_FWD-mazG_0083'
'RXN-R03036_FWD-mazG_0245'
'RXN-R03036_FWD-mazG_0083'
'RXN-R03105_FWD-mccB'
'RXN-R03472_FWD-thiC'
'RXN-R03472_REV-thiC'
'RXN-R04399_FWD-capD_0239'
'RXN-R04399_REV-capD_0239'
'RXN-R04399_FWD-capD_2905'
'RXN-R04399_REV-capD_2905'
'RXN-R04399_FWD-flaA'
'RXN-R04399_REV-flaA'
'RXN-R05046_FWD-folE'
'RXN-R05602_FWD-capD_0239'
'RXN-R05602_REV-capD_0239'
'RXN-R05602_FWD-capD_2905'
'RXN-R05602_REV-capD_2905'
'RXN-R05602_FWD-flaA'
'RXN-R05602_REV-flaA'
'RXN-R07459_FWD-thiF'
'RXN-R07460_FWD-nifS_1150'
'RXN-R07460_FWD-nifS_1503'
'RXN-R07461_FWD-thiI'
'RXN-R09543_FWD-ydaC'
'RXN-R09543_REV-ydaC'
'RXN-R09977_FWD-UNKNOWN'
'RXN-R10115_FWD-fabF'
'RXN-R10116_FWD-fabG_1283'
'RXN-R10116_REV-fabG_1283'
'RXN-R10117_FWD-fabG_2272'
'RXN-R10117_REV-fabG_2272'
'RXN-R10118_FWD-fabI'
'RXN-R10118_REV-fabI'
'RXN-R10119_FWD-fabF'
'RXN-R10120_FWD-fabG_1283'
'RXN-R10120_REV-fabG_1283'
'RXN-R10121_FWD-fabZ'
'RXN-R10121_REV-fabZ'
'RXN-R10122_FWD-fabI'
'RXN-R10122_REV-fabI'
'RXN-R10246_FWD-hydG'
'RXN-R10246_FWD-thiH'
'RXN-R10247_FWD-thiG'
'RXN-R10712_FWD-thiE'
'RXN-R11098_FWD-ridA'
'RXN-R11099_FWD-ridA'
'RXN-R11633_FWD-ADU74641'
'RXN-R11634_FWD-ADU74641'
'RXN-R11635_FWD-ADU74641'
'RXN-R11636_FWD-ADU74641'
'RXN-RBFK_FWD-lgt'
'RXN-RBFK_FWD-ribC'
'RXN-RBFSb_FWD-ribE'
'RXN-RDXR_FWD-nasD'
'RXN-RDXR_REV-nasD'
'RXN-RE0581R_FWD-fabG_1283'
'RXN-RE0581R_FWD-fabG_2272'
'RXN-RIBabc_FWD-rbsABC_0'
'RXN-RIBabc_REV-rbsABC_0'
'RXN-RIBabc_FWD-rbsABC_1'
'RXN-RIBabc_REV-rbsABC_1'
'RXN-RIBFLVecf_FWD-ecfABT'
'RXN-RIBFLVecf_REV-ecfABT'
'RXN-RNDR1n_FWD-nrdE'
'RXN-RNDR2_FWD-nrdE'
'RXN-RNDR3_FWD-nrdE'
'RXN-RNDR4_FWD-nrdE'
'RXN-RNF_FWD-rnfABCDEG'
'RXN-RNF_REV-rnfABCDEG'
'RXN-RNMK_FWD-ADU73455'
'RXN-RNTR1_FWD-ADU74641'
'RXN-RNTR2_FWD-ADU74641'
'RXN-RNTR3_FWD-ADU74641'
'RXN-RNTR4_FWD-ADU74641'
'RXN-RPE_FWD-rpe'
'RXN-RPE_REV-rpe'
'RXN-RPI_FWD-rpiB'
'RXN-RPI_REV-rpiB'
'RXN-RPYS_FWD-rbsD'
'RXN-RPYS_REV-rbsD'
'RXN-rxn27289_FWD-thiGH'
'RXN-rxn27289_REV-thiGH'
'RXN-rxn27289_FWD-thiGS'
'RXN-rxn27289_REV-thiGS'
'RXN-rxn44628_FWD-moeB'
'RXN-rxn44628_REV-moeB'
'RXN-RZ5PP_FWD-phoE_0080'
'RXN-RZ5PP_FWD-phoE_0704'
'RXN-RZ5PP_FWD-phoE_1271'
'RXN-RZ5PP_FWD-phoE_1517'
'RXN-SADT_FWD-tufA'
'RXN-SADT_FWD-yitB'
'RXN-SALCCM_FWD-yrrM'
'RXN-SALCCM_REV-yrrM'
'RXN-SALMCCOAMT_FWD-yrrM'
'RXN-SALMCCOAMT_REV-yrrM'
'RXN-SBTabc_FWD-MSTS_0'
'RXN-SBTabc_FWD-MSTS_1'
'RXN-SBTabc_FWD-MSTS_2'
'RXN-SBTabc_FWD-MSTS_3'
'RXN-SBTD_D2_FWD-groES'
'RXN-SBTD_D2_REV-groES'
'RXN-SBTD_D2_FWD-gutB'
'RXN-SBTD_D2_REV-gutB'
'RXN-SDPTA_FWD-argD'
'RXN-SDPTA_REV-argD'
'RXN-SERabc_FWD-artPhisMglnQ'
'RXN-SERabc_FWD-tycBC'
'RXN-SERAT_FWD-cysE'
'RXN-SERH_FWD-trpAB_0836'
'RXN-SERH_FWD-trpAB_1036'
'RXN-SERTRS_FWD-serS'
'RXN-SERTRS2_FWD-serS'
'RXN-SHCHD2_FWD-Clo1313_0109'
'RXN-SHCHF_FWD-sirC'
'RXN-SHCHF_REV-sirC'
'RXN-SHOR_FWD-aroE'
'RXN-SHSL1_FWD-mccB'
'RXN-SHSL1_REV-mccB'
'RXN-SHSL2_FWD-mccB'
'RXN-SHSL4_FWD-mccB'
'RXN-SKDH_FWD-Clo1313_1366'
'RXN-SKK_FWD-aroK_0068'
'RXN-SKK_FWD-aroK_1492'
'RXN-SLCYSS_FWD-cysK'
'RXN-SLCYSS_FWD-mccA'
'RXN-SLCYSS_FWD-mccB'
'RXN-SMLSHL_FWD-pnbA'
'RXN-SMLSHL_REV-pnbA'
'RXN-SPMDabc_FWD-potABCDF'
'RXN-SPMS_FWD-speE_2'
'RXN-SPMS_FWD-speE_4'
'RXN-SPRMS_FWD-speE_2'
'RXN-SPRMS_REV-speE_2'
'RXN-SPRMS_FWD-speE_4'
'RXN-SPRMS_REV-speE_4'
'RXN-SULabc_FWD-SbpcysTWmsmX'
'RXN-SULabc_FWD-tauABC'
'RXN-SULR_ferr_FWD-nasD'
'RXN-TBALOR_FWD-aldX'
'RXN-TDPDRE_FWD-spsL_0146'
'RXN-TDPDRE_FWD-spsL_0887'
'RXN-TDPGDH_FWD-spsJ_1127'
'RXN-TDPGDH_FWD-spsJ_2893'
'RXN-TGBPA_FWD-fbaA'
'RXN-THFGLUS_FWD-folC'
'RXN-THFOR1_FWD-dfrA'
'RXN-THFOR2_FWD-dfrA'
'RXN-THFOR2_FWD-dpsA'
'RXN-THISAT_FWD-moeB'
'RXN-THISAT_FWD-thiF'
'RXN-THMecf_FWD-ecfABT'
'RXN-THMecf_REV-ecfABT'
'RXN-THPAT_FWD-UNKNOWN'
'RXN-THRabc_FWD-artPhisMglnQ'
'RXN-THRabc_FWD-tycBC'
'RXN-THRS_FWD-ADU73935'
'RXN-THRTRS_FWD-thrS'
'RXN-TKT1_FWD-tktA_dxs_1'
'RXN-TKT1_REV-tktA_dxs_1'
'RXN-TKT1_FWD-tktA_dxs_2'
'RXN-TKT1_REV-tktA_dxs_2'
'RXN-TKT2_FWD-tktA_dxs_1'
'RXN-TKT2_REV-tktA_dxs_1'
'RXN-TKT2_FWD-tktA_dxs_2'
'RXN-TKT2_REV-tktA_dxs_2'
'RXN-TMAMT_FWD-ADU73462'
'RXN-TMAMT_REV-ADU73462'
'RXN-TMAMT_FWD-ADU73463'
'RXN-TMAMT_REV-ADU73463'
'RXN-TMAMT_FWD-ADU73464'
'RXN-TMAMT_REV-ADU73464'
'RXN-TMDPK_FWD-thiN'
'RXN-TMDPP_FWD-UNKNOWN'
'RXN-TMDPP_REV-UNKNOWN'
'RXN-TMDPPK_FWD-thiN'
'RXN-TMDS_FWD-thyA'
'RXN-TMIPDCOAL_FWD-grsT'
'RXN-TMIPDCOAL_FWD-lcfA'
'RXN-TMIPDCOAL_FWD-lcfB'
'RXN-TMIPDCOAL_FWD-ldeI'
'RXN-TPI_FWD-tpiA'
'RXN-TPI_REV-tpiA'
'RXN-TRDR_FWD-trxB_2617'
'RXN-TRDR_FWD-trxB_2618'
'RXN-TRNAALAUDAT_FWD-UNKNOWN'
'RXN-TRNAATPAT_FWD-nrnA'
'RXN-TRNAATPAT_FWD-pcnB'
'RXN-TRNACCAT_FWD-nrnA'
'RXN-TRNACCAT_FWD-pcnB'
'RXN-TRNACTPAT_FWD-nrnA'
'RXN-TRNACTPAT_FWD-pcnB'
'RXN-TRNACTPAT2_FWD-nrnA'
'RXN-TRNACTPAT2_FWD-pcnB'
'RXN-TRNAGLYUDAT_FWD-UNKNOWN'
'RXN-TRPabc_FWD-artPhisMglnQ'
'RXN-TRPabc_FWD-tycBC'
'RXN-TRPS2_FWD-tryAB_0836'
'RXN-TRPS2_FWD-tryAB_1036'
'RXN-TRPS3_FWD-trpAB'
'RXN-TRPTRS_FWD-trpS'
'RXN-TYHMDabc_FWD-nupOPQ'
'RXN-TYHMDabc_REV-nupOPQ'
'RXN-TYRabc_FWD-artPhisMglnQ'
'RXN-TYRabc_FWD-tycBC'
'RXN-TYRTA_FWD-aspB'
'RXN-TYRTA_REV-aspB'
'RXN-TYRTA_FWD-hisC_0424'
'RXN-TYRTA_REV-hisC_0424'
'RXN-TYRTA_FWD-hisC_1619'
'RXN-TYRTA_REV-hisC_1619'
'RXN-TYRTA_FWD-yhdR'
'RXN-TYRTA_REV-yhdR'
'RXN-TYRTRS_FWD-tyrS'
'RXN-UAAGDS_FWD-murE'
'RXN-UAAGLS2_FWD-UNKNOWN'
'RXN-UACMUOR_FWD-murB'
'RXN-UAG2E_FWD-mnaA_0188'
'RXN-UAG2EMA_FWD-mnaA_0188'
'RXN-UAG2EMA_FWD-mnaA_0229'
'RXN-UAG4Ei_FWD-galE'
'RXN-UAG4Ei_FWD-spmG_0144'
'RXN-UAG4Ei_FWD-spmG_0234'
'RXN-UAG4Ei_FWD-spsJ'
'RXN-UAGCVT_FWD-murA'
'RXN-UAGCVT_FWD-murAA'
'RXN-UAGCVT_FWD-murAB'
'RXN-UAGDH_FWD-tuaD'
'RXN-UAGDH_REV-tuaD'
'RXN-UAGP2UAG_FWD-glmU'
'RXN-UAGPT2_FWD-murG'
'RXN-UAGPT3_FWD-murG'
'RXN-UAMAGS_FWD-murD'
'RXN-UAMAS_FWD-murC'
'RXN-UAPGR_FWD-murB'
'RXN-UDCP_FWD-mraY'
'RXN-UDCPDPS_FWD-uppS'
'RXN-UDCPT_FWD-mraY'
'RXN-UDPG2DGT_FWD-Clo1313_0728'
'RXN-UDPGD_FWD-tuaD'
'RXN-UDPGDC_FWD-UNKNOWN'
'RXN-UDPGP_FWD-mazG_0245'
'RXN-UDPGP_FWD-mazG_0083'
'RXN-UDPKAAT_FWD-spsC'
'RXN-UG6PGT_FWD-UNKNOWN'
'RXN-UGE2_FWD-ytcB_0892'
'RXN-UGE2_REV-ytcB_0892'
'RXN-UGE2_FWD-ytcB_1999'
'RXN-UGE2_REV-ytcB_1999'
'RXN-UGLDDS2_FWD-murF'
'RXN-UGMDDS_FWD-murF'
'RXN-UMPK_FWD-pyrH'
'RXN-UMPK_REV-pyrH'
'RXN-UPP3MT_FWD-nasF'
'RXN-UPP3S_1_FWD-nasF'
'RXN-UPPPHL_FWD-uppP'
'RXN-UPPRT_FWD-pyrR_2'
'RXN-UPPRT_FWD-pyrR_6'
'RXN-UPPRT_FWD-upp '
'RXN-UREA_FWD-ureABC'
'RXN-UREAabc_FWD-urtABCDE'
'RXN-URIabc_FWD-nupOPQ'
'RXN-URIabc_REV-nupOPQ'
'RXN-URIDK2r_FWD-Tmk'
'RXN-URIDK2r_REV-Tmk'
'RXN-URIK1_FWD-thrS'
'RXN-URIK2_FWD-thrS'
'RXN-URIK3_FWD-thrS'
'RXN-UTCY_FWD-thrS'
'RXN-UTUP_FWD-thrS'
'RXN-VALt_FWD-azlCD'
'RXN-VALt_REV-azlCD'
'RXN-VALTA_FWD-ivlK'
'RXN-VALTA_REV-ivlK'
'RXN-VALTRS_FWD-valS'
'RXN-vATPS_FWD-vatpABCDEFGHIK'
'RXN-VOR1b_FWD-Clo1313_1354'
'RXN-VOR2b_FWD-VorABCD'
'RXN-VOR3b_FWD-Clo1313_1354'
'RXN-XPPT_FWD-hprT'
'RXN-XPPT_REV-hprT'
'RXN-XYLK_FWD-UNKNOWN'
'RXN-XYLK_REV-UNKNOWN'
'RXN-XYLTD_D_FWD-gutB'
'RXN-XYLTt_FWD-SPONT'
'RXN-XYLTt_REV-SPONT'
'RXN-Zn2CaZn_FWD-SPONT'
'RXN-Zn2CoZn_FWD-SPONT'
'RXN-Zn2divalent_FWD-SPONT'
'RXN-Zn2metal_FWD-SPONT'
'RXN-ZNabc_FWD-znuABC'
'RXN-ADCS_FWD-UNKNOWN'
'RXN-ADCS_REV-UNKNOWN'
'RXN-PFKh_FWD-PFKeco'
/