/
'RXN-EXCH_2mbtoh_e_FWD-SPONT'
'RXN-EXCH_4crsol_e_FWD-SPONT'
'RXN-EXCH_5oxpro_e_FWD-SPONT'
'RXN-EXCH_ac_e_FWD-SPONT'
'RXN-EXCH_ade_e_FWD-SPONT'
'RXN-EXCH_adocbl_e_FWD-SPONT'
'RXN-EXCH_ala__L_e_FWD-SPONT'
'RXN-EXCH_amob_e_FWD-SPONT'
'RXN-EXCH_arg__L_e_FWD-SPONT'
'RXN-EXCH_asn__L_e_FWD-SPONT'
'RXN-EXCH_asp__L_e_FWD-SPONT'
'RXN-EXCH_btd_M_e_FWD-SPONT'
'RXN-EXCH_btd_RR_e_FWD-SPONT'
'RXN-EXCH_ca2_e_FWD-SPONT'
'RXN-EXCH_cell3_e_FWD-SPONT'
'RXN-EXCH_cell4_e_FWD-SPONT'
'RXN-EXCH_cell5_e_FWD-SPONT'
'RXN-EXCH_cell6_e_FWD-SPONT'
'RXN-EXCH_cellb_e_FWD-SPONT'
'RXN-EXCH_cit_e_FWD-SPONT'
'RXN-EXCH_co2_e_FWD-SPONT'
'RXN-EXCH_cys__L_e_FWD-SPONT'
'RXN-EXCH_cytd_e_FWD-SPONT'
'RXN-EXCH_etoh_e_FWD-SPONT'
'RXN-EXCH_fe3_e_FWD-SPONT'
'RXN-EXCH_zn2_e_FWD-SPONT'
'RXN-EXCH_mn2_e_FWD-SPONT'
'RXN-EXCH_cobalt2_e_FWD-SPONT'
'RXN-EXCH_for_e_FWD-SPONT'
'RXN-EXCH_fru_e_FWD-SPONT'
'RXN-EXCH_fuc__L_e_FWD-SPONT'
'RXN-EXCH_fum_e_FWD-SPONT'
'RXN-EXCH_g1p_e_FWD-SPONT'
'RXN-EXCH_glc__D_e_FWD-SPONT'
'RXN-EXCH_glceq_e_FWD-SPONT'
'RXN-EXCH_gln__L_e_FWD-SPONT'
'RXN-EXCH_glu__L_e_FWD-SPONT'
'RXN-EXCH_gly_e_FWD-SPONT'
'RXN-EXCH_glycogen_c_FWD-SPONT'
'RXN-EXCH_gsn_e_FWD-SPONT'
'RXN-EXCH_h_e_FWD-SPONT'
'RXN-EXCH_h2_e_FWD-SPONT'
'RXN-EXCH_h2o_e_FWD-SPONT'
'RXN-EXCH_h2s_e_FWD-SPONT'
'RXN-EXCH_his__L_e_FWD-SPONT'
'RXN-EXCH_ibutoh_e_FWD-SPONT'
'RXN-EXCH_ile__L_e_FWD-SPONT'
'RXN-EXCH_k_e_FWD-SPONT'
'RXN-EXCH_lac__L_e_FWD-SPONT'
'RXN-EXCH_leu__L_e_FWD-SPONT'
'RXN-EXCH_lys__L_e_FWD-SPONT'
'RXN-EXCH_mal__L_e_FWD-SPONT'
'RXN-EXCH_met__D_e_FWD-SPONT'
'RXN-EXCH_met__L_e_FWD-SPONT'
'RXN-EXCH_mg2_e_FWD-SPONT'
'RXN-EXCH_na1_e_FWD-SPONT'
'RXN-EXCH_nac_e_FWD-SPONT'
'RXN-EXCH_nh4_e_FWD-SPONT'
'RXN-EXCH_ni2_e_FWD-SPONT'
'RXN-EXCH_o2_e_FWD-SPONT'
'RXN-EXCH_akg_e_FWD-SPONT'
'RXN-EXCH_phe__L_e_FWD-SPONT'
'RXN-EXCH_pi_e_FWD-SPONT'
'RXN-EXCH_pnto__R_e_FWD-SPONT'
'RXN-EXCH_ppoh_e_FWD-SPONT'
'RXN-EXCH_pro__L_e_FWD-SPONT'
'RXN-EXCH_ptrc_e_FWD-SPONT'
'RXN-EXCH_pyr_e_FWD-SPONT'
'RXN-EXCH_rib__D_e_FWD-SPONT'
'RXN-EXCH_ribflv_e_FWD-SPONT'
'RXN-EXCH_sbt__D_e_FWD-SPONT'
'RXN-EXCH_ser__L_e_FWD-SPONT'
'RXN-EXCH_so4_e_FWD-SPONT'
'RXN-EXCH_spmd_e_FWD-SPONT'
'RXN-EXCH_succ_e_FWD-SPONT'
'RXN-EXCH_thm_e_FWD-SPONT'
'RXN-EXCH_thr__L_e_FWD-SPONT'
'RXN-EXCH_thymd_e_FWD-SPONT'
'RXN-EXCH_trp__L_e_FWD-SPONT'
'RXN-EXCH_tyr__L_e_FWD-SPONT'
'RXN-EXCH_urea_e_FWD-SPONT'
'RXN-EXCH_uri_e_FWD-SPONT'
'RXN-EXCH_val__L_e_FWD-SPONT'
'RXN-EXCH_xylt_e_FWD-SPONT'
'RXN-EXCH_co_e_FWD-SPONT'
/