/
'BIO-adp_c'
'BIO-aglu_lta_c'
'BIO-agly_tea_c'
'BIO-ala_lta_c'
'BIO-amp_c'
'BIO-atp_c'
'BIO-ca2_c'
'BIO-cdp_c'
'BIO-clpn_CT_c'
'BIO-cmp_c'
'BIO-ctp_c'
'BIO-datp_c'
'BIO-dctp_c'
'BIO-dg12dg_CT_c'
'BIO-dgtp_c'
'BIO-dna'
'BIO-dttp_c'
'BIO-fe3_c'
'BIO-gdp_c'
'BIO-glu_lta_c'
'BIO-glugly_tea_c'
'BIO-gly_tea_c'
'BIO-glyco'
'BIO-gmp_c'
'BIO-gtp_c'
'BIO-k_c'
'BIO-lipid'
'BIO-lta_c'
'BIO-lysylpgly_CT_c'
'BIO-mg2_c'
'BIO-mglucsyldstgl_CT_c'
'BIO-min_tea_c'
'BIO-mrna'
'BIO-nad_c'
'BIO-nadp_c'
'BIO-nadph_c'
'BIO-other'
'BIO-peptido_CT_c'
'BIO-pg_CT_c'
'BIO-pi_c'
'BIO-ppi_c'
'BIO-prot'
'BIO-protcyt'
'BIO-protdummy'
'BIO-protmodeled'
'BIO-psetha_CT_c'
'BIO-rna'
'BIO-rrna'
'BIO-tg12dg_c'
'BIO-trna'
'BIO-wo-PPi-atp_c'
'BIO-wo-PPi-ctp_c'
'BIO-wo-PPi-gtp_c'
'BIO-wo-PPi-utp_c'
'ENZ-ADU73322'
'ENZ-ADU73455'
'ENZ-ADU73462'
'ENZ-ADU73463'
'ENZ-ADU73464'
'ENZ-ADU73661'
'ENZ-ADU73720_73721'
'ENZ-ADU73753'
'ENZ-ADU73935'
'ENZ-ADU74012'
'ENZ-ADU74028'
'ENZ-ADU74034'
'ENZ-ADU74092'
'ENZ-ADU74416_74417_POR_glnA'
'ENZ-ADU74641'
'ENZ-ADU74648'
'ENZ-ADU74649'
'ENZ-ADU74731'
'ENZ-ADU74738'
'ENZ-ADU74870'
'ENZ-ADU74991'
'ENZ-ADU75001'
'ENZ-ADU75118'
'ENZ-ADU75353'
'ENZ-ADU75354'
'ENZ-ADU75652'
'ENZ-ADU75729'
'ENZ-ADU75780'
'ENZ-ADU76000'
'ENZ-AXE1'
'ENZ-BDH'
'ENZ-ECM27'
'ENZ-GCD1_0666'
'ENZ-GCD1_1134'
'ENZ-HndABCD'
'ENZ-HndACD'
'ENZ-HydAB'
'ENZ-MSTS_0'
'ENZ-MSTS_1'
'ENZ-MSTS_2'
'ENZ-MSTS_3'
'ENZ-MntA'
'ENZ-OADb'
'ENZ-PFKeco'
'ENZ-PFL1'
'ENZ-PFOR_0'
'ENZ-PFOR_1'
'ENZ-PNPOx'
'ENZ-SAHH'
'ENZ-SBP_cellx'
'ENZ-SLH'
'ENZ-SbpcysTWmsmX'
'ENZ-Spf'
'ENZ-TPK'
'ENZ-Tmk'
'ENZ-VorABCD'
'ENZ-ackA'
'ENZ-adk'
'ENZ-alaS'
'ENZ-albA_0948'
'ENZ-albA_1312'
'ENZ-albA_1997'
'ENZ-aldX'
'ENZ-alkA'
'ENZ-alrB'
'ENZ-amtBglnK'
'ENZ-apt'
'ENZ-araD'
'ENZ-argB'
'ENZ-argC'
'ENZ-argD'
'ENZ-argF'
'ENZ-argG'
'ENZ-argH'
'ENZ-argJ'
'ENZ-argS'
'ENZ-aroA_0636'
'ENZ-aroA_2470'
'ENZ-aroB'
'ENZ-aroC'
'ENZ-aroE'
'ENZ-aroH'
'ENZ-aroK_0068'
'ENZ-aroK_1492'
'ENZ-aroX_1340'
'ENZ-aroX_2468'
'ENZ-arsBnhaD'
'ENZ-artPhisMglnQ'
'ENZ-asd'
'ENZ-asnA'
'ENZ-asnC'
'ENZ-aspB'
'ENZ-aspS_0923'
'ENZ-aspS_2307'
'ENZ-atoCspoIIE'
'ENZ-atpABCDEFGH'
'ENZ-azlCD'
'ENZ-bglX'
'ENZ-bioA'
'ENZ-bioB'
'ENZ-bioD'
'ENZ-bioF'
'ENZ-birA'
'ENZ-capD_0239'
'ENZ-capD_2905'
'ENZ-carAB_1267'
'ENZ-carAB_2559'
'ENZ-cbiOQM'
'ENZ-cdd_1145'
'ENZ-cdd_2348'
'ENZ-cdsA'
'ENZ-citA'
'ENZ-clsC'
'ENZ-cmk'
'ENZ-coaBC'
'ENZ-coaD'
'ENZ-coaE'
'ENZ-coaX'
'ENZ-cobAcobObtuR'
'ENZ-cobD'
'ENZ-cobS'
'ENZ-cobU'
'ENZ-comEB'
'ENZ-cotJA'
'ENZ-cspD'
'ENZ-cwlD'
'ENZ-cwlJ'
'ENZ-cysE'
'ENZ-cysK'
'ENZ-cysS'
'ENZ-dapA'
'ENZ-dapB_1090'
'ENZ-dapB_1253'
'ENZ-dapF'
'ENZ-dapL'
'ENZ-dcd'
'ENZ-ddh'
'ENZ-ddl'
'ENZ-deoB'
'ENZ-deoC_2349'
'ENZ-deoC_2615'
'ENZ-deoD'
'ENZ-dfrA'
'ENZ-dgcKW'
'ENZ-dgcK_1339'
'ENZ-dgcK_2103'
'ENZ-dgcP_2091'
'ENZ-dgcP_2852'
'ENZ-dgcW'
'ENZ-dpsA'
'ENZ-dtd'
'ENZ-dutA'
'ENZ-dxr'
'ENZ-dxs'
'ENZ-ecfABT'
'ENZ-ecfAcbiQM'
'ENZ-eno'
'ENZ-eutD'
'ENZ-fabD'
'ENZ-fabF'
'ENZ-fabG_1283'
'ENZ-fabG_2272'
'ENZ-fabHA_1281'
'ENZ-fabHA_2100'
'ENZ-fabHA_2102'
'ENZ-fabI'
'ENZ-fabZ'
'ENZ-fbaA'
'ENZ-fbaA_0238'
'ENZ-fbaA_1875'
'ENZ-fepCCDyvrC'
'ENZ-ffh'
'ENZ-fhs'
'ENZ-flaA'
'ENZ-folB'
'ENZ-folC'
'ENZ-folD'
'ENZ-folE'
'ENZ-folN'
'ENZ-folP'
'ENZ-fruK'
'ENZ-galE'
'ENZ-galU'
'ENZ-gapA'
'ENZ-gatABC_0'
'ENZ-gatABC_1'
'ENZ-gbsB_1798'
'ENZ-gbsB_1827'
'ENZ-glcK'
'ENZ-glgA_0974'
'ENZ-glgA_1947'
'ENZ-glgCD'
'ENZ-glgC_0717'
'ENZ-glgC_2633'
'ENZ-glgD'
'ENZ-glgP'
'ENZ-glmM'
'ENZ-glmS'
'ENZ-glmU'
'ENZ-glnA'
'ENZ-glnA_1357'
'ENZ-glnA_2031'
'ENZ-glnA_2038'
'ENZ-glnA_2303'
'ENZ-glpK'
'ENZ-gltB'
'ENZ-gltX'
'ENZ-glxK'
'ENZ-glyA'
'ENZ-gmk'
'ENZ-gmuD'
'ENZ-gmuF'
'ENZ-gppA'
'ENZ-gpsA'
'ENZ-groES'
'ENZ-grsT'
'ENZ-guaA'
'ENZ-guaB'
'ENZ-guaN'
'ENZ-gutB'
'ENZ-hcp'
'ENZ-hemA'
'ENZ-hemB'
'ENZ-hemC'
'ENZ-hemL'
'ENZ-hemN'
'ENZ-hemN_1'
'ENZ-hemN_2'
'ENZ-hemZ_0735'
'ENZ-hemZ_0912'
'ENZ-hepT'
'ENZ-hgdB'
'ENZ-hisA'
'ENZ-hisB'
'ENZ-hisC'
'ENZ-hisC_0424'
'ENZ-hisC_1619'
'ENZ-hisD'
'ENZ-hisGZ'
'ENZ-hisHF'
'ENZ-hisIE'
'ENZ-hisK'
'ENZ-hisS'
'ENZ-hom_0872'
'ENZ-hom_1938'
'ENZ-hppA'
'ENZ-hprT'
'ENZ-hptA'
'ENZ-hycEechDhycGNADHdhnuoL'
'ENZ-hydE'
'ENZ-hydG'
'ENZ-ileS'
'ENZ-ilvBH_0099'
'ENZ-ilvBH_0305'
'ENZ-ilvC'
'ENZ-ilvD'
'ENZ-ilvK'
'ENZ-iscSB'
'ENZ-iscSU'
'ENZ-ispA'
'ENZ-ispD'
'ENZ-ispE'
'ENZ-ispF'
'ENZ-ispG'
'ENZ-kduD'
'ENZ-lcfA'
'ENZ-lcfB'
'ENZ-lctE'
'ENZ-ldcC_2592'
'ENZ-ldcC_2766'
'ENZ-ldeF'
'ENZ-ldeI'
'ENZ-ldh'
'ENZ-leuA_0102'
'ENZ-leuA_0708'
'ENZ-leuA_0857'
'ENZ-leuB'
'ENZ-leuC'
'ENZ-leuCD'
'ENZ-leuS'
'ENZ-lgt'
'ENZ-ltaSC_2059'
'ENZ-ltaSC_2170'
'ENZ-lysA'
'ENZ-lysK'
'ENZ-lysM'
'ENZ-maeB'
'ENZ-maf'
'ENZ-mazG_0083'
'ENZ-mazG_0245'
'ENZ-mccA'
'ENZ-mccB'
'ENZ-mccB_2335'
'ENZ-mccB_2534'
'ENZ-menA'
'ENZ-metAA'
'ENZ-metH_1581'
'ENZ-metH_1582'
'ENZ-metK'
'ENZ-metNPQ'
'ENZ-metS'
'ENZ-mgsA'
'ENZ-mgtE'
'ENZ-miaA'
'ENZ-miaB'
'ENZ-mmdA'
'ENZ-mmdABC_0'
'ENZ-mmdABC_1'
'ENZ-mmdABC_2'
'ENZ-mmdABC_3'
'ENZ-mmdABC_4'
'ENZ-mmdABC_5'
'ENZ-mnaA_0188'
'ENZ-mnaA_0229'
'ENZ-mntP'
'ENZ-moaA_0137'
'ENZ-moaA_0138'
'ENZ-moaA_0139'
'ENZ-moaA_0142'
'ENZ-moaA_0626'
'ENZ-moaA_2334'
'ENZ-moeB'
'ENZ-mraY'
'ENZ-mtnA'
'ENZ-murA'
'ENZ-murAA'
'ENZ-murAB'
'ENZ-murB'
'ENZ-murC'
'ENZ-murD'
'ENZ-murE'
'ENZ-murF'
'ENZ-murG'
'ENZ-murTgatD'
'ENZ-nadA'
'ENZ-nadB'
'ENZ-nadC'
'ENZ-nadD'
'ENZ-nadE'
'ENZ-nagA'
'ENZ-nagZ'
'ENZ-nasD'
'ENZ-nasF'
'ENZ-ndk'
'ENZ-nifS_1150'
'ENZ-nifS_1503'
'ENZ-nrdE'
'ENZ-nrnA'
'ENZ-nudF'
'ENZ-nupOPQ'
'ENZ-pabA'
'ENZ-panB'
'ENZ-panC'
'ENZ-panD'
'ENZ-pckG'
'ENZ-pcnB'
'ENZ-pdp'
'ENZ-pdxA'
'ENZ-pelB'
'ENZ-pepD'
'ENZ-pfkA_0997'
'ENZ-pfkA_1876'
'ENZ-pfkB'
'ENZ-pflA'
'ENZ-pgcA'
'ENZ-pgi'
'ENZ-pgk'
'ENZ-pgm'
'ENZ-pgsA'
'ENZ-pheA'
'ENZ-pheST'
'ENZ-phoE_0080'
'ENZ-phoE_0704'
'ENZ-phoE_1271'
'ENZ-phoE_1517'
'ENZ-pitB'
'ENZ-pksJ'
'ENZ-pksJL'
'ENZ-pnbA'
'ENZ-pncB'
'ENZ-porABCD'
'ENZ-potABCDF'
'ENZ-ppdk'
'ENZ-prkC'
'ENZ-proA'
'ENZ-proC'
'ENZ-proJ'
'ENZ-proS'
'ENZ-prs'
'ENZ-pucG'
'ENZ-pupG_1056'
'ENZ-pupG_1606'
'ENZ-purB'
'ENZ-purC'
'ENZ-purD'
'ENZ-purE'
'ENZ-purF'
'ENZ-purH'
'ENZ-purL'
'ENZ-purM'
'ENZ-purN'
'ENZ-purS'
'ENZ-pycA'
'ENZ-pyrAB'
'ENZ-pyrB'
'ENZ-pyrC'
'ENZ-pyrDK'
'ENZ-pyrF'
'ENZ-pyrG'
'ENZ-pyrH'
'ENZ-pyrK'
'ENZ-pyrR_2'
'ENZ-pyrR_6'
'ENZ-queD'
'ENZ-queE'
'ENZ-rbsABC_0'
'ENZ-rbsABC_1'
'ENZ-rbsD'
'ENZ-rcmE'
'ENZ-rdgB'
'ENZ-ribBA'
'ENZ-ribC'
'ENZ-ribD'
'ENZ-ribE'
'ENZ-ribH'
'ENZ-ridA'
'ENZ-rnfABCDEG'
'ENZ-rocG'
'ENZ-rpe'
'ENZ-rpfA'
'ENZ-rpiB'
'ENZ-rsbU_2148'
'ENZ-rsbU_2825'
'ENZ-rsgA_1662'
'ENZ-rsgA_2278'
'ENZ-samT'
'ENZ-serA'
'ENZ-serC'
'ENZ-serS'
'ENZ-sirC'
'ENZ-skfB'
'ENZ-sleB_0046'
'ENZ-sleB_2624'
'ENZ-sndC'
'ENZ-speA'
'ENZ-speB'
'ENZ-speD'
'ENZ-speE_2'
'ENZ-speE_4'
'ENZ-spmG'
'ENZ-spmG_0144'
'ENZ-spmG_0234'
'ENZ-spmH'
'ENZ-spoT'
'ENZ-spsC'
'ENZ-spsE_0230'
'ENZ-spsE_2902'
'ENZ-spsJ'
'ENZ-spsJ_1127'
'ENZ-spsJ_2893'
'ENZ-spsL_0146'
'ENZ-spsL_0887'
'ENZ-tauABC'
'ENZ-thiC'
'ENZ-thiE'
'ENZ-thiF'
'ENZ-thiG'
'ENZ-thiGH'
'ENZ-thiGS'
'ENZ-thiH'
'ENZ-thiI'
'ENZ-thiL'
'ENZ-thrD'
'ENZ-thrR'
'ENZ-thrS'
'ENZ-thyA'
'ENZ-tktA_dxs_1'
'ENZ-tktA_dxs_2'
'ENZ-tpiA'
'ENZ-trkA'
'ENZ-trpAB'
'ENZ-trpC'
'ENZ-trpD'
'ENZ-trpF'
'ENZ-trpS'
'ENZ-trxB_2617'
'ENZ-trxB_2618'
'ENZ-tryAB_0836'
'ENZ-tryAB_1036'
'ENZ-tuaD'
'ENZ-tufA'
'ENZ-tycBC'
'ENZ-tyrA'
'ENZ-tyrS'
'ENZ-ugtP'
'ENZ-upp'
'ENZ-uppP'
'ENZ-uppS'
'ENZ-ureABC'
'ENZ-urtABCDE'
'ENZ-valS'
'ENZ-vatpABCDEFGHIK'
'ENZ-walR'
'ENZ-xylR'
'ENZ-xynD'
'ENZ-ydaC'
'ENZ-yfjQ'
'ENZ-ygiQ'
'ENZ-yhdG'
'ENZ-yhdR'
'ENZ-yisY'
'ENZ-yitB'
'ENZ-ykcC_0645'
'ENZ-ykcC_0648'
'ENZ-ykcC_0650'
'ENZ-ykvT'
'ENZ-ylmD'
'ENZ-ylmE'
'ENZ-yqeG'
'ENZ-yqeW'
'ENZ-yqhS'
'ENZ-yqiI_1176'
'ENZ-yqiI_1198'
'ENZ-yqiI_2048'
'ENZ-yqjM'
'ENZ-yrrM'
'ENZ-ytcB'
'ENZ-ytcB_0892'
'ENZ-ytcB_1999'
'ENZ-ytcI'
'ENZ-yugH'
'ENZ-yvcT'
'ENZ-ywfO'
'ENZ-znuABC'
'MET-10fthf_c'
'MET-12ppd__R_c'
'MET-13dpg_c'
'MET-13ppd_c'
'MET-15dap_c'
'MET-1ag3p_CT_c'
'MET-1pyr5c_c'
'MET-23dhdp_c'
'MET-23dhmb_c'
'MET-23dhmp_c'
'MET-25aics_c'
'MET-25drapp_c'
'MET-26dap_LL_c'
'MET-26dap__M_c'
'MET-2ahbut_c'
'MET-2ahethmpp_c'
'MET-2aobut_c'
'MET-2coum_c'
'MET-2cpr5p_c'
'MET-2dda7p_c'
'MET-2ddglcn_c'
'MET-2dhp_c'
'MET-2dmmq_gen_c'
'MET-2dr1p_c'
'MET-2dr5p_c'
'MET-2fe2s_c'
'MET-2hb_c'
'MET-2ippm_c'
'MET-2mahmp_c'
'MET-2mb2coa_c'
'MET-2mbald_c'
'MET-2mbcoa_c'
'MET-2mbtoh_c'
'MET-2mbtoh_e'
'MET-2mcit_c'
'MET-2me4p_c'
'MET-2mecdp_c'
'MET-2mppal_c'
'MET-2obut_c'
'MET-2p4c2me_c'
'MET-2pg_c'
'MET-34dhmald_c'
'MET-34dhoxpeg_c'
'MET-34hpp_c'
'MET-35cdgmp_c'
'MET-3a2oxpp_c'
'MET-3c2hmp_c'
'MET-3c3hmp_c'
'MET-3c4mop_c'
'MET-3dhq_c'
'MET-3dhsk_c'
'MET-3hadpcoa_c'
'MET-3hbutACP_c'
'MET-3hc4coa_c'
'MET-3hdcoa_c'
'MET-3hddcoa_c'
'MET-3hddecACP_c'
'MET-3hdecACP_c'
'MET-3hgACPme_c'
'MET-3hhcoa_c'
'MET-3hhdcoa_c'
'MET-3hhexACP_c'
'MET-3hivcoa_c'
'MET-3hmbcoa_c'
'MET-3hmoa_c'
'MET-3hmrsACP_c'
'MET-3hocoa_c'
'MET-3hoctACP_c'
'MET-3hoctaACP_c'
'MET-3hodcoa_c'
'MET-3hpACPme_c'
'MET-3hpalmACP_c'
'MET-3hpcoa_c'
'MET-3hpimcoa_c'
'MET-3hpp_c'
'MET-3hppnl_c'
'MET-3htdcoa_c'
'MET-3ig3p_c'
'MET-3ipro6oxhp_c'
'MET-3ipro6oxhpcoa_c'
'MET-3kgACPme_c'
'MET-3kpACPme_c'
'MET-3mb2cACP_c'
'MET-3mb2coa_c'
'MET-3mbACP_c'
'MET-3mbald_c'
'MET-3mob_c'
'MET-3mop_c'
'MET-3oddecACP_c'
'MET-3odecACP_c'
'MET-3ohexACP_c'
'MET-3omrsACP_c'
'MET-3ooctACP_c'
'MET-3oodcoa_c'
'MET-3opalmACP_c'
'MET-3osteACP_c'
'MET-3pg_c'
'MET-3php_c'
'MET-3psme_c'
'MET-3sala_c'
'MET-3snpyr_c'
'MET-3spyr_c'
'MET-46dh25dohxn_c'
'MET-4aabutn_c'
'MET-4abut_c'
'MET-4abz_c'
'MET-4adcho_c'
'MET-4ampm_c'
'MET-4c2me_c'
'MET-4crsol_c'
'MET-4crsol_e'
'MET-4fe4s_c'
'MET-4h2oglt_c'
'MET-4hbz_c'
'MET-4hglu_c'
'MET-4hp4hob_c'
'MET-4hthr_c'
'MET-4mop_c'
'MET-4pasp_c'
'MET-4per_c'
'MET-4ppan_c'
'MET-4ppcys_c'
'MET-4r5au_c'
'MET-4tmeabut_c'
'MET-5aizc_c'
'MET-5aop_c'
'MET-5aprbu_c'
'MET-5apru_c'
'MET-5caiz_c'
'MET-5dR_1P_c'
'MET-5dRu_1P_c'
'MET-5flur_c'
'MET-5flurimp_c'
'MET-5fthf_c'
'MET-5hfreulcoa_c'
'MET-5hoxindact_c'
'MET-5hoxindoa_c'
'MET-5mdr1p_c'
'MET-5mdru1p_c'
'MET-5mta_c'
'MET-5mthf_c'
'MET-5oxpro_c'
'MET-5oxpro_e'
'MET-5pg35pg_c'
'MET-5prdmbz_c'
'MET-6hch1eccoa_c'
'MET-6hmhpt_c'
'MET-6hmhptpp_c'
'MET-6ipadtrna_c'
'MET-6pthp_c'
'MET-6tgsnmp_c'
'MET-6tins5mp_c'
'MET-6txan5mp_c'
'MET-8aonn_c'
'MET-ACP_c'
'MET-C15810_c'
'MET-C15811_c'
'MET-C15812_c'
'MET-C15813_c'
'MET-C15814_c'
'MET-C20246_c'
'MET-C20247_c'
'MET-C20904_c'
'MET-C20905_c'
'MET-CaZn_c'
'MET-CoZn_c'
'MET-Largn_c'
'MET-Lcyst_c'
'MET-Lcystin_c'
'MET-MgK_c'
'MET-MgMn_c'
'MET-SCP_c'
'MET-aacoa_c'
'MET-acACP_c'
'MET-ac_c'
'MET-ac_e'
'MET-acald_c'
'MET-accoa_c'
'MET-acg5p_c'
'MET-acg5sa_c'
'MET-acgam1p_c'
'MET-acgam6p_c'
'MET-acgam_c'
'MET-acglu_c'
'MET-achms_c'
'MET-acmama_c'
'MET-acmana_c'
'MET-acmanap_c'
'MET-acmum_c'
'MET-acnam_c'
'MET-acnamp_c'
'MET-acorn_c'
'MET-acser_c'
'MET-actACP_c'
'MET-actn__R_c'
'MET-actp_c'
'MET-adcobdam_c'
'MET-adcobhex_c'
'MET-ade_c'
'MET-ade_e'
'MET-adenSCP_c'
'MET-adn_c'
'MET-adocbi_c'
'MET-adocbip_c'
'MET-adocbl_c'
'MET-adocbl_e'
'MET-adp_c'
'MET-adpglc_c'
'MET-adprib_c'
'MET-agdpcbi_c'
'MET-aglu_lta_c'
'MET-agly_tea_c'
'MET-agm_c'
'MET-ahcys_c'
'MET-ahdt_c'
'MET-aicar_c'
'MET-air_c'
'MET-akg_c'
'MET-akg_e'
'MET-ala_B_c'
'MET-ala__D_c'
'MET-ala__L_c'
'MET-ala__L_e'
'MET-ala_lta_c'
'MET-alac__S_c'
'MET-alatrna_c'
'MET-amet_c'
'MET-ametam_c'
'MET-amob_c'
'MET-amob_e'
'MET-amopbut_L_c'
'MET-amp_c'
'MET-anth_c'
'MET-apoACP_c'
'MET-appl_c'
'MET-applp_c'
'MET-aproa_c'
'MET-aps_c'
'MET-arg__L_c'
'MET-arg__L_e'
'MET-argsuc_c'
'MET-argtrna_c'
'MET-asn__L_c'
'MET-asn__L_e'
'MET-asntrna_c'
'MET-asp__L_c'
'MET-asp__L_e'
'MET-aspsa_c'
'MET-asptrna_asn_c'
'MET-asptrna_c'
'MET-atp_c'
'MET-b2coa_c'
'MET-bdg2hc_c'
'MET-bgly_c'
'MET-branch_c13_fa_c'
'MET-branch_c17_fa_c'
'MET-btal_c'
'MET-btamp_c'
'MET-btcoa_c'
'MET-btd_M_c'
'MET-btd_M_e'
'MET-btd_RR_c'
'MET-btd_RR_e'
'MET-btn_c'
'MET-but2eACP_c'
'MET-butACP_c'
'MET-bz_c'
'MET-c2m26d_c'
'MET-c2m26dcoa_c'
'MET-ca2_c'
'MET-ca2_e'
'MET-caffcoa_c'
'MET-carn_c'
'MET-cbasp_c'
'MET-cbi_c'
'MET-cbp_c'
'MET-cdp4dh6doglc_c'
'MET-cdp_c'
'MET-cdpdag_CT_c'
'MET-cdpdddg_c'
'MET-cdpglc_c'
'MET-cdpglyc_c'
'MET-cell3_c'
'MET-cell3_e'
'MET-cell4_c'
'MET-cell4_e'
'MET-cell5_c'
'MET-cell5_e'
'MET-cell6_c'
'MET-cell6_e'
'MET-cellb_c'
'MET-cellb_e'
'MET-cgly_c'
'MET-chor_c'
'MET-chtbs_c'
'MET-cinnm_c'
'MET-cit_c'
'MET-cit_e'
'MET-citac_c'
'MET-citm_c'
'MET-citr__L_c'
'MET-clpn_CT_c'
'MET-cmp_c'
'MET-cmpacna_c'
'MET-co1dam_c'
'MET-co2_c'
'MET-co2_e'
'MET-co_c'
'MET-co_e'
'MET-coa_c'
'MET-cobalt2_c'
'MET-cobalt2_e'
'MET-com_c'
'MET-cpd00679_c'
'MET-cpd00878_c'
'MET-cpd00947_c'
'MET-cpd01324_c'
'MET-cpd01498_c'
'MET-cpd01556_c'
'MET-cpd01859_c'
'MET-cpd01995_c'
'MET-cpd02155_c'
'MET-cpd02319_c'
'MET-cpd02414_c'
'MET-cpd02506_c'
'MET-cpd02544_c'
'MET-cpd02570_c'
'MET-cpd02653_c'
'MET-cpd03193_c'
'MET-cpd03199_c'
'MET-cpd03518_c'
'MET-cpd03519_c'
'MET-cpd03560_c'
'MET-cpd03596_c'
'MET-cpd03642_c'
'MET-cpd03666_c'
'MET-cpd04077_c'
'MET-cpd04111_c'
'MET-cpd06716_c'
'MET-cpd08731_c'
'MET-cpd09480_c'
'MET-cpd09483_c'
'MET-cpd09789_c'
'MET-cpd09790_c'
'MET-cpd09792_c'
'MET-cpd09793_c'
'MET-cpd09798_c'
'MET-cpd09799_c'
'MET-cpd09802_c'
'MET-cpd09810_c'
'MET-cpd09811_c'
'MET-cpd09820_c'
'MET-cpd09821_c'
'MET-cpd09842_c'
'MET-cpd09843_c'
'MET-cpd10162_c'
'MET-cpd12754_c'
'MET-cpd12755_c'
'MET-cpd15172_c'
'MET-cpd15173_c'
'MET-cpd16443_c'
'MET-cpd21479_c'
'MET-cpd26672_c'
'MET-cpd27355_c'
'MET-cpd27847_c'
'MET-cpd28259_c'
'MET-cpppg3_c'
'MET-cproc_c'
'MET-cproccoa_c'
'MET-csn_c'
'MET-ctp_c'
'MET-cys__L_c'
'MET-cys__L_e'
'MET-cyst_L_c'
'MET-cystrna_c'
'MET-cytd_c'
'MET-cytd_e'
'MET-dad_2_c'
'MET-dad_5_c'
'MET-dadp_c'
'MET-dag_CT_c'
'MET-damp_c'
'MET-dann_c'
'MET-datp_c'
'MET-db4p_c'
'MET-dc2coa_c'
'MET-dcamp_c'
'MET-dcdp_c'
'MET-dcmp_c'
'MET-dctp_c'
'MET-dcyt_c'
'MET-ddeacp_c'
'MET-deceACP_c'
'MET-dg12dg_CT_c'
'MET-dgdp_c'
'MET-dgmp_c'
'MET-dgsn_c'
'MET-dgtp_c'
'MET-dhap_c'
'MET-dhf_c'
'MET-dhgly_c'
'MET-dhna_c'
'MET-dhnpt_c'
'MET-dhor__S_c'
'MET-dhpt_c'
'MET-diala__L_c'
'MET-didp_c'
'MET-dimp_c'
'MET-din_c'
'MET-ditp_c'
'MET-divalentCation_c'
'MET-dma_c'
'MET-dmbzid_c'
'MET-dmlz_c'
'MET-dmpp_c'
'MET-dnad_c'
'MET-dolmanp_c'
'MET-dolp_c'
'MET-dpcoa_c'
'MET-dtbt_c'
'MET-dtdp4d6dg_c'
'MET-dtdp4d6dm_c'
'MET-dtdp_c'
'MET-dtdpglu_c'
'MET-dtmp_c'
'MET-dttp_c'
'MET-dudp_c'
'MET-dump_c'
'MET-duri_c'
'MET-dutp_c'
'MET-dxyl5p_c'
'MET-e4p_c'
'MET-ecgon_c'
'MET-egACPme_c'
'MET-egme_c'
'MET-eig3p_c'
'MET-epACPme_c'
'MET-etoh_c'
'MET-etoh_e'
'MET-f1p_c'
'MET-f6p_B_c'
'MET-fad_c'
'MET-fadh2_c'
'MET-fald_c'
'MET-fc1p_c'
'MET-fdp_c'
'MET-fdxo_42_c'
'MET-fdxr_42_c'
'MET-fe2_c'
'MET-fe3_c'
'MET-fe3_e'
'MET-ferulcoa_c'
'MET-fgam_c'
'MET-fmn_c'
'MET-fol_c'
'MET-for_c'
'MET-for_e'
'MET-fpram_c'
'MET-fprica_c'
'MET-frdp_c'
'MET-fru_c'
'MET-fru_e'
'MET-fuc__L_c'
'MET-fuc__L_e'
'MET-fum_c'
'MET-fum_e'
'MET-g1p_c'
'MET-g1p_e'
'MET-g3p_c'
'MET-g6p_c'
'MET-gACPme_c'
'MET-gal_c'
'MET-gam1p_c'
'MET-gam6p_c'
'MET-gar_c'
'MET-gbbtn_c'
'MET-gcald_c'
'MET-gdp_c'
'MET-gdpddman_c'
'MET-gdpfuc_c'
'MET-gdpmann_c'
'MET-gdptp_c'
'MET-ggdp_c'
'MET-glc__D_c'
'MET-glc__D_e'
'MET-glceq_e'
'MET-gln__L_c'
'MET-gln__L_e'
'MET-glntrna_c'
'MET-glu1sa_c'
'MET-glu5p_c'
'MET-glu5sa_c'
'MET-glu__D_c'
'MET-glu__L_c'
'MET-glu__L_e'
'MET-glu_lta_c'
'MET-glugly_tea_c'
'MET-glutrna_c'
'MET-glutrna_gln_c'
'MET-glx_c'
'MET-gly_c'
'MET-gly_e'
'MET-gly_tea_c'
'MET-glyald_c'
'MET-glyc3p_c'
'MET-glyc__R_c'
'MET-glyc_c'
'MET-glyclt_c'
'MET-glycogen_c'
'MET-glylcoa_c'
'MET-glytrna_c'
'MET-gmp_c'
'MET-grdp_c'
'MET-gsn_c'
'MET-gsn_e'
'MET-gtp_c'
'MET-gua_c'
'MET-h2_c'
'MET-h2_e'
'MET-h2mb4p_c'
'MET-h2o2_c'
'MET-h2o_c'
'MET-h2o_e'
'MET-h2s_c'
'MET-h2s_e'
'MET-h4mpt_c'
'MET-h_c'
'MET-h_e'
'MET-ham_c'
'MET-hcarn_c'
'MET-hcys__L_c'
'MET-hdca_c'
'MET-hdd2coa_c'
'MET-hepdp_c'
'MET-hexACP_c'
'MET-hexdACP_c'
'MET-hgylcoa_c'
'MET-his__L_c'
'MET-his__L_e'
'MET-hisp_c'
'MET-hista_c'
'MET-histd_c'
'MET-histrna_c'
'MET-hmbil_c'
'MET-hom__L_c'
'MET-hpyr_c'
'MET-hqn_c'
'MET-hx2coa_c'
'MET-hxan_c'
'MET-iamoh_c'
'MET-iasp_c'
'MET-ibcoa_c'
'MET-ibutoh_c'
'MET-ibutoh_e'
'MET-icit_c'
'MET-id3acald_c'
'MET-idp_c'
'MET-ile__L_c'
'MET-ile__L_e'
'MET-iletrna_c'
'MET-im4ac_c'
'MET-im4act_c'
'MET-imacp_c'
'MET-imp_c'
'MET-ind3ac_c'
'MET-indole_c'
'MET-ins_c'
'MET-ipdp_c'
'MET-iscs_c'
'MET-iscssh_c'
'MET-iscu_2fe2s2_c'
'MET-iscu_2fe2s_c'
'MET-iscu_4fe4s_c'
'MET-iscu_c'
'MET-itp_c'
'MET-ivcoa_c'
'MET-k_c'
'MET-k_e'
'MET-lac__L_c'
'MET-lac__L_e'
'MET-lald__L_c'
'MET-lcts_c'
'MET-leu__L_c'
'MET-leu__L_e'
'MET-leutrna_c'
'MET-lta_c'
'MET-lys__L_c'
'MET-lys__L_e'
'MET-lystrna_c'
'MET-lysylpgly_CT_c'
'MET-malACP_c'
'MET-malACPme_c'
'MET-mal__L_c'
'MET-mal__L_e'
'MET-malcoa_c'
'MET-man1p_c'
'MET-man6p_c'
'MET-mcom_c'
'MET-meoh_c'
'MET-mercplac_c'
'MET-mercppyr_c'
'MET-met__D_c'
'MET-met__D_e'
'MET-met__L_c'
'MET-met__L_e'
'MET-metalIon_c'
'MET-methf_c'
'MET-mettrna_c'
'MET-mg2_c'
'MET-mg2_e'
'MET-mglucsyldstgl_CT_c'
'MET-mhpglu_c'
'MET-min_tea_c'
'MET-mleneh4spt_c'
'MET-mlthf_c'
'MET-mm_c'
'MET-mmcoa__S_c'
'MET-mmtsa_c'
'MET-mn2_c'
'MET-mn2_e'
'MET-mthgxl_c'
'MET-n2_c'
'MET-n4abutn_c'
'MET-n6all26d_c'
'MET-na15dap_c'
'MET-na1_c'
'MET-na1_e'
'MET-nac_c'
'MET-nac_e'
'MET-nad_c'
'MET-nadh_c'
'MET-nadp_c'
'MET-nadph_c'
'MET-nal2a6o_c'
'MET-ncam_c'
'MET-nh4K_c'
'MET-nh4_c'
'MET-nh4_e'
'MET-ni2_c'
'MET-ni2_e'
'MET-nicrns_c'
'MET-nicrnt_c'
'MET-nmn_c'
'MET-o2_c'
'MET-o2_e'
'MET-oaa_c'
'MET-oc2coa_c'
'MET-ocACP_c'
'MET-ocdACP_c'
'MET-octdp_c'
'MET-ohpb_c'
'MET-orn__L_c'
'MET-orot5p_c'
'MET-orot_c'
'MET-oxasucc_c'
'MET-pa_CT_c'
'MET-pac_c'
'MET-pacald_c'
'MET-pan4p_c'
'MET-pant__R_c'
'MET-pap_c'
'MET-paps_c'
'MET-pdx5p_c'
'MET-pecgon_c'
'MET-pecgoncoa_c'
'MET-pep_c'
'MET-peptido_CT_c'
'MET-peracd_c'
'MET-percoa_c'
'MET-pg_CT_c'
'MET-pgp_CT_c'
'MET-phaccoa_c'
'MET-phe__L_c'
'MET-phe__L_e'
'MET-phetrna_c'
'MET-phom_c'
'MET-phpyr_c'
'MET-phthr_c'
'MET-pi_c'
'MET-pi_e'
'MET-pimACP_c'
'MET-pmcoa_c'
'MET-pmeACP_c'
'MET-pmtcoa_c'
'MET-pnto__R_c'
'MET-pnto__R_e'
'MET-ppa_c'
'MET-ppal_c'
'MET-ppap_c'
'MET-ppbng_c'
'MET-ppcoa_c'
'MET-ppgpp_c'
'MET-pphn_c'
'MET-ppi_c'
'MET-ppoh_c'
'MET-ppoh_e'
'MET-pppg9_c'
'MET-pppi_c'
'MET-pppn_c'
'MET-pram_c'
'MET-pran_c'
'MET-prbamp_c'
'MET-prbatp_c'
'MET-prfp_c'
'MET-prlp_c'
'MET-pro__L_c'
'MET-pro__L_e'
'MET-protrna_c'
'MET-prpp_c'
'MET-ps_CT_c'
'MET-pser__L_c'
'MET-psetha_CT_c'
'MET-ptcys_c'
'MET-ptrc_c'
'MET-ptrc_e'
'MET-ptth_c'
'MET-pydx5p_c'
'MET-pylald_c'
'MET-pyr_c'
'MET-pyr_e'
'MET-quin_kt_c'
'MET-quln_c'
'MET-r1p_c'
'MET-r3mmal_c'
'MET-r5p_c'
'MET-rdmbzi_c'
'MET-rdxo_c'
'MET-rdxr_c'
'MET-rib__D_c'
'MET-rib__D_e'
'MET-ribflv_c'
'MET-ribflv_e'
'MET-rnam_c'
'MET-ru5p__D_c'
'MET-s17bp_c'
'MET-s7p_c'
'MET-sbt__D_c'
'MET-sbt__D_e'
'MET-selcys_c'
'MET-ser__L_c'
'MET-ser__L_e'
'MET-sertrna_c'
'MET-sertrna_sec_c'
'MET-shcl_c'
'MET-sheme_c'
'MET-sincoa_c'
'MET-skm5p_c'
'MET-skm_c'
'MET-sl26da_c'
'MET-sl2a6o_c'
'MET-so3_c'
'MET-so4_c'
'MET-so4_e'
'MET-spmd_c'
'MET-spmd_e'
'MET-sprm_c'
'MET-srch_c'
'MET-succ_c'
'MET-succ_e'
'MET-succoa_c'
'MET-suchms_c'
'MET-t2m26d_c'
'MET-t2m26dcoa_c'
'MET-tag6p__D_c'
'MET-tagdp__D_c'
'MET-td2coa_c'
'MET-tddec2eACP_c'
'MET-tdec2eACP_c'
'MET-tdeceACP_c'
'MET-tg12dg_c'
'MET-thdp_c'
'MET-thex2eACP_c'
'MET-thf_c'
'MET-thfyglu_c'
'MET-thglu_c'
'MET-thm_c'
'MET-thm_e'
'MET-thmmp_c'
'MET-thmpp_c'
'MET-thmtp_c'
'MET-thr__L_c'
'MET-thr__L_e'
'MET-thrtrna_c'
'MET-thym_c'
'MET-thymd_c'
'MET-thymd_e'
'MET-tma_c'
'MET-tmrs2eACP_c'
'MET-toct2eACP_c'
'MET-toctd2eACP_c'
'MET-tpalm2eACP_c'
'MET-trans_dd2coa_c'
'MET-trdox_c'
'MET-trdrd_c'
'MET-tre6p_c'
'MET-trna_c'
'MET-trnaala_c'
'MET-trnaarg_c'
'MET-trnaasn_c'
'MET-trnaasp_c'
'MET-trnacc_c'
'MET-trnacca_c'
'MET-trnacys_c'
'MET-trnacyt_c'
'MET-trnagln_c'
'MET-trnaglu_c'
'MET-trnagly_c'
'MET-trnahis_c'
'MET-trnaile_c'
'MET-trnaleu_c'
'MET-trnalys_c'
'MET-trnamet_c'
'MET-trnaphe_c'
'MET-trnaprec_c'
'MET-trnapro_c'
'MET-trnasec_c'
'MET-trnaser_c'
'MET-trnathr_c'
'MET-trnatrp_c'
'MET-trnatyr_c'
'MET-trnaval_c'
'MET-trp__L_c'
'MET-trp__L_e'
'MET-trptrna_c'
'MET-tsul_c'
'MET-tyr__L_c'
'MET-tyr__L_e'
'MET-tyrtrna_c'
'MET-uGgl_c'
'MET-uGgla_c'
'MET-uaGgla_c'
'MET-uaaGgla_c'
'MET-uaaGgtla_c'
'MET-uaagmda_c'
'MET-uaccg_c'
'MET-uacgam_c'
'MET-uacmam_c'
'MET-uagmda_c'
'MET-uagnr_c'
'MET-uama_c'
'MET-uamag_c'
'MET-uamr_c'
'MET-udcpdp_c'
'MET-udcpp_c'
'MET-udecan1_c'
'MET-udecan2_c'
'MET-udpLa4n_c'
'MET-udpLa4o_c'
'MET-udp_c'
'MET-udpacgal_c'
'MET-udpg_c'
'MET-udpglcur_c'
'MET-ugmd_c'
'MET-ugmda_c'
'MET-ump_c'
'MET-uppg3_c'
'MET-ura_c'
'MET-urea_c'
'MET-urea_e'
'MET-uri_c'
'MET-uri_e'
'MET-utp_c'
'MET-val__L_c'
'MET-val__L_e'
'MET-valtrna_c'
'MET-xan_c'
'MET-xmp_c'
'MET-xtp_c'
'MET-xtsn_c'
'MET-xu5p__D_c'
'MET-xylt_c'
'MET-xylt_e'
'MET-xylu__D_c'
'MET-zn2_c'
'MET-zn2_e'
'PRO-Clo1313_0011'
'PRO-Clo1313_0020'
'PRO-Clo1313_0021'
'PRO-Clo1313_0022'
'PRO-Clo1313_0023'
'PRO-Clo1313_0030'
'PRO-Clo1313_0034'
'PRO-Clo1313_0046'
'PRO-Clo1313_0061'
'PRO-Clo1313_0062'
'PRO-Clo1313_0063'
'PRO-Clo1313_0064'
'PRO-Clo1313_0065'
'PRO-Clo1313_0066'
'PRO-Clo1313_0068'
'PRO-Clo1313_0073'
'PRO-Clo1313_0074'
'PRO-Clo1313_0075'
'PRO-Clo1313_0076'
'PRO-Clo1313_0077'
'PRO-Clo1313_0078'
'PRO-Clo1313_0079'
'PRO-Clo1313_0080'
'PRO-Clo1313_0083'
'PRO-Clo1313_0098'
'PRO-Clo1313_0099'
'PRO-Clo1313_0100'
'PRO-Clo1313_0101'
'PRO-Clo1313_0102'
'PRO-Clo1313_0108'
'PRO-Clo1313_0109'
'PRO-Clo1313_0110'
'PRO-Clo1313_0111'
'PRO-Clo1313_0112'
'PRO-Clo1313_0113'
'PRO-Clo1313_0114'
'PRO-Clo1313_0115'
'PRO-Clo1313_0116'
'PRO-Clo1313_0117'
'PRO-Clo1313_0118'
'PRO-Clo1313_0119'
'PRO-Clo1313_0120'
'PRO-Clo1313_0122'
'PRO-Clo1313_0124'
'PRO-Clo1313_0135'
'PRO-Clo1313_0137'
'PRO-Clo1313_0138'
'PRO-Clo1313_0139'
'PRO-Clo1313_0142'
'PRO-Clo1313_0144'
'PRO-Clo1313_0145'
'PRO-Clo1313_0146'
'PRO-Clo1313_0147'
'PRO-Clo1313_0148'
'PRO-Clo1313_0152'
'PRO-Clo1313_0165'
'PRO-Clo1313_0168'
'PRO-Clo1313_0169'
'PRO-Clo1313_0172'
'PRO-Clo1313_0175'
'PRO-Clo1313_0177'
'PRO-Clo1313_0184'
'PRO-Clo1313_0185'
'PRO-Clo1313_0186'
'PRO-Clo1313_0188'
'PRO-Clo1313_0189'
'PRO-Clo1313_0190'
'PRO-Clo1313_0191'
'PRO-Clo1313_0192'
'PRO-Clo1313_0193'
'PRO-Clo1313_0194'
'PRO-Clo1313_0195'
'PRO-Clo1313_0196'
'PRO-Clo1313_0202'
'PRO-Clo1313_0213'
'PRO-Clo1313_0214'
'PRO-Clo1313_0217'
'PRO-Clo1313_0218'
'PRO-Clo1313_0224'
'PRO-Clo1313_0228'
'PRO-Clo1313_0229'
'PRO-Clo1313_0230'
'PRO-Clo1313_0234'
'PRO-Clo1313_0236'
'PRO-Clo1313_0238'
'PRO-Clo1313_0239'
'PRO-Clo1313_0245'
'PRO-Clo1313_0262'
'PRO-Clo1313_0275'
'PRO-Clo1313_0288'
'PRO-Clo1313_0295'
'PRO-Clo1313_0296'
'PRO-Clo1313_0304'
'PRO-Clo1313_0305'
'PRO-Clo1313_0306'
'PRO-Clo1313_0309'
'PRO-Clo1313_0310'
'PRO-Clo1313_0311'
'PRO-Clo1313_0313'
'PRO-Clo1313_0314'
'PRO-Clo1313_0315'
'PRO-Clo1313_0316'
'PRO-Clo1313_0317'
'PRO-Clo1313_0346'
'PRO-Clo1313_0349'
'PRO-Clo1313_0350'
'PRO-Clo1313_0365'
'PRO-Clo1313_0370'
'PRO-Clo1313_0372'
'PRO-Clo1313_0373'
'PRO-Clo1313_0374'
'PRO-Clo1313_0378'
'PRO-Clo1313_0380'
'PRO-Clo1313_0382'
'PRO-Clo1313_0383'
'PRO-Clo1313_0384'
'PRO-Clo1313_0385'
'PRO-Clo1313_0387'
'PRO-Clo1313_0388'
'PRO-Clo1313_0391'
'PRO-Clo1313_0397'
'PRO-Clo1313_0398'
'PRO-Clo1313_0399'
'PRO-Clo1313_0400'
'PRO-Clo1313_0403'
'PRO-Clo1313_0413'
'PRO-Clo1313_0415'
'PRO-Clo1313_0420'
'PRO-Clo1313_0421'
'PRO-Clo1313_0422'
'PRO-Clo1313_0423'
'PRO-Clo1313_0424'
'PRO-Clo1313_0425'
'PRO-Clo1313_0426'
'PRO-Clo1313_0427'
'PRO-Clo1313_0428'
'PRO-Clo1313_0429'
'PRO-Clo1313_0430'
'PRO-Clo1313_0436'
'PRO-Clo1313_0444'
'PRO-Clo1313_0445'
'PRO-Clo1313_0446'
'PRO-Clo1313_0447'
'PRO-Clo1313_0448'
'PRO-Clo1313_0449'
'PRO-Clo1313_0450'
'PRO-Clo1313_0451'
'PRO-Clo1313_0452'
'PRO-Clo1313_0453'
'PRO-Clo1313_0454'
'PRO-Clo1313_0455'
'PRO-Clo1313_0456'
'PRO-Clo1313_0457'
'PRO-Clo1313_0458'
'PRO-Clo1313_0459'
'PRO-Clo1313_0460'
'PRO-Clo1313_0461'
'PRO-Clo1313_0462'
'PRO-Clo1313_0463'
'PRO-Clo1313_0464'
'PRO-Clo1313_0466'
'PRO-Clo1313_0470'
'PRO-Clo1313_0471'
'PRO-Clo1313_0472'
'PRO-Clo1313_0473'
'PRO-Clo1313_0474'
'PRO-Clo1313_0475'
'PRO-Clo1313_0476'
'PRO-Clo1313_0486'
'PRO-Clo1313_0487'
'PRO-Clo1313_0488'
'PRO-Clo1313_0489'
'PRO-Clo1313_0492'
'PRO-Clo1313_0497'
'PRO-Clo1313_0498'
'PRO-Clo1313_0500'
'PRO-Clo1313_0501'
'PRO-Clo1313_0511'
'PRO-Clo1313_0512'
'PRO-Clo1313_0521'
'PRO-Clo1313_0522'
'PRO-Clo1313_0530'
'PRO-Clo1313_0531'
'PRO-Clo1313_0542'
'PRO-Clo1313_0551'
'PRO-Clo1313_0554'
'PRO-Clo1313_0563'
'PRO-Clo1313_0564'
'PRO-Clo1313_0565'
'PRO-Clo1313_0566'
'PRO-Clo1313_0567'
'PRO-Clo1313_0568'
'PRO-Clo1313_0569'
'PRO-Clo1313_0570'
'PRO-Clo1313_0571'
'PRO-Clo1313_0572'
'PRO-Clo1313_0573'
'PRO-Clo1313_0574'
'PRO-Clo1313_0575'
'PRO-Clo1313_0578'
'PRO-Clo1313_0579'
'PRO-Clo1313_0586'
'PRO-Clo1313_0592'
'PRO-Clo1313_0605'
'PRO-Clo1313_0613'
'PRO-Clo1313_0626'
'PRO-Clo1313_0627'
'PRO-Clo1313_0628'
'PRO-Clo1313_0629'
'PRO-Clo1313_0630'
'PRO-Clo1313_0636'
'PRO-Clo1313_0640'
'PRO-Clo1313_0641'
'PRO-Clo1313_0645'
'PRO-Clo1313_0648'
'PRO-Clo1313_0650'
'PRO-Clo1313_0651'
'PRO-Clo1313_0652'
'PRO-Clo1313_0654'
'PRO-Clo1313_0657'
'PRO-Clo1313_0658'
'PRO-Clo1313_0666'
'PRO-Clo1313_0669'
'PRO-Clo1313_0673'
'PRO-Clo1313_0677'
'PRO-Clo1313_0682'
'PRO-Clo1313_0685'
'PRO-Clo1313_0689'
'PRO-Clo1313_0693'
'PRO-Clo1313_0700'
'PRO-Clo1313_0701'
'PRO-Clo1313_0702'
'PRO-Clo1313_0703'
'PRO-Clo1313_0704'
'PRO-Clo1313_0707'
'PRO-Clo1313_0708'
'PRO-Clo1313_0709'
'PRO-Clo1313_0717'
'PRO-Clo1313_0718'
'PRO-Clo1313_0720'
'PRO-Clo1313_0724'
'PRO-Clo1313_0728'
'PRO-Clo1313_0735'
'PRO-Clo1313_0749'
'PRO-Clo1313_0793'
'PRO-Clo1313_0794'
'PRO-Clo1313_0795'
'PRO-Clo1313_0813'
'PRO-Clo1313_0815'
'PRO-Clo1313_0820'
'PRO-Clo1313_0821'
'PRO-Clo1313_0822'
'PRO-Clo1313_0823'
'PRO-Clo1313_0830'
'PRO-Clo1313_0833'
'PRO-Clo1313_0836'
'PRO-Clo1313_0837'
'PRO-Clo1313_0849'
'PRO-Clo1313_0851'
'PRO-Clo1313_0853'
'PRO-Clo1313_0857'
'PRO-Clo1313_0859'
'PRO-Clo1313_0864'
'PRO-Clo1313_0867'
'PRO-Clo1313_0871'
'PRO-Clo1313_0872'
'PRO-Clo1313_0873'
'PRO-Clo1313_0887'
'PRO-Clo1313_0892'
'PRO-Clo1313_0901'
'PRO-Clo1313_0905'
'PRO-Clo1313_0908'
'PRO-Clo1313_0909'
'PRO-Clo1313_0910'
'PRO-Clo1313_0912'
'PRO-Clo1313_0922'
'PRO-Clo1313_0923'
'PRO-Clo1313_0930'
'PRO-Clo1313_0941'
'PRO-Clo1313_0942'
'PRO-Clo1313_0943'
'PRO-Clo1313_0944'
'PRO-Clo1313_0948'
'PRO-Clo1313_0949'
'PRO-Clo1313_0950'
'PRO-Clo1313_0959'
'PRO-Clo1313_0960'
'PRO-Clo1313_0962'
'PRO-Clo1313_0966'
'PRO-Clo1313_0974'
'PRO-Clo1313_0979'
'PRO-Clo1313_0982'
'PRO-Clo1313_0987'
'PRO-Clo1313_0993'
'PRO-Clo1313_0997'
'PRO-Clo1313_1002'
'PRO-Clo1313_1008'
'PRO-Clo1313_1009'
'PRO-Clo1313_1010'
'PRO-Clo1313_1011'
'PRO-Clo1313_1012'
'PRO-Clo1313_1013'
'PRO-Clo1313_1016'
'PRO-Clo1313_1020'
'PRO-Clo1313_1024'
'PRO-Clo1313_1029'
'PRO-Clo1313_1030'
'PRO-Clo1313_1031'
'PRO-Clo1313_1033'
'PRO-Clo1313_1034'
'PRO-Clo1313_1046'
'PRO-Clo1313_1056'
'PRO-Clo1313_1057'
'PRO-Clo1313_1073'
'PRO-Clo1313_1076'
'PRO-Clo1313_1082'
'PRO-Clo1313_1090'
'PRO-Clo1313_1094'
'PRO-Clo1313_1098'
'PRO-Clo1313_1099'
'PRO-Clo1313_1119'
'PRO-Clo1313_1120'
'PRO-Clo1313_1127'
'PRO-Clo1313_1134'
'PRO-Clo1313_1145'
'PRO-Clo1313_1150'
'PRO-Clo1313_1151'
'PRO-Clo1313_1154'
'PRO-Clo1313_1155'
'PRO-Clo1313_1159'
'PRO-Clo1313_1160'
'PRO-Clo1313_1167'
'PRO-Clo1313_1172'
'PRO-Clo1313_1174'
'PRO-Clo1313_1176'
'PRO-Clo1313_1181'
'PRO-Clo1313_1182'
'PRO-Clo1313_1183'
'PRO-Clo1313_1185'
'PRO-Clo1313_1186'
'PRO-Clo1313_1188'
'PRO-Clo1313_1192'
'PRO-Clo1313_1194'
'PRO-Clo1313_1195'
'PRO-Clo1313_1196'
'PRO-Clo1313_1198'
'PRO-Clo1313_1206'
'PRO-Clo1313_1209'
'PRO-Clo1313_1211'
'PRO-Clo1313_1214'
'PRO-Clo1313_1215'
'PRO-Clo1313_1216'
'PRO-Clo1313_1218'
'PRO-Clo1313_1229'
'PRO-Clo1313_1233'
'PRO-Clo1313_1240'
'PRO-Clo1313_1241'
'PRO-Clo1313_1242'
'PRO-Clo1313_1244'
'PRO-Clo1313_1245'
'PRO-Clo1313_1251'
'PRO-Clo1313_1253'
'PRO-Clo1313_1254'
'PRO-Clo1313_1255'
'PRO-Clo1313_1262'
'PRO-Clo1313_1264'
'PRO-Clo1313_1265'
'PRO-Clo1313_1266'
'PRO-Clo1313_1267'
'PRO-Clo1313_1268'
'PRO-Clo1313_1269'
'PRO-Clo1313_1270'
'PRO-Clo1313_1271'
'PRO-Clo1313_1276'
'PRO-Clo1313_1281'
'PRO-Clo1313_1282'
'PRO-Clo1313_1283'
'PRO-Clo1313_1285'
'PRO-Clo1313_1287'
'PRO-Clo1313_1289'
'PRO-Clo1313_1295'
'PRO-Clo1313_1300'
'PRO-Clo1313_1301'
'PRO-Clo1313_1305'
'PRO-Clo1313_1306'
'PRO-Clo1313_1312'
'PRO-Clo1313_1316'
'PRO-Clo1313_1317'
'PRO-Clo1313_1318'
'PRO-Clo1313_1321'
'PRO-Clo1313_1335'
'PRO-Clo1313_1339'
'PRO-Clo1313_1340'
'PRO-Clo1313_1342'
'PRO-Clo1313_1345'
'PRO-Clo1313_1346'
'PRO-Clo1313_1347'
'PRO-Clo1313_1348'
'PRO-Clo1313_1353'
'PRO-Clo1313_1354'
'PRO-Clo1313_1355'
'PRO-Clo1313_1356'
'PRO-Clo1313_1357'
'PRO-Clo1313_1364'
'PRO-Clo1313_1365'
'PRO-Clo1313_1366'
'PRO-Clo1313_1371'
'PRO-Clo1313_1390'
'PRO-Clo1313_1393'
'PRO-Clo1313_1396'
'PRO-Clo1313_1398'
'PRO-Clo1313_1424'
'PRO-Clo1313_1425'
'PRO-Clo1313_1429'
'PRO-Clo1313_1434'
'PRO-Clo1313_1435'
'PRO-Clo1313_1447'
'PRO-Clo1313_1452'
'PRO-Clo1313_1453'
'PRO-Clo1313_1457'
'PRO-Clo1313_1467'
'PRO-Clo1313_1472'
'PRO-Clo1313_1473'
'PRO-Clo1313_1474'
'PRO-Clo1313_1475'
'PRO-Clo1313_1477'
'PRO-Clo1313_1481'
'PRO-Clo1313_1486'
'PRO-Clo1313_1487'
'PRO-Clo1313_1488'
'PRO-Clo1313_1491'
'PRO-Clo1313_1492'
'PRO-Clo1313_1494'
'PRO-Clo1313_1499'
'PRO-Clo1313_1500'
'PRO-Clo1313_1502'
'PRO-Clo1313_1503'
'PRO-Clo1313_1508'
'PRO-Clo1313_1509'
'PRO-Clo1313_1510'
'PRO-Clo1313_1512'
'PRO-Clo1313_1513'
'PRO-Clo1313_1517'
'PRO-Clo1313_1523'
'PRO-Clo1313_1524'
'PRO-Clo1313_1525'
'PRO-Clo1313_1526'
'PRO-Clo1313_1529'
'PRO-Clo1313_1530'
'PRO-Clo1313_1537'
'PRO-Clo1313_1539'
'PRO-Clo1313_1540'
'PRO-Clo1313_1542'
'PRO-Clo1313_1545'
'PRO-Clo1313_1546'
'PRO-Clo1313_1549'
'PRO-Clo1313_1551'
'PRO-Clo1313_1563'
'PRO-Clo1313_1564'
'PRO-Clo1313_1571'
'PRO-Clo1313_1578'
'PRO-Clo1313_1580'
'PRO-Clo1313_1581'
'PRO-Clo1313_1582'
'PRO-Clo1313_1587'
'PRO-Clo1313_1588'
'PRO-Clo1313_1603'
'PRO-Clo1313_1604'
'PRO-Clo1313_1606'
'PRO-Clo1313_1607'
'PRO-Clo1313_1614'
'PRO-Clo1313_1619'
'PRO-Clo1313_1627'
'PRO-Clo1313_1628'
'PRO-Clo1313_1629'
'PRO-Clo1313_1630'
'PRO-Clo1313_1631'
'PRO-Clo1313_1632'
'PRO-Clo1313_1654'
'PRO-Clo1313_1657'
'PRO-Clo1313_1659'
'PRO-Clo1313_1660'
'PRO-Clo1313_1661'
'PRO-Clo1313_1662'
'PRO-Clo1313_1663'
'PRO-Clo1313_1673'
'PRO-Clo1313_1674'
'PRO-Clo1313_1681'
'PRO-Clo1313_1683'
'PRO-Clo1313_1686'
'PRO-Clo1313_1688'
'PRO-Clo1313_1689'
'PRO-Clo1313_1690'
'PRO-Clo1313_1694'
'PRO-Clo1313_1701'
'PRO-Clo1313_1704'
'PRO-Clo1313_1712'
'PRO-Clo1313_1713'
'PRO-Clo1313_1717'
'PRO-Clo1313_1768'
'PRO-Clo1313_1780'
'PRO-Clo1313_1781'
'PRO-Clo1313_1783'
'PRO-Clo1313_1786'
'PRO-Clo1313_1788'
'PRO-Clo1313_1791'
'PRO-Clo1313_1792'
'PRO-Clo1313_1793'
'PRO-Clo1313_1798'
'PRO-Clo1313_1801'
'PRO-Clo1313_1804'
'PRO-Clo1313_1805'
'PRO-Clo1313_1808'
'PRO-Clo1313_1809'
'PRO-Clo1313_1813'
'PRO-Clo1313_1814'
'PRO-Clo1313_1816'
'PRO-Clo1313_1817'
'PRO-Clo1313_1821'
'PRO-Clo1313_1822'
'PRO-Clo1313_1824'
'PRO-Clo1313_1826'
'PRO-Clo1313_1827'
'PRO-Clo1313_1828'
'PRO-Clo1313_1829'
'PRO-Clo1313_1830'
'PRO-Clo1313_1831'
'PRO-Clo1313_1832'
'PRO-Clo1313_1833'
'PRO-Clo1313_1846'
'PRO-Clo1313_1847'
'PRO-Clo1313_1848'
'PRO-Clo1313_1849'
'PRO-Clo1313_1858'
'PRO-Clo1313_1867'
'PRO-Clo1313_1875'
'PRO-Clo1313_1876'
'PRO-Clo1313_1878'
'PRO-Clo1313_1879'
'PRO-Clo1313_1881'
'PRO-Clo1313_1882'
'PRO-Clo1313_1883'
'PRO-Clo1313_1885'
'PRO-Clo1313_1891'
'PRO-Clo1313_1901'
'PRO-Clo1313_1902'
'PRO-Clo1313_1904'
'PRO-Clo1313_1907'
'PRO-Clo1313_1916'
'PRO-Clo1313_1931'
'PRO-Clo1313_1938'
'PRO-Clo1313_1944'
'PRO-Clo1313_1947'
'PRO-Clo1313_1953'
'PRO-Clo1313_1954'
'PRO-Clo1313_1955'
'PRO-Clo1313_1956'
'PRO-Clo1313_1958'
'PRO-Clo1313_1959'
'PRO-Clo1313_1960'
'PRO-Clo1313_1962'
'PRO-Clo1313_1964'
'PRO-Clo1313_1967'
'PRO-Clo1313_1971'
'PRO-Clo1313_1976'
'PRO-Clo1313_1983'
'PRO-Clo1313_1986'
'PRO-Clo1313_1990'
'PRO-Clo1313_1994'
'PRO-Clo1313_1997'
'PRO-Clo1313_1999'
'PRO-Clo1313_2015'
'PRO-Clo1313_2017'
'PRO-Clo1313_2018'
'PRO-Clo1313_2022'
'PRO-Clo1313_2031'
'PRO-Clo1313_2033'
'PRO-Clo1313_2038'
'PRO-Clo1313_2043'
'PRO-Clo1313_2044'
'PRO-Clo1313_2047'
'PRO-Clo1313_2048'
'PRO-Clo1313_2054'
'PRO-Clo1313_2055'
'PRO-Clo1313_2059'
'PRO-Clo1313_2072'
'PRO-Clo1313_2074'
'PRO-Clo1313_2077'
'PRO-Clo1313_2090'
'PRO-Clo1313_2091'
'PRO-Clo1313_2092'
'PRO-Clo1313_2093'
'PRO-Clo1313_2094'
'PRO-Clo1313_2095'
'PRO-Clo1313_2097'
'PRO-Clo1313_2099'
'PRO-Clo1313_2100'
'PRO-Clo1313_2102'
'PRO-Clo1313_2103'
'PRO-Clo1313_2119'
'PRO-Clo1313_2122'
'PRO-Clo1313_2124'
'PRO-Clo1313_2125'
'PRO-Clo1313_2126'
'PRO-Clo1313_2127'
'PRO-Clo1313_2130'
'PRO-Clo1313_2132'
'PRO-Clo1313_2136'
'PRO-Clo1313_2144'
'PRO-Clo1313_2148'
'PRO-Clo1313_2150'
'PRO-Clo1313_2162'
'PRO-Clo1313_2163'
'PRO-Clo1313_2170'
'PRO-Clo1313_2173'
'PRO-Clo1313_2179'
'PRO-Clo1313_2188'
'PRO-Clo1313_2189'
'PRO-Clo1313_2190'
'PRO-Clo1313_2198'
'PRO-Clo1313_2202'
'PRO-Clo1313_2207'
'PRO-Clo1313_2208'
'PRO-Clo1313_2209'
'PRO-Clo1313_2210'
'PRO-Clo1313_2211'
'PRO-Clo1313_2212'
'PRO-Clo1313_2216'
'PRO-Clo1313_2233'
'PRO-Clo1313_2234'
'PRO-Clo1313_2239'
'PRO-Clo1313_2260'
'PRO-Clo1313_2272'
'PRO-Clo1313_2278'
'PRO-Clo1313_2303'
'PRO-Clo1313_2304'
'PRO-Clo1313_2305'
'PRO-Clo1313_2306'
'PRO-Clo1313_2307'
'PRO-Clo1313_2312'
'PRO-Clo1313_2321'
'PRO-Clo1313_2322'
'PRO-Clo1313_2323'
'PRO-Clo1313_2326'
'PRO-Clo1313_2331'
'PRO-Clo1313_2332'
'PRO-Clo1313_2334'
'PRO-Clo1313_2335'
'PRO-Clo1313_2336'
'PRO-Clo1313_2337'
'PRO-Clo1313_2338'
'PRO-Clo1313_2341'
'PRO-Clo1313_2345'
'PRO-Clo1313_2346'
'PRO-Clo1313_2347'
'PRO-Clo1313_2348'
'PRO-Clo1313_2349'
'PRO-Clo1313_2359'
'PRO-Clo1313_2380'
'PRO-Clo1313_2426'
'PRO-Clo1313_2427'
'PRO-Clo1313_2428'
'PRO-Clo1313_2439'
'PRO-Clo1313_2447'
'PRO-Clo1313_2455'
'PRO-Clo1313_2456'
'PRO-Clo1313_2460'
'PRO-Clo1313_2468'
'PRO-Clo1313_2469'
'PRO-Clo1313_2470'
'PRO-Clo1313_2472'
'PRO-Clo1313_2474'
'PRO-Clo1313_2475'
'PRO-Clo1313_2476'
'PRO-Clo1313_2477'
'PRO-Clo1313_2478'
'PRO-Clo1313_2479'
'PRO-Clo1313_2485'
'PRO-Clo1313_2490'
'PRO-Clo1313_2491'
'PRO-Clo1313_2492'
'PRO-Clo1313_2493'
'PRO-Clo1313_2494'
'PRO-Clo1313_2495'
'PRO-Clo1313_2496'
'PRO-Clo1313_2497'
'PRO-Clo1313_2530'
'PRO-Clo1313_2531'
'PRO-Clo1313_2532'
'PRO-Clo1313_2534'
'PRO-Clo1313_2537'
'PRO-Clo1313_2545'
'PRO-Clo1313_2554'
'PRO-Clo1313_2555'
'PRO-Clo1313_2556'
'PRO-Clo1313_2558'
'PRO-Clo1313_2559'
'PRO-Clo1313_2560'
'PRO-Clo1313_2561'
'PRO-Clo1313_2564'
'PRO-Clo1313_2577'
'PRO-Clo1313_2592'
'PRO-Clo1313_2597'
'PRO-Clo1313_2606'
'PRO-Clo1313_2608'
'PRO-Clo1313_2609'
'PRO-Clo1313_2610'
'PRO-Clo1313_2615'
'PRO-Clo1313_2617'
'PRO-Clo1313_2618'
'PRO-Clo1313_2624'
'PRO-Clo1313_2627'
'PRO-Clo1313_2628'
'PRO-Clo1313_2633'
'PRO-Clo1313_2635'
'PRO-Clo1313_2654'
'PRO-Clo1313_2693'
'PRO-Clo1313_2723'
'PRO-Clo1313_2724'
'PRO-Clo1313_2726'
'PRO-Clo1313_2731'
'PRO-Clo1313_2743'
'PRO-Clo1313_2745'
'PRO-Clo1313_2747'
'PRO-Clo1313_2754'
'PRO-Clo1313_2765'
'PRO-Clo1313_2766'
'PRO-Clo1313_2777'
'PRO-Clo1313_2783'
'PRO-Clo1313_2784'
'PRO-Clo1313_2785'
'PRO-Clo1313_2786'
'PRO-Clo1313_2793'
'PRO-Clo1313_2794'
'PRO-Clo1313_2795'
'PRO-Clo1313_2798'
'PRO-Clo1313_2805'
'PRO-Clo1313_2825'
'PRO-Clo1313_2826'
'PRO-Clo1313_2831'
'PRO-Clo1313_2843'
'PRO-Clo1313_2847'
'PRO-Clo1313_2851'
'PRO-Clo1313_2852'
'PRO-Clo1313_2853'
'PRO-Clo1313_2856'
'PRO-Clo1313_2857'
'PRO-Clo1313_2858'
'PRO-Clo1313_2859'
'PRO-Clo1313_2860'
'PRO-Clo1313_2861'
'PRO-Clo1313_2876'
'PRO-Clo1313_2882'
'PRO-Clo1313_2883'
'PRO-Clo1313_2884'
'PRO-Clo1313_2888'
'PRO-Clo1313_2893'
'PRO-Clo1313_2894'
'PRO-Clo1313_2902'
'PRO-Clo1313_2905'
'PRO-Clo1313_2911'
'PRO-Clo1313_2924'
'PRO-Clo1313_2927'
'PRO-Clo1313_2930'
'PRO-Clo1313_2933'
'PRO-Clo1313_2934'
'PRO-Clo1313_2935'
'PRO-Clo1313_2936'
'PRO-Clo1313_2937'
'PRO-Clo1313_2938'
'PRO-Clo1313_2939'
'PRO-Clo1313_2940'
'PRO-Clo1313_2941'
'PRO-Clo1313_2942'
'PRO-Clo1313_2944'
'PRO-Clo1313_2950'
'PRO-Clo1313_2952'
'PRO-Clo1313_2953'
'PRO-Clo1313_2954'
'PRO-Clo1313_2978'
'PRO-Clo1313_2989'
'PRO-Clo1313_2997'
'PRO-Clo1313_3003'
'PRO-Clo1313_3013'
'PRO-Clo1313_3017'
'PRO-Clo1313_3018'
'PRO-Clo1313_3019'
'PRO-Clo1313_3022'
'PRO-Clo1313_3023'
'PRO-Clo1313_3033'
'PRO-b3916'
'RIBO-rrna16s'
'RIBO-rrna23s'
'RIBO-rrna5s'
/