/
'RXN-EXCH_ca2_e_REV-SPONT'
'RXN-EXCH_cell3_e_REV-SBP_cellx'
'RXN-EXCH_cell4_e_REV-SBP_cellx'
'RXN-EXCH_cell5_e_REV-SBP_cellx'
'RXN-EXCH_cell6_e_REV-SBP_cellx'
'RXN-EXCH_cellb_e_REV-SBP_cellx'
'RXN-EXCH_fe3_e_REV-SPONT'
'RXN-EXCH_zn2_e_REV-SPONT'
'RXN-EXCH_mn2_e_REV-SPONT'
'RXN-EXCH_cobalt2_e_REV-SPONT'
'RXN-EXCH_glc__D_e_REV-SBP_cellx'
'RXN-EXCH_h_e_REV-SPONT'
'RXN-EXCH_h2o_e_REV-SPONT'
'RXN-EXCH_k_e_REV-SPONT'
'RXN-EXCH_mg2_e_REV-SPONT'
'RXN-EXCH_na1_e_REV-SPONT'
'RXN-EXCH_nh4_e_REV-SPONT'
'RXN-EXCH_ni2_e_REV-SPONT'
'RXN-EXCH_o2_e_REV-SPONT'
'RXN-EXCH_akg_e_REV-SPONT'
'RXN-EXCH_pi_e_REV-SPONT'
'RXN-EXCH_so4_e_REV-SPONT'
/