carbon exchange	output rate (mmol species/mmol c6 unit)
RXN-EXCH_ac_e_FWD-SPONT  	 4.88700000E-01
RXN-EXCH_ala__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_asn__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_asp__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_co2_e_FWD-SPONT 	 7.33637482E-01
RXN-EXCH_etoh_e_FWD-SPONT	 3.89400000E-01
RXN-EXCH_for_e_FWD-SPONT 	 3.36600000E-01
RXN-EXCH_fum_e_FWD-SPONT 	 0.00000000E+00
RXN-EXCH_glu__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_h2_e_FWD-SPONT  	 0.00000000E+00
RXN-EXCH_lac__L_e_FWD-SPO	 1.45800000E-01
RXN-EXCH_leu__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_mal__L_e_FWD-SPO	 9.45000000E-03
RXN-EXCH_akg_e_REV-SPONT 	 0.00000000E+00
RXN-EXCH_akg_e_FWD-SPONT 	 0.00000000E+00
RXN-EXCH_pyr_e_FWD-SPONT 	 1.80000000E-02
RXN-EXCH_succ_e_FWD-SPONT	 0.00000000E+00
RXN-EXCH_thr__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_val__L_e_FWD-SPO	 0.00000000E+00
