carbon exchange	output rate (mmol species/mmol c6 unit)
RXN-EXCH_ac_e_FWD-SPONT  	 2.99675000E-01
RXN-EXCH_ala__L_e_FWD-SPO	 9.94600000E-03
RXN-EXCH_asn__L_e_FWD-SPO	 4.97400000E-03
RXN-EXCH_asp__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_co2_e_FWD-SPONT 	 7.96414000E-01
RXN-EXCH_etoh_e_FWD-SPONT	 2.37853417E-01
RXN-EXCH_for_e_FWD-SPONT 	 2.21002000E-01
RXN-EXCH_fum_e_FWD-SPONT 	 2.66780000E-02
RXN-EXCH_glu__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_h2_e_FWD-SPONT  	 1.18936100E+00
RXN-EXCH_lac__L_e_FWD-SPO	 6.72790000E-02
RXN-EXCH_leu__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_mal__L_e_FWD-SPO	 2.89108056E-02
RXN-EXCH_akg_e_REV-SPONT 	 0.00000000E+00
RXN-EXCH_akg_e_FWD-SPONT 	 8.82180000E-09
RXN-EXCH_pyr_e_FWD-SPONT 	 6.26000000E-02
RXN-EXCH_succ_e_FWD-SPONT	 0.00000000E+00
RXN-EXCH_thr__L_e_FWD-SPO	 0.00000000E+00
RXN-EXCH_val__L_e_FWD-SPO	 4.62050000E-02
